VitalStats/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.DesignDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VitalStats_View="clr-namespace:VitalStats.View" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" mc:Ignorable="d" 
    x:Class="VitalStats.App"
    >

    <!--Application Resources-->
    <Application.Resources>
    	<SampleData:DesignDataSource x:Key="DesignDataSource" d:IsDataSource="True"/>
    	<VitalStats_View:WordsOnNewlines x:Key="WordsOnNewlines"/>
    	<VitalStats_View:BoolToVisibility x:Key="BoolToVisibility" />
    	<Style x:Key="popUpBtnStyle" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<ContentPresenter>
    							<TextBlock TextWrapping="Wrap" Text="delete" Foreground="{StaticResource PhoneContrastForegroundBrush}" FontSize="25.333"/>
    						</ContentPresenter>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}"/>
    	</Style>
    	<Style x:Key="ButtonStyle1" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid Margin="30,10">
    						<ContentPresenter Margin="0,0,32,0"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}"/>
    	</Style>
    	<Style x:Key="profileButtonStyle" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Canvas x:Name="profileCanvas">
    						<Canvas.Resources>
    							<Storyboard x:Name="openProfileBtnPopUp">
    								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="holdMenuPopUp">
    									<DiscreteObjectKeyFrame KeyTime="0">
    										<DiscreteObjectKeyFrame.Value>
    											<Visibility>Visible</Visibility>
    										</DiscreteObjectKeyFrame.Value>
    									</DiscreteObjectKeyFrame>
    									<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
    										<DiscreteObjectKeyFrame.Value>
    											<Visibility>Visible</Visibility>
    										</DiscreteObjectKeyFrame.Value>
    									</DiscreteObjectKeyFrame>
    								</ObjectAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="holdMenuPopUp">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    								</DoubleAnimationUsingKeyFrames>
    							</Storyboard>
    						</Canvas.Resources>
    						<Canvas.Background>
    							<StaticResource ResourceKey="PhoneAccentBrush"/>
    						</Canvas.Background>
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="Hold">
    								<eim:ControlStoryboardAction Storyboard="{StaticResource openProfileBtnPopUp}"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    						<Image x:Name="isProtectedImg" Height="60" Canvas.Left="96" Canvas.Top="97" Width="60" Source="/VitalStats;component/Images/Lock.png" Visibility="{Binding IsProtected, Converter={StaticResource BoolToVisibility}}"/>
    						<ContentPresenter Height="91" Canvas.Left="6" Canvas.Top="6" Width="144"/>
    						<Popup x:Name="holdMenuPopUp" Visibility="Collapsed">
    							<StackPanel x:Name="stackPanel" Orientation="Vertical" Background="{StaticResource PhoneContrastBackgroundBrush}">
    								<Button x:Name="deletePopUpBtn" Content="delete" Style="{StaticResource ButtonStyle1}"/>
    								<Button x:Name="removeContentPopUpBtn" Content="remove protection" Style="{StaticResource ButtonStyle1}"/>
    							</StackPanel>
    						</Popup>
    					</Canvas>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="29.333"/>
    	</Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService 
    		Launching="Application_Launching" Closing="Application_Closing" 
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>