VitalStats/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:VitalStats_View="clr-namespace:VitalStats.View" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
	xmlns:SampleData="clr-namespace:VitalStats.ViewModelNamespace" 
	mc:Ignorable="d" 
    x:Class="VitalStats.App"
    >

    <!--Application Resources-->
    <Application.Resources>
    	
    	
		<VitalStats_View:WordsOnNewlines x:Key="WordsOnNewlines"/>
    	<VitalStats_View:BoolToVisibility x:Key="BoolToVisibility" />
		
    	<Style x:Key="popUpBtnStyle" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid Margin="30,10">
    						<ContentPresenter Margin="0,0,32,0"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    	</Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService 
    		Launching="Application_Launching" Closing="Application_Closing" 
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>