Pocketailor/View/ThemeDictionaries/DarkThemeResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->


	<!--
	Olive  #8ABE2D
	Banana #FCCD43
	DarkGrey #313131
	-->

	<SolidColorBrush x:Key="PivotTitleColor">#FCCD43</SolidColorBrush>
	<SolidColorBrush x:Key="PivotHeaderColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="PageBGColor">#000000</SolidColorBrush>
	<SolidColorBrush x:Key="PageTxtColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="SubTitleColor">#FCCD43</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightTxtColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="AccentColor">#212021</SolidColorBrush>

	<SolidColorBrush x:Key="InactiveTileBGColor">#FF444444</SolidColorBrush>
	<SolidColorBrush x:Key="TileBGColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="TileTxtColor">#ffffff</SolidColorBrush>
  
	<SolidColorBrush x:Key="ImgOverlayColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="DialogBGColor">#000000</SolidColorBrush>
	<SolidColorBrush x:Key="DialogTxtColor">#FCCD43</SolidColorBrush>
	<SolidColorBrush x:Key="DialogSecondaryTxtColor">#FFFFFF</SolidColorBrush>
  
	<SolidColorBrush x:Key="HelpTxtColor">#FFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="HelpTxtBGColor">#00FFFFFF</SolidColorBrush>

	<Color x:Key="ApplicationBarBGColor">#313131</Color>
	<Color x:Key="ApplicationBarFGColor">#feffff</Color>
	<!-- Can't be exactly white for the light theme -->

	<Color x:Key="SystemTrayFGColor">#feffff</Color>
	<Color x:Key="SystemTrayBGColor">#000000</Color>


	<BitmapImage x:Key="LassivTitleSmall" UriSource="/Images/Dark/LassivTitleSmall.png" />
	<BitmapImage x:Key="LassivTitle" UriSource="/Images/Dark/LassivTitle.png" />



</ResourceDictionary>