Pocketailor/View/ThemeDictionaries/LightThemeResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->

	<!--
	Olive  #8ABE2D
	Banana #FCCD43
	DarkGrey #313131
	-->

    <SolidColorBrush x:Key="PivotTitleColor">#DB6842</SolidColorBrush>
	<SolidColorBrush x:Key="PivotHeaderColor">#000000</SolidColorBrush>
	<SolidColorBrush x:Key="PageBGColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="PageTxtColor">#1E1E1E</SolidColorBrush>
	<SolidColorBrush x:Key="SubTitleColor">#FFAA00</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightTxtColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="AccentColor">#8ABE2D</SolidColorBrush>

	<SolidColorBrush x:Key="InactiveTileBGColor">#CCCCCC</SolidColorBrush>
	<SolidColorBrush x:Key="TileBGColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="TileTxtColor">#ffffff</SolidColorBrush>
	
	<!-- Background for overlay text over an image -->
 	<SolidColorBrush x:Key="ImgOverlayColor">#8ABE2D</SolidColorBrush>
	
	<SolidColorBrush x:Key="DialogBGColor">#FFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="DialogTxtColor">#FFAA00</SolidColorBrush>
	<SolidColorBrush x:Key="DialogSecondaryTxtColor">#000000</SolidColorBrush>
	
	<SolidColorBrush x:Key="HelpTxtColor">#444444</SolidColorBrush>
	<SolidColorBrush x:Key="HelpTxtBGColor">#00FFFFFF</SolidColorBrush>
  
    <Color x:Key="ApplicationBarBGColor">#313131</Color>
    <Color x:Key="ApplicationBarFGColor">#feffff</Color>

	<!-- Can't be exactly white for the light theme -->
	<Color x:Key="SystemTrayFGColor">#feffff</Color>
	<Color x:Key="SystemTrayBGColor">#000000</Color>

	<BitmapImage x:Key="LassivTitleSmall" UriSource="/Images/Light/LassivTitleSmall.png" />
	<BitmapImage x:Key="LassivTitle" UriSource="/Images/Light/LassivTitle.png" />

	

</ResourceDictionary>