Pocketailor/View/ThemeDictionaries/MainResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!-- Resource dictionary entries should be defined here. -->

	<System:Double x:Key="TileTxtFontSize">19.0</System:Double>
	<FontFamily x:Key="TileTxtFont">Segoe WP</FontFamily>

  <System:Double x:Key="HelpTxtFontSizeLarge">30</System:Double>
  <System:Double x:Key="HelpTxtFontSizeNormal">24</System:Double>
  <FontFamily x:Key="HelpTxtFont">Segoe WP Light</FontFamily>
  
  <!--
  <FontFamily x:Key="HelpTxtFont">/Pocketailor;component/Fonts/Fonts.zip#Segoe Print</FontFamily>
  -->
  <FontFamily x:Key="ScriptFont">/Pocketailor;component/Fonts/Fonts.zip#Lobster</FontFamily>

  <FontFamily x:Key="DialogTitleFont">Segoe WP Light</FontFamily>
  <System:Double x:Key="DialogTitleFontSize">58</System:Double>

  <Style x:Key="TileFontStyle" TargetType="TextBlock">
    <!--<Setter Property="Foreground" Value="{StaticResource TileTxtColor}"/>-->
    <!--<Setter Property="FontFamily" Value="{StaticResource TileTxtFont}"/>-->
    <Setter Property="FontSize" Value="25"/>
  </Style>

  

  <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
  	<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
  </ControlTemplate>

  <Style x:Key="typographicalBtnStyle" TargetType="Button">
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="Button">
				<TextBlock 
					Text="{TemplateBinding Content}" 
					Foreground="{StaticResource SubTitleColor}" 
					FontFamily="Segoe WP" 
					 FontSize="42.667" />
			</ControlTemplate>
		</Setter.Value>
	</Setter>
  </Style>
    

</ResourceDictionary>