Pocketailor/View/ThemeDictionaries/MainResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:views="clr-namespace:Pocketailor.View">
	<!-- Resource dictionary entries should be defined here. -->


	<!-- Load in the theme dictionary using a resolver to avoid null reference problems -->
	<ResourceDictionary.MergedDictionaries>
		<views:ThemeResourceDictionaryResolver />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="noScrollListBoxStyle" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<ItemsPresenter/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<System:Double x:Key="TileTxtFontSize">19.0</System:Double>
	<FontFamily x:Key="TileTxtFont">Segoe WP</FontFamily>

  <System:Double x:Key="HelpTxtFontSizeLarge">30</System:Double>
  <System:Double x:Key="HelpTxtFontSizeNormal">24</System:Double>
  <FontFamily x:Key="HelpTxtFont">Segoe WP Light</FontFamily>
  
  <!--
  <FontFamily x:Key="HelpTxtFont">/Pocketailor;component/Fonts/Fonts.zip#Segoe Print</FontFamily>
  -->
  <FontFamily x:Key="ScriptFont">/Pocketailor;component/Fonts/Fonts.zip#Lobster</FontFamily>

  <FontFamily x:Key="DialogTitleFont">Segoe WP Light</FontFamily>
  <System:Double x:Key="DialogTitleFontSize">58</System:Double>

  <Style x:Key="TileFontStyle" TargetType="TextBlock">
    <!--<Setter Property="Foreground" Value="{StaticResource TileTxtColor}"/>-->
    <!--<Setter Property="FontFamily" Value="{StaticResource TileTxtFont}"/>-->
    <Setter Property="FontSize" Value="25"/>
  </Style>

  

  <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
  	<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
  </ControlTemplate>

  <Style x:Key="subTitleTextBlockStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource SubTitleColor}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
		<Setter Property="FontFamily" Value="Segoe WP"/>
	</Style>


  <Style x:Key="dialogLabelTextBlockStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource SubTitleColor}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
		<Setter Property="FontFamily" Value="Segoe WP"/>
  </Style>


  <Style x:Key="typographicalBtnStyle" TargetType="Button">
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="Button">
				<TextBlock 
					Text="{TemplateBinding Content}" 
					Foreground="{StaticResource SubTitleColor}" 
					FontFamily="Segoe WP" 
					FontSize="42.667" />
			</ControlTemplate>
		</Setter.Value>
	</Setter>
  </Style>

  <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
  	<Setter Property="Background" Value="Transparent"/>
  	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
  	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
  	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
  	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
  	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
  	<Setter Property="Padding" Value="10,3,10,5"/>
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="ButtonBase">
  				<Grid Background="Transparent">
  					<VisualStateManager.VisualStateGroups>
  						<VisualStateGroup x:Name="CommonStates">
  							<VisualState x:Name="Normal"/>
  							<VisualState x:Name="MouseOver"/>
  							<VisualState x:Name="Pressed">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  							<VisualState x:Name="Disabled">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  						</VisualStateGroup>
  					</VisualStateManager.VisualStateGroups>
  					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
  						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
  					</Border>
  				</Grid>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
  </Style>

  <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
  	<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
  	<Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
  	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
  	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
  	<Setter Property="HorizontalContentAlignment" Value="Left"/>
  	<Setter Property="VerticalContentAlignment" Value="Center"/>
  	<Setter Property="Padding" Value="0"/>
  </Style>
  <Style x:Key="dialogRadioButtonStyle" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="RadioButton">
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="RadioButton">
  				<Grid Background="Transparent">
  					<VisualStateManager.VisualStateGroups>
  						<VisualStateGroup x:Name="CommonStates">
  							<VisualState x:Name="Normal"/>
  							<VisualState x:Name="MouseOver"/>
  							<VisualState x:Name="Pressed">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledCheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Collapsed</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedDarkCheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedLightCheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  							<VisualState x:Name="Disabled">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledCheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Collapsed</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledDarkCheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledLightCheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  						</VisualStateGroup>
  						<VisualStateGroup x:Name="CheckStates">
  							<VisualState x:Name="Checked">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
  										<DiscreteObjectKeyFrame KeyTime="0">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  							<VisualState x:Name="Unchecked"/>
  							<VisualState x:Name="Indeterminate"/>
  						</VisualStateGroup>
  					</VisualStateManager.VisualStateGroups>
  					<Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition Width="32"/>
  							<ColumnDefinition Width="*"/>
  						</Grid.ColumnDefinitions>
  						<Ellipse x:Name="EnabledCheckBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
  						<Canvas HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" Opacity="{StaticResource PhoneDarkThemeOpacity}" VerticalAlignment="Center" Width="32">
  							<Ellipse x:Name="PressedDarkCheckBackground" Fill="{StaticResource PhoneRadioCheckBoxPressedBrush}" Height="32" Visibility="Collapsed" Width="32"/>
  							<Ellipse x:Name="DisabledDarkCheckBackground" Fill="{StaticResource PhoneRadioCheckBoxDisabledBrush}" Height="32" Visibility="Collapsed" Width="32"/>
  						</Canvas>
  						<Canvas HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" Opacity="{StaticResource PhoneLightThemeOpacity}" VerticalAlignment="Center" Width="32">
  							<Ellipse x:Name="PressedLightCheckBackground" Fill="{StaticResource PhoneRadioCheckBoxPressedBrush}" Height="32" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="{StaticResource PhoneStrokeThickness}" Visibility="Collapsed" Width="32"/>
  							<Ellipse x:Name="DisabledLightCheckBackground" Fill="{StaticResource PhoneRadioCheckBoxDisabledBrush}" Height="32" Stroke="{StaticResource PhoneDisabledBrush}" StrokeThickness="{StaticResource PhoneStrokeThickness}" Visibility="Collapsed" Width="32"/>
  						</Canvas>
  						<Ellipse x:Name="CheckMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
  						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{StaticResource SubTitleColor}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Segoe WP"/>
  					</Grid>
  				</Grid>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
  </Style>

  <Style x:Key="dialogCheckBoxStyle" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="CheckBox">
  				<Grid Background="Transparent">
  					<VisualStateManager.VisualStateGroups>
  						<VisualStateGroup x:Name="CommonStates">
  							<VisualState x:Name="Normal"/>
  							<VisualState x:Name="MouseOver"/>
  							<VisualState x:Name="Pressed">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBorderBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  							<VisualState x:Name="Disabled">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxDisabledBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}"/>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  						</VisualStateGroup>
  						<VisualStateGroup x:Name="CheckStates">
  							<VisualState x:Name="Checked">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
  										<DiscreteObjectKeyFrame KeyTime="0">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  							<VisualState x:Name="Unchecked"/>
  							<VisualState x:Name="Indeterminate">
  								<Storyboard>
  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
  										<DiscreteObjectKeyFrame KeyTime="0">
  											<DiscreteObjectKeyFrame.Value>
  												<Visibility>Visible</Visibility>
  											</DiscreteObjectKeyFrame.Value>
  										</DiscreteObjectKeyFrame>
  									</ObjectAnimationUsingKeyFrames>
  								</Storyboard>
  							</VisualState>
  						</VisualStateGroup>
  					</VisualStateManager.VisualStateGroups>
  					<Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
  						<Grid.ColumnDefinitions>
  							<ColumnDefinition Width="32"/>
  							<ColumnDefinition Width="*"/>
  						</Grid.ColumnDefinitions>
  						<Border x:Name="CheckBackground" BorderBrush="{TemplateBinding Background}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
  						<Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Grid.Row="0" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
  						<Path x:Name="CheckMark" Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="18" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="24"/>
  						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{StaticResource SubTitleColor}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
  					</Grid>
  				</Grid>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
  </Style>
    

</ResourceDictionary>