Pocketailor/View/EditStatPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	xmlns:Pocketailor_View_Controls="clr-namespace:Pocketailor.View.Controls"
	xmlns:Pocketailor="clr-namespace:Pocketailor"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="Pocketailor.View.EditStatPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" 
	shell:SystemTray.BackgroundColor="{StaticResource SystemTrayBGColor}"
	shell:SystemTray.ForegroundColor="{StaticResource SystemTrayFGColor}"
	Loaded="PhoneApplicationPage_Loaded"
	>

	<phone:PhoneApplicationPage.Resources>
		<Pocketailor_View:BoolToStrings x:Key="BoolToStrings"/>
		<Pocketailor_View:StringToUpper x:Key="StringToUpper"/>

        <DataTemplate x:Name="defaultListPickerTemplate">
            <StackPanel>
                <TextBlock FontSize="24" Margin="0,0,0,10" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="unitTextBlockStyle" TargetType="TextBlock">
        	<Setter Property="Foreground" Value="{StaticResource DialogTxtColor}"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        </Style>	

    </phone:PhoneApplicationPage.Resources>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<d:DataContext>
		<StaticResource ResourceKey="SampleDataSource"/>
	</d:DataContext>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
        	<shell:ApplicationBarIconButton x:Name="saveAppBarBtn" IconUri="/Images/Save.png" Text="save" IsEnabled="True" Click="saveAppBarBtn_Click"/>
      	</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}">
		
		<ScrollViewer x:Name="containerScrollViewer">
			<StackPanel x:Name="containerStackPanel">
				<TextBlock x:Name="profileNameTextBlock" TextWrapping="Wrap" Text="{Binding SelectedProfile.Name}" Margin="12,0,20,0" HorizontalAlignment="Right" FontSize="22"/>
				<TextBlock x:Name="pageTitleTextBlock" TextWrapping="Wrap" Text="title here" Margin="36,0,0,0" FontFamily="/Pocketailor;component/Fonts/Fonts.zip#Lobster" FontSize="66.667"/>

				<toolkit:ListPicker x:Name="preferredUnitListPicker" 
					Header="UNITS"
					SelectionChanged="preferredUnitListPicker_SelectionChanged"
					Margin="36,12" >
					<toolkit:ListPicker.Resources>
						<DataTemplate x:Key="DataTemplate1">
							<TextBlock Foreground="{StaticResource DialogTxtColor}">
								<Run Text="UNITS"/>
							</TextBlock>
						</DataTemplate>
					</toolkit:ListPicker.Resources>
					<toolkit:ListPicker.FullModeItemTemplate>
						<StaticResource ResourceKey="defaultListPickerTemplate"/>
					</toolkit:ListPicker.FullModeItemTemplate>
					<toolkit:ListPicker.ItemTemplate>
						<StaticResource ResourceKey="defaultListPickerTemplate"/>
					</toolkit:ListPicker.ItemTemplate>
					<toolkit:ListPicker.HeaderTemplate>
						<StaticResource ResourceKey="DataTemplate1"/>
					</toolkit:ListPicker.HeaderTemplate>
				</toolkit:ListPicker>

				<StackPanel  x:Name="valueContainer" Margin="25,0,25,20" Orientation="Horizontal">
					<Pocketailor_View_Controls:ValueUnitTextBox x:Name="value1TextBox"/>
					<Pocketailor_View_Controls:ValueUnitTextBox x:Name="value2TextBox"/>
				</StackPanel>
			
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="helpTextBlock" TextWrapping="Wrap" Margin="36,0,0,0" FontSize="21.333">
						Lorum ipsum dolor sit insitam.
						<LineBreak />
						<LineBreak />
						Lorum ipsum dolor sit insitam Lorum ipsum dolor sit insitam Lorum ipsum dolor sit insitam Lorum ipsum dolor sit insitam.
					</TextBlock>
					<Image x:Name="helpImg" Grid.Column="1" Source="/Images/HelpImages/SleeveMan.png" />
				</Grid>


			</StackPanel>
		</ScrollViewer>
		

		</Grid>
	
</phone:PhoneApplicationPage>