Pocketailor/View/EditRegionPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
    xmlns:local="clr-namespace:Pocketailor.View"
	xmlns:controls="clr-namespace:Pocketailor.View.Controls"
    x:Class="Pocketailor.View.EditRegionPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	>
	
	
  
 

	<phone:PhoneApplicationPage.Resources>

		<local:BoolToGroupItemBGColor x:Key="BoolToGroupItemBGColor"/>
		<local:ApplicationThemeToImage x:Key="ApplicationThemeToImage" />

		<SampleData:LongListSampleData x:Key="LongListSampleDataInstance" d:IsDataSource="True"/>

		

		<local:BoolToCheckBox x:Key="BoolToCheckBox"/>
		<DataTemplate x:Key="RegionItemTemplate">
			<Grid>
				<RadioButton
					Margin="24,0,0,0"
					Content="{Binding Name}" IsChecked="{Binding Selected}" Foreground="{StaticResource DialogTxtColor}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" GroupName="regionGroup" Checked="RadioButton_Checked" />
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>
		<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>

	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
			<shell:ApplicationBarIconButton x:Name="saveApplicationBarIconBtn" IconUri="/Images/AppBar/appbar.save.png" IsEnabled="True" Text="save" Click="saveApplicationBarIconBtn_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PageTxtColor"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="DialogBGColor"/>
	</phone:PhoneApplicationPage.Background>

	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}" d:DataContext="{Binding Source={StaticResource LongListSampleDataInstance}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image
			Grid.Row="0" 
			Source="{StaticResource LassivTitleSmall}" 
			HorizontalAlignment="Left" 
			Margin="36,12,0,6" Stretch="None" >
		</Image>


		
		<TextBlock 
			Grid.Row="1"
			TextWrapping="Wrap" Text="select region" Margin="36,0,36,6" FontSize="{StaticResource DialogTitleFontSize}" FontFamily="{StaticResource DialogTitleFont}" Foreground="{StaticResource DialogSecondaryTxtColor}"/>
		
		
		<controls:HelpTextBlock 
			Grid.Row="2"
			Margin="36,0,36,24"
			HelpText="If you cannot find your favourite brand, try the region where the brand was founded." />

			

		
		
		<toolkit:LongListSelector
			Grid.Row="3"
			Margin="0"
			Background="Transparent"
			ItemsSource="{Binding GroupedRegions}"
			ItemTemplate="{StaticResource RegionItemTemplate}" GroupViewClosing="LongListSelector_GroupViewClosing" GroupViewOpened="LongListSelector_GroupViewOpened"
			
			>
			<toolkit:LongListSelector.Resources>
				<DataTemplate x:Key="groupHeaderTemplate">
					<Border 
						Width="62" Height="62"
						HorizontalAlignment="Left"
						Margin="34,0,0,0"
						Background="{StaticResource TileBGColor}">
						<TextBlock 
							Text="{Binding Key}" 
							Foreground="{StaticResource TileTxtColor}" 
							FontSize="48"
							Margin="8,0,0,0"
							FontFamily="{StaticResource PhoneFontFamilySemiLight}"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" />
					</Border>
				</DataTemplate>
				<ItemsPanelTemplate x:Key="GroupItemsPanelTemplate">
						<toolkit:WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
				<DataTemplate x:Key="GroupItemTemplate">
					<Border 
							Margin="6" 
							IsHitTestVisible="{Binding HasItems}"
							Width="99" Height="99" Background="{Binding HasItems, Converter={StaticResource BoolToGroupItemBGColor}}"  
							>
							<Border.Projection>
								<PlaneProjection RotationX="-60"/>
							</Border.Projection>
							<TextBlock Text="{Binding Key}" Foreground="{StaticResource TileTxtColor}" FontSize="48" 
								Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
						</Border>
				</DataTemplate>
			</toolkit:LongListSelector.Resources>
			<toolkit:LongListSelector.GroupItemTemplate>
				<StaticResource ResourceKey="GroupItemTemplate"/>
			</toolkit:LongListSelector.GroupItemTemplate>
			<toolkit:LongListSelector.GroupItemsPanel>
				<StaticResource ResourceKey="GroupItemsPanelTemplate"/>
			</toolkit:LongListSelector.GroupItemsPanel>
			<toolkit:LongListSelector.GroupHeaderTemplate>
				<StaticResource ResourceKey="groupHeaderTemplate"/>
			</toolkit:LongListSelector.GroupHeaderTemplate>
			
		</toolkit:LongListSelector>
		
		
		
	</Grid>

</phone:PhoneApplicationPage>