Pocketailor/View/EditRegionPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:local="clr-namespace:Pocketailor.View"
    x:Class="Pocketailor.View.EditRegionPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	>

	<phone:PhoneApplicationPage.Resources>
		<local:BoolToCheckBox x:Key="BoolToCheckBox"/>
		<DataTemplate x:Key="RegionItemTemplate">
			<Grid>
				<RadioButton Content="{Binding Name}" IsChecked="{Binding Selected}" Foreground="{StaticResource DialogTxtColor}" Background="{StaticResource UIBGColor}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" GroupName="regionGroup" Checked="RadioButton_Checked" />
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>
		<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>

	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
			<shell:ApplicationBarIconButton x:Name="saveApplicationBarIconBtn" IconUri="/Images/AppBar/appbar.save.png" IsEnabled="True" Text="save" Click="saveApplicationBarIconBtn_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PageTxtColor"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="DialogBGColor"/>
	</phone:PhoneApplicationPage.Background>

	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock 
			Grid.Row="0"
			TextWrapping="Wrap" Text="select region" Margin="36,15,36,10" FontSize="66.667" FontFamily="/Pocketailor;component/Fonts/Fonts.zip#Lobster" Foreground="{StaticResource PageTxtColor}"/>
		<TextBlock
			Grid.Row="1"
			TextWrapping="Wrap" Text="If you cannot find your favourite brand, try the region where the brand was founded." Margin="36,0,36,10" Foreground="{StaticResource PageTxtColor}" FontSize="21.333" />
		<ListBox 
			Grid.Row="2"
			BorderThickness="24,0,12,0" ItemsSource="{Binding Regions}" ItemTemplate="{StaticResource RegionItemTemplate}"/>
	</Grid>

</phone:PhoneApplicationPage>