Pocketailor/View/EditBlacklistedBrands.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
    
	xmlns:local="clr-namespace:Pocketailor.View"
    x:Class="Pocketailor.View.EditBlacklistedBrands"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	>


  <phone:PhoneApplicationPage.Resources>

  	<local:BoolToGroupItemBGColor x:Key="BoolToGroupItemBGColor"/>

	<SampleData:LongListSampleData x:Key="LongListSampleDataInstance" d:IsDataSource="True"/>


	<Style x:Key="ListBoxStyle1" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
  </phone:PhoneApplicationPage.Resources>
  
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>


  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn"/>
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn"/>
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut"/>
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut"/>
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>


  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
      <shell:ApplicationBarIconButton x:Name="saveApplicationBarIconBtn" IconUri="/Images/AppBar/appbar.save.png" IsEnabled="True" Text="save" Click="saveApplicationBarIconBtn_Click" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
  
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PageTxtColor"/>
  </phone:PhoneApplicationPage.Foreground>
  <phone:PhoneApplicationPage.Background>
    <StaticResource ResourceKey="DialogBGColor"/>
  </phone:PhoneApplicationPage.Background>

  <d:DataContext>
    <Binding Source="{StaticResource SampleDataSource}"/>
  </d:DataContext>



	<Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}" d:DataContext="{Binding Source={StaticResource LongListSampleDataInstance}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0" 
			TextWrapping="Wrap" Text="select preferred brands" Margin="36,15,36,0" FontSize="66.667" FontFamily="/Pocketailor;component/Fonts/Fonts.zip#Lobster" Foreground="{StaticResource DialogSecondaryTxtColor}"/>
		<TextBlock
			Grid.Row="1"
			TextWrapping="Wrap" Text="Uncheck any brands that you do not want to appear in the main list." Margin="36,0,36,10" Foreground="{StaticResource DialogSecondaryTxtColor}" FontSize="21.333" />
		<toolkit:LongListSelector
			Grid.Row="2"
			Background="Transparent" ItemsSource="{Binding GroupedBrands, Mode=OneWay}" GroupViewOpened="LongListSelector_GroupViewOpened" GroupViewClosing="LongListSelector_GroupViewClosing">
			<toolkit:LongListSelector.Resources>
				<DataTemplate x:Key="ItemTemplate">
					<Grid Margin="24,0,0,0">
						<CheckBox
							Grid.Column="0" 
							IsChecked="{Binding Selected, Mode=TwoWay}"
							Foreground="{StaticResource DialogTxtColor}" 
							Background="{StaticResource UIBGColor}" 
							FontSize="{StaticResource PhoneFontSizeMediumLarge}"
							Content="{Binding Name, FallbackValue=Some Brand}"
						/>
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="GroupHeaderTemplate">
					<Border 
						Width="62" Height="62"
						HorizontalAlignment="Left"
						Margin="34,0,0,0"
						Background="Transparent">
						<TextBlock 
							Text="{Binding Key}" 
							Foreground="{StaticResource DialogSecondaryTxtColor}" 
							FontSize="48"
							FontFamily="{StaticResource PhoneFontFamilySemiLight}"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" />
					</Border>
				</DataTemplate>
				<ItemsPanelTemplate x:Key="GroupItemsPanel">
					<toolkit:WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
				<DataTemplate x:Key="GroupItemTemplate">
					<Border 
						Margin="6" 
						IsHitTestVisible="{Binding HasItems}"
						Width="99" Height="99" Background="{Binding HasItems, Converter={StaticResource BoolToGroupItemBGColor}}"  
							>
						<Border.Projection>
							<PlaneProjection RotationX="-60"/>
						</Border.Projection>
						<TextBlock Text="{Binding Key}" Foreground="{StaticResource DialogSecondaryTxtColor}" FontSize="48" 
							Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					</Border>
				</DataTemplate>
			</toolkit:LongListSelector.Resources>
			<toolkit:LongListSelector.GroupItemTemplate>
				<StaticResource ResourceKey="GroupItemTemplate"/>
			</toolkit:LongListSelector.GroupItemTemplate>
			<toolkit:LongListSelector.GroupItemsPanel>
				<StaticResource ResourceKey="GroupItemsPanel"/>
			</toolkit:LongListSelector.GroupItemsPanel>
			<toolkit:LongListSelector.GroupHeaderTemplate>
				<StaticResource ResourceKey="GroupHeaderTemplate"/>
			</toolkit:LongListSelector.GroupHeaderTemplate>
			<toolkit:LongListSelector.ItemTemplate>
				<StaticResource ResourceKey="ItemTemplate"/>
			</toolkit:LongListSelector.ItemTemplate>
		
		</toolkit:LongListSelector>
	 
	 
	 
    
	</Grid>

</phone:PhoneApplicationPage>