Pocketailor/View/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:Pocketailor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:Controls="clr-namespace:Pocketailor.View.Controls" 
    x:Class="Pocketailor.View.HomePage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
	toolkit:TiltEffect.IsTiltEnabled="True" 
	Margin="-4,0,4,0">
	<phone:PhoneApplicationPage.Resources>
		
		<views:VisibilityToOpposite x:Key="VisibilityToOpposite"/>
		
		<views:EmptyCollectionToCollapsed x:Key="EmptyCollectionToCollapsed"/>
		<views:EmptyCollectionToVisible x:Key="EmptyCollectionToVisible"/>
		
		<views:BoolToStrings x:Key="BoolToStrings"/>
		<Style x:Key="MaleProfileBtnStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{StaticResource TileBGColor}" Margin="0">
							<TextBlock HorizontalAlignment="Left" 
								TextWrapping="Wrap" 
								Text="{TemplateBinding Content}" 
								VerticalAlignment="Top" 
								Foreground="{StaticResource TileTxtColor}" 
								FontFamily="Segoe WP" 
								Margin="12,6,0,0"/>
							<Image Source="/Images/MaleProfileIcon.png" 
								HorizontalAlignment="Right" 
								VerticalAlignment="Center" 
								Stretch="None" 
								Margin="0,0,2,0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="FemaleProfileBtnStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{StaticResource TileBGColor}" Margin="0">
							<TextBlock HorizontalAlignment="Left" 
								TextWrapping="Wrap" 
								Text="{TemplateBinding Content}" 
								VerticalAlignment="Top" 
								Foreground="{StaticResource TileTxtColor}" 
								FontFamily="Segoe WP" 
								Margin="12,6,0,0"/>
							<Image Source="/Images/FemaleProfileIcon.png" 
								HorizontalAlignment="Right" 
								VerticalAlignment="Center" 
								Stretch="None" 
								Margin="0,0,2,0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<shell:ApplicationBar x:Key="profilesApplicationBar" 
			IsVisible="True" IsMenuEnabled="False" 
			ForegroundColor="{StaticResource ApplicationBarFGColor}" 
			BackgroundColor="{StaticResource ApplicationBarBGColor}"
			 >
			<shell:ApplicationBarIconButton x:Name="addProfileApplicationBarIconButton" IconUri="/Images/AppBar/appbar.add.png" Text="add profile" Click="addProfileApplicationBarIconButton_Click" />
			<!--
			<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="settingsAppBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
			-->
		</shell:ApplicationBar>
		<Style x:Key="questionStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="Foreground" Value="{StaticResource SubTitleColor}"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="Margin" Value="12,0,0,0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style x:Key="answerStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="12,0,0,0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="{StaticResource PageTxtColor}"/>
		</Style>
		<Style x:Key="questionButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<TextBlock 
								FontFamily="Segoe WP"
								Foreground="{StaticResource SubTitleColor}"
								FontSize="32"
								Margin="12,0,0,12"
								TextWrapping="Wrap"
								Text="{TemplateBinding Content}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		

	</phone:PhoneApplicationPage.Resources>

	 <d:DataContext>
        <Binding Source="{StaticResource SampleDataSource}"/>
    </d:DataContext>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<controls:Panorama x:Name="mainPanorama" Title="pocketailor" Background="{StaticResource PageBGColor}" Foreground="{StaticResource PageTxtColor}" SelectionChanged="Panorama_SelectionChanged">


			<controls:Panorama.TitleTemplate>
				<DataTemplate>
					<Image Margin="0,100,0,0" Source="/Images/LassivTitle.png" />
				</DataTemplate>
			</controls:Panorama.TitleTemplate>


            <!--Panorama item one-->
			<controls:PanoramaItem x:Name="homePanoramaItem" Header="home" >
				<Grid>
					<ScrollViewer>
						<Grid>
					
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0" Margin="12,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
					
								<Button x:Name="addProfileBtn" 
									Grid.Column="0"
									Content="Profiles" Height="125" Margin="0,0,0,12" Grid.Row="0" Tap="addProfileBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle1" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush ImageSource="/Images/tape-btn.jpg" Stretch="Fill"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle1"/>
									</Button.Style>
								</Button>

								<Button x:Name="settingsBtn" 
									Grid.Column="1"
									Content="Settings" Height="125" Margin="12,0,0,12" Grid.Row="0">
									<Button.Resources>
										<Style x:Key="ButtonStyle2" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush Stretch="Fill" ImageSource="/Images/settings-btn.jpg"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
															<!--
														<Image Grid.Row="1" Source="/Images/AppBar/appbar.settings.png" RenderTransformOrigin="0.5,0.5" Margin="0">
															<Image.RenderTransform>
																<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
															</Image.RenderTransform>
														</Image>
													-->
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:NavigateToPageAction TargetPage="/View/SettingsPage.xaml"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle2"/>
									</Button.Style>
								</Button>

							</Grid>

							<Grid Grid.Row="1" Margin="12,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>


								<Button x:Name="aboutBtn" 
									Grid.Column="0"
									Content="About" Height="125" Margin="0,0,6,12" Grid.Row="0">
									<Button.Resources>
										<Style x:Key="ButtonStyle2" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush Stretch="Fill" ImageSource="/Images/about-btn.jpg"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
													
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle2"/>
									</Button.Style>
								</Button>


								<Button x:Name="dicussBtn" 
									Grid.Column="1"
									Content="Opinion" Height="125" Margin="6,0,0,12" Grid.Row="0">
									<Button.Resources>
										<Style x:Key="ButtonStyle2" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush Stretch="Fill" ImageSource="/Images/opinion-btn.jpg"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
													
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle2"/>
									</Button.Style>
								</Button>


							</Grid>


							<TextBlock 
								Grid.Row="2"
								Text="QUICKLIST" Style="{StaticResource SubTitleTextBoxStyle}" Margin="12,0,0,6"/>

							<ItemsControl x:Name="quicklistItemsControl" Margin="12,0,-12,6"
								ItemsSource="{Binding QuickProfiles}" 
								Grid.Row="3"
								Visibility="{Binding QuickProfiles, Converter={StaticResource EmptyCollectionToCollapsed}}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<toolkit:WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button 
											Width="198" Height="130" Margin="0,0,12,12"
											Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}" Style="{StaticResource MaleProfileBtnStyle}">
											<i:Interaction.Triggers>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Female">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource FemaleProfileBtnStyle}"/>
												</ec:DataTrigger>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Male">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource MaleProfileBtnStyle}"/>
												</ec:DataTrigger>
											</i:Interaction.Triggers>
											<toolkit:ContextMenuService.ContextMenu>
												<toolkit:ContextMenu>
													<toolkit:MenuItem Header="{Binding IsQuickProfile, ConverterParameter=remove from quicklist|add to quicklist, Converter={StaticResource BoolToStrings}}" Tap="toggleQuickListContextMenuItem_Tap" />
													<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
													<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
												</toolkit:ContextMenu>
											</toolkit:ContextMenuService.ContextMenu>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>    
						</Grid>
					</ScrollViewer>

				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="profilesPanoramaItem" Header="profiles">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					
					<Button x:Name="addNewProfileButton" Content="add a new profile" Grid.Row="0" Tap="addNewProfileButton_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<TextBlock 
												Text="{TemplateBinding Content}" Foreground="{StaticResource SubTitleColor}" FontFamily="Segoe WP" Margin="12,0,0,24" FontSize="42.667" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					
					<Grid
						Grid.Row="1"
						Visibility="{Binding Profiles, Converter={StaticResource EmptyCollectionToVisible}}"/>

					<Grid
						Grid.Row="1"
						Visibility="{Binding Profiles, Converter={StaticResource EmptyCollectionToCollapsed}}" Margin="12,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<ItemsControl x:Name="mainProfileItemsControl"
							Grid.Row="0"
							ItemsSource="{Binding Profiles}" Margin="0,0,-12,6" >
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<toolkit:WrapPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>

								<DataTemplate>
									<Button Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}" Height="130" Margin="0,0,12,12" Style="{StaticResource FemaleProfileBtnStyle}" Width="198">
										<toolkit:ContextMenuService.ContextMenu>
											<toolkit:ContextMenu>
												<toolkit:MenuItem Header="{Binding IsQuickProfile, ConverterParameter=remove from quicklist|add to quicklist, Converter={StaticResource BoolToStrings}}" Tap="toggleQuickListContextMenuItem_Tap" />
												<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
												<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
											</toolkit:ContextMenu>
										</toolkit:ContextMenuService.ContextMenu>
										<i:Interaction.Triggers>
											<ec:DataTrigger Binding="{Binding Gender}" Value="Female">
												<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource FemaleProfileBtnStyle}"/>
											</ec:DataTrigger>
											<ec:DataTrigger Binding="{Binding Gender}" Value="Male">
												<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource MaleProfileBtnStyle}"/>
											</ec:DataTrigger>
										</i:Interaction.Triggers>
									</Button>
								</DataTemplate>

							</ItemsControl.ItemTemplate>
						</ItemsControl>
                                
						<TextBlock 
							Grid.Row="1"
							TextWrapping="Wrap" Margin="0"
							Text="Long press a profile for more options" 
							TextAlignment="Center" FontFamily="{StaticResource HelpTxtFont}" 
							FontSize="{StaticResource HelpTxtFontSizeNormal}"/>
					</Grid>



				</Grid>
			</controls:PanoramaItem>

			<controls:PanoramaItem x:Name="opinionPanoramaItem" Header="opinion" >
				<Grid>
					<ScrollViewer>
						<Grid x:Name="scrollingContainerGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0">
								<Button x:Name="facebookQuestionBtn" Content="Want to discuss clothes sizes?" Style="{StaticResource questionButtonStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction TargetName="facebookAnswer" PropertyName="Visibility" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=facebookAnswer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<StackPanel x:Name="facebookAnswer" 
									Visibility="Collapsed" 
									Margin="0,0,0,18">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										<Run Text="Try the Pocketailor Facebook page"/>
									</TextBlock>
									<Controls:AboutButton 
										TitleText="Pocketailor on Facebook" 
										IconImage="/Images/AppBar/appbar.facebook.heart.png"
										Margin="12,0,0,0"/>
								</StackPanel>
								<Button x:Name="twitterQuestionBtn" Content="Missing your favourite brand?" Style="{StaticResource questionButtonStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction PropertyName="Visibility" TargetName="twitterAnswer" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=twitterAnswer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<StackPanel x:Name="twitterAnswer"
									Visibility="Collapsed"
									Margin="0,0,0,18">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										<Run Text="We're listening to Tweets on #Pocketailor and @LassivTech"/>
									</TextBlock>
									<Controls:AboutButton 
										IconImage="/Images/AppBar/appbar.twitter.png" 
										TitleText="Pocketailor on Twitter"
										Margin="12,0,0,6"/>
								</StackPanel>
								<Button x:Name="reviewQuestionBtn" Content="Want to rate Pocketailor?" Style="{StaticResource questionButtonStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction PropertyName="Visibility" TargetName="reviewAnswer" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=reviewAnswer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
							
								<StackPanel x:Name="reviewAnswer"
									Visibility="Collapsed"
									Margin="0,0,0,18">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										<Run Text="We thrive on your reviews!"/>
									</TextBlock>
									<Controls:AboutButton 
										IconImage="/Images/AppBar/appbar.heart.png" 
										TitleText="Rate Pocketailor" 
										Margin="12,0,0,6"/>
								</StackPanel>

								<Button x:Name="emailQuestionBtn" Content="Got something more to say?" Style="{StaticResource questionButtonStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction PropertyName="Visibility" TargetName="emailAnswer" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=emailAnswer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<StackPanel x:Name="emailAnswer"
									Visibility="Collapsed"
									Margin="0,0,0,18">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										<Run Text="Email the author at"/>
									</TextBlock>
									<Controls:AboutButton 
										TitleText="pocketailor@lassiv.com" 
										IconImage="/Images/AppBar/appbar.globe.wire.png" 
										Margin="12,0,0,6"/>
								</StackPanel>
							</StackPanel>

							<TextBlock 
								Grid.Row="1"
								Text="#Pocketailor" Foreground="{StaticResource PageTxtColor}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Margin="12,0,0,24" />


						</Grid>
					</ScrollViewer>
				</Grid>
			</controls:PanoramaItem>

			<controls:PanoramaItem x:Name="aboutPanoramaItem" Header="about">
				<Grid/>
			</controls:PanoramaItem>

            <!--Panorama item two-->
			<controls:PanoramaItem x:Name="settingsPanoramaItem" Header="settings" >
				<Grid/>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>

</phone:PhoneApplicationPage>