Pocketailor/View/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:Pocketailor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:Controls="clr-namespace:Pocketailor.View.Controls" 
    x:Class="Pocketailor.View.HomePage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
	toolkit:TiltEffect.IsTiltEnabled="True" 
	Margin="-4,0,4,0">
	
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>



	<phone:PhoneApplicationPage.Resources>
		
		<views:VisibilityToOpposite x:Key="VisibilityToOpposite"/>
		
		<views:EmptyCollectionToCollapsed x:Key="EmptyCollectionToCollapsed"/>
		<views:EmptyCollectionToVisible x:Key="EmptyCollectionToVisible"/>
		
		<views:BoolToStrings x:Key="BoolToStrings"/>
		<Style x:Key="MaleProfileBtnStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{StaticResource TileBGColor}" Margin="0">
							<TextBlock HorizontalAlignment="Left" 
								TextWrapping="Wrap" 
								Text="{TemplateBinding Content}" 
								VerticalAlignment="Top" 
								Foreground="{StaticResource TileTxtColor}" 
								FontFamily="Segoe WP" 
								Margin="12,6,0,0"/>
							<Image Source="/Images/MaleProfileIcon.png" 
								HorizontalAlignment="Right" 
								VerticalAlignment="Center" 
								Stretch="None" 
								Margin="0,0,2,0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="FemaleProfileBtnStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{StaticResource TileBGColor}" Margin="0">
							<TextBlock HorizontalAlignment="Left" 
								TextWrapping="Wrap" 
								Text="{TemplateBinding Content}" 
								VerticalAlignment="Top" 
								Foreground="{StaticResource TileTxtColor}" 
								FontFamily="Segoe WP" 
								Margin="12,6,0,0"/>
							<Image Source="/Images/FemaleProfileIcon.png" 
								HorizontalAlignment="Right" 
								VerticalAlignment="Center" 
								Stretch="None" 
								Margin="0,0,2,0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		
		<Style x:Key="questionStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="Foreground" Value="{StaticResource SubTitleColor}"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="Margin" Value="12,0,0,0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style x:Key="answerStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="12,0,0,0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="{StaticResource PageTxtColor}"/>
		</Style>
		<Style x:Key="questionButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<TextBlock 
								FontFamily="Segoe WP"
								Foreground="{StaticResource SubTitleColor}"
								FontSize="32"
								Margin="12,0,0,12"
								TextWrapping="Wrap"
								Text="{TemplateBinding Content}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		

	</phone:PhoneApplicationPage.Resources>

	 <d:DataContext>
        <Binding Source="{StaticResource SampleDataSource}"/>
    </d:DataContext>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<controls:Panorama x:Name="mainPanorama" Title="pocketailor" Background="{StaticResource PageBGColor}" Foreground="{StaticResource PageTxtColor}" SelectionChanged="Panorama_SelectionChanged">


			<controls:Panorama.TitleTemplate>
				<DataTemplate>
					<Image Margin="0,100,0,0" Source="/Images/LassivTitle.png" />
				</DataTemplate>
			</controls:Panorama.TitleTemplate>


            <!--Panorama item one-->
			<controls:PanoramaItem x:Name="homePanoramaItem" Header="home" >
				<Grid>
					<ScrollViewer>
						<Grid>
					
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0" Margin="12,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
					
								<Button x:Name="navToProfileBtn" 
									Grid.Column="0"
									Content="Profiles" Height="125" Margin="0,0,0,12" Grid.Row="0" Tap="navToProfileBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle1" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush ImageSource="/Images/tape-btn.jpg" Stretch="Fill"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle1"/>
									</Button.Style>
								</Button>

								<Button x:Name="navToSettingsBtn" 
									Grid.Column="1"
									Content="Settings" Height="125" Margin="12,0,0,12" Grid.Row="0" Tap="navToSettingsBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle2" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush Stretch="Fill" ImageSource="/Images/settings-btn.jpg"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
															<!--
														<Image Grid.Row="1" Source="/Images/AppBar/appbar.settings.png" RenderTransformOrigin="0.5,0.5" Margin="0">
															<Image.RenderTransform>
																<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
															</Image.RenderTransform>
														</Image>
													-->
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle2"/>
									</Button.Style>
								</Button>

							</Grid>

							<Grid Grid.Row="1" Margin="12,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>


								<Button x:Name="navToAboutBtn" 
									Grid.Column="0"
									Content="About" Height="125" Margin="0,0,6,12" Grid.Row="0" Tap="navToAboutBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle2" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush Stretch="Fill" ImageSource="/Images/about-btn.jpg"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
													
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle2"/>
									</Button.Style>
								</Button>


								<Button x:Name="navToOpinionBtn" 
									Grid.Column="1"
									Content="Opinion" Height="125" Margin="6,0,0,12" Grid.Row="0" Tap="navToOpinionBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle2" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush Stretch="Fill" ImageSource="/Images/opinion-btn.jpg"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
													
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle2"/>
									</Button.Style>
								</Button>


							</Grid>


							<TextBlock 
								Grid.Row="2"
								Text="QUICKLIST" Style="{StaticResource SubTitleTextBoxStyle}" Margin="12,0,0,6"/>

							<ItemsControl x:Name="quicklistItemsControl" Margin="12,0,-12,6"
								ItemsSource="{Binding QuickProfiles}" 
								Grid.Row="3"
								Visibility="{Binding QuickProfiles, Converter={StaticResource EmptyCollectionToCollapsed}}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<toolkit:WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button x:Name="profileBtn" 
											Width="198" Height="130" Margin="0,0,12,12"
											Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}" Style="{StaticResource MaleProfileBtnStyle}" Tap="profileBtn_Tap">
											<i:Interaction.Triggers>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Female">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource FemaleProfileBtnStyle}"/>
												</ec:DataTrigger>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Male">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource MaleProfileBtnStyle}"/>
												</ec:DataTrigger>
											</i:Interaction.Triggers>
											<toolkit:ContextMenuService.ContextMenu>
												<toolkit:ContextMenu>
													<toolkit:MenuItem Header="{Binding IsQuickProfile, ConverterParameter=remove from quicklist|add to quicklist, Converter={StaticResource BoolToStrings}}" Tap="toggleQuickListContextMenuItem_Tap" />
													<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
													<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
												</toolkit:ContextMenu>
											</toolkit:ContextMenuService.ContextMenu>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>    
						</Grid>
					</ScrollViewer>

				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="profilesPanoramaItem" Header="profiles">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					
					<Button x:Name="addNewProfileButton" Content="add a new profile" Grid.Row="0" Tap="addNewProfileButton_Tap">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<TextBlock 
												Text="{TemplateBinding Content}" Foreground="{StaticResource SubTitleColor}" FontFamily="Segoe WP" Margin="12,0,0,24" FontSize="42.667" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<Button.Style>
							<StaticResource ResourceKey="ButtonStyle1"/>
						</Button.Style>
					</Button>
					
					<Grid x:Name="noProfilesContainer"
						Grid.Row="1"
						Visibility="{Binding Profiles, Converter={StaticResource EmptyCollectionToVisible}}"/>

					<ScrollViewer
						Grid.Row="1">
						
						<Grid x:Name="profilesContainer"
							Visibility="{Binding Profiles, Converter={StaticResource EmptyCollectionToCollapsed}}" Margin="12,0,0,0" HorizontalAlignment="Left" Width="350">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>


							<ItemsControl x:Name="mainProfileItemsControl"
								Grid.Row="0"
								ItemsSource="{Binding Profiles}" Margin="0,0,-12,6" >
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<toolkit:WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>

									<DataTemplate>
										<Button Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}" 
											Height="130" 
											Margin="0,0,12,12" 
											Style="{StaticResource FemaleProfileBtnStyle}" 
											Width="198">
											<toolkit:ContextMenuService.ContextMenu>
												<toolkit:ContextMenu>
													<toolkit:MenuItem Header="{Binding IsQuickProfile, ConverterParameter=remove from quicklist|pin to quicklist, Converter={StaticResource BoolToStrings}}" Tap="toggleQuickListContextMenuItem_Tap" />
													<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
													<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
												</toolkit:ContextMenu>
											</toolkit:ContextMenuService.ContextMenu>
											<i:Interaction.Triggers>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Female">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource FemaleProfileBtnStyle}"/>
												</ec:DataTrigger>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Male">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource MaleProfileBtnStyle}"/>
												</ec:DataTrigger>
											</i:Interaction.Triggers>
										</Button>
									</DataTemplate>

								</ItemsControl.ItemTemplate>
							</ItemsControl>
                                
							<TextBlock 
								Grid.Row="1"
								TextWrapping="Wrap" Margin="0"
								Text="Long press a profile for more options" 
								TextAlignment="Left" FontFamily="{StaticResource HelpTxtFont}" 
								FontSize="{StaticResource HelpTxtFontSizeNormal}"/>
						</Grid>
					
					</ScrollViewer>



				</Grid>
			</controls:PanoramaItem>

			<controls:PanoramaItem x:Name="opinionPanoramaItem" Header="opinion" >
				<Grid>
					<ScrollViewer>
						<Grid x:Name="scrollingContainerGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0">
								<Button x:Name="facebookQuestionBtn" Content="Want to discuss clothes sizes?" Style="{StaticResource questionButtonStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction TargetName="facebookAnswer" PropertyName="Visibility" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=facebookAnswer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<StackPanel x:Name="facebookAnswer" 
									Visibility="Collapsed" 
									Margin="0,0,0,18">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										<Run Text="Try the Pocketailor Facebook page"/>
									</TextBlock>
									<Controls:AboutButton x:Name="facebookBtn" 
										TitleText="Pocketailor on Facebook" 
										IconImage="/Images/AppBar/appbar.facebook.heart.png"
										Margin="12,0,0,0" Tap="facebookBtn_Tap"/>
								</StackPanel>
								<Button x:Name="twitterQuestionBtn" Content="Missing your favourite brand?" Style="{StaticResource questionButtonStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction PropertyName="Visibility" TargetName="twitterAnswer" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=twitterAnswer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<StackPanel x:Name="twitterAnswer"
									Visibility="Collapsed"
									Margin="0,0,0,18">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										<Run Text="We're listening to Tweets on #Pocketailor and @LassivTech"/>
									</TextBlock>
									<Controls:AboutButton x:Name="twitterBtn" 
										IconImage="/Images/AppBar/appbar.twitter.bird.png" 
										TitleText="Pocketailor on Twitter"
										Margin="12,0,0,6" Tap="twitterBtn_Tap"/>
								</StackPanel>
								<Button x:Name="reviewQuestionBtn" Content="Want to rate Pocketailor?" Style="{StaticResource questionButtonStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction PropertyName="Visibility" TargetName="reviewAnswer" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=reviewAnswer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
							
								<StackPanel x:Name="reviewAnswer"
									Visibility="Collapsed"
									Margin="0,0,0,18">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										<Run Text="We thrive on your reviews!"/>
									</TextBlock>
									<Controls:AboutButton x:Name="reviewBtn" 
										IconImage="/Images/AppBar/appbar.heart.png" 
										TitleText="Rate Pocketailor" 
										Margin="12,0,0,6" Tap="reviewBtn_Tap"/>
								</StackPanel>

								<Button x:Name="emailQuestionBtn" Content="Got something more to say?" Style="{StaticResource questionButtonStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction PropertyName="Visibility" TargetName="emailAnswer" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=emailAnswer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<StackPanel x:Name="emailAnswer"
									Visibility="Collapsed"
									Margin="0,0,0,18">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										<Run Text="Email the author at"/>
									</TextBlock>
									<Controls:AboutButton x:Name="emailBtn" 
										TitleText="pocketailor@lassiv.com" 
										IconImage="/Images/AppBar/appbar.globe.wire.png" 
										Margin="12,0,0,6" Tap="emailBtn_Tap"/>
								</StackPanel>
							</StackPanel>

							<StackPanel 
								VerticalAlignment="Bottom"
								Orientation="Horizontal" 
								Grid.Row="1"
								Margin="12,0,0,24">

								<Image Source="/Images/AppBar/appbar.twitter.bird.png"
									Margin="-20" />
								<TextBlock 
									Margin="6,0,0,0"
									Text="#Pocketailor" Foreground="{StaticResource PageTxtColor}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" />
								

							</StackPanel>


						</Grid>
					</ScrollViewer>
				</Grid>
			</controls:PanoramaItem>

			<controls:PanoramaItem x:Name="aboutPanoramaItem" Header="about">
				
				<Grid>
					
					<ScrollViewer>

						<Grid x:Name="aboutScrollingContainerGrid">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
					
							<StackPanel Margin="0,0,0,0">

								<Button x:Name="whatIsPocketailorQuestionBtn" Style="{StaticResource questionButtonStyle}" >
									What is Pocketailor?
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction TargetName="whatIsPocketailorAnswerContainer" PropertyName="Visibility" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=whatIsPocketailorAnswerContainer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>

								<StackPanel x:Name="whatIsPocketailorAnswerContainer"
									Visibility="Collapsed">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,5">
										Help beat vanity sizing! Enter your measurements to find out your ideal clothing size for hundreds of brands worldwide.
									</TextBlock>
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,12">
										Pocketailor uses the manufacturers own size charts, but if the clothes don't fit, adjust and send the data back to the Pocketailor cloud so we can adjust the data for everyone else too.
									</TextBlock>
								</StackPanel>

								<Button x:Name="whatIsVanitySizingQuestionBtn" Style="{StaticResource questionButtonStyle}">
									What is Vanity Sizing?
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction TargetName="whatIsVanitySizingAnswerContainer" PropertyName="Visibility" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=whatIsVanitySizingAnswerContainer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>

								<StackPanel x:Name="whatIsVanitySizingAnswerContainer"
									Visibility="Collapsed">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										Ever find that you are a size larger than you expected in one shop and a a size smaller in another?
									</TextBlock>
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										 Manufacturers have different standards for clothing sizes and some believe this is intentional to flatter their customers.
									</TextBlock>
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,12">
										 This is known as vanity sizing.
									</TextBlock>
								</StackPanel>

								<Button x:Name="adjustmentProcessQuestionBtn" Style="{StaticResource questionButtonStyle}">
									What happens when I make an adjustment?
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction TargetName="adjustmentProcessAnswerContainer" PropertyName="Visibility" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=adjustmentProcessAnswerContainer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>

								<StackPanel x:Name="adjustmentProcessAnswerContainer"
									Visibility="Collapsed">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										Pocketailor is based on measurements given by each manufacturer. If you find that these are incorrect, you can adjust it in the app. 
									</TextBlock>
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										Optionally this is sent back to the Pocketailor cloud anonymously so everyone that uses Pocketailor can benefit from your findings.
									</TextBlock>
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,12">
										You can select whether this happens or not in the settings, here.
									</TextBlock>
							
									<Image Margin="0,0,0,12" HorizontalAlignment="Right" Source="/Images/ChalkArrowHorizontal.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
										<Image.RenderTransform>
											<CompositeTransform ScaleX="-1"/>
										</Image.RenderTransform>
									</Image>

								</StackPanel>


								<Button x:Name="guaranteeQuestionBtn"  Style="{StaticResource questionButtonStyle}">
									How accurate is Pocketailor sizing?
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction TargetName="guaranteeAnswerContainer" PropertyName="Visibility" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=guaranteeAnswerContainer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>

								<StackPanel x:Name="guaranteeAnswerContainer"
									Visibility="Collapsed">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										As accurate as we can make it and with your input it will only get better!
									</TextBlock>
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,12" FontFamily="Segoe WP Semibold">
										 However, we cannot accept any responsibility for purchases or other decisions made based on Pocketailor sizing.
									</TextBlock>

								</StackPanel>


								<Button x:Name="whoQuestionBtn" Style="{StaticResource questionButtonStyle}">
									Who makes Pocketailor?
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:ChangePropertyAction TargetName="whoAnswerContainer" PropertyName="Visibility" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=whoAnswerContainer}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>

								<StackPanel x:Name="whoAnswerContainer"
									Visibility="Collapsed">
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										You do! Pocketailor is built on the adjustments and feedback of its users. The bits and bytes are written by Brendan Arnold of Lassiv software.
									</TextBlock>
									<TextBlock Style="{StaticResource answerStyle}" Margin="12,0,0,6">
										Pocketailor is also built using Creative Commons photos and Open Source code, visit the 'legal and thanks' page to see a full list of contributors.
									</TextBlock>
									<Controls:AboutButton x:Name="legalThanksBtn" TitleText="Legal and thanks" Margin="12,12,0,12" IconImage="/Images/AppBar/appbar.scale.unbalanced.png" Tap="legalThanksBtn_Tap" />

								</StackPanel>

						

							</StackPanel>

							<StackPanel Orientation="Horizontal" 
								VerticalAlignment="Bottom" 
								Margin="12,0,0,24" Grid.Row="1">
								<TextBlock
									FontSize="32" Foreground="{StaticResource PageTxtColor}">Version</TextBlock>
								<TextBlock 
									Margin="6,0,0,0" 
									FontSize="32"
									Text="{Binding AppVersion}" Foreground="{StaticResource PageTxtColor}" />
							</StackPanel>


						</Grid>

					</ScrollViewer>
				</Grid>

			</controls:PanoramaItem>

            <!--Panorama item two-->
			<controls:PanoramaItem x:Name="settingsPanoramaItem" Header="settings" >
				<Grid>
					<ScrollViewer>
						<Grid>
							<StackPanel>
								<Controls:AboutButton x:Name="editFavouriteBrandBtn" 
									Margin="12,0,0,12"
									TitleText="Edit favourite brands" 
									IconImage="/Images/Appbar/appbar.edit.png" >
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:NavigateToPageAction TargetPage="/View/EditBlacklistedBrands.xaml"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Controls:AboutButton>
								<Controls:AboutButton x:Name="selectRegionBtn" 
									Margin="12,0,0,12"
									TitleText="Select region" 
									IconImage="/Images/AppBar/appbar.globe.wire.png" >
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:NavigateToPageAction TargetPage="/View/EditRegionPage.xaml"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Controls:AboutButton>
									
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
					
									<TextBlock 
										Grid.Row="0"
										Foreground="{StaticResource PageTxtColor}" Margin="12,0,0,0" TextWrapping="Wrap" FontSize="21.333">The default units for measurements. This can be overridden for each measurement.</TextBlock>
									<RadioButton x:Name="imperialRadioBtn" 
										Grid.Row="1"
										Content="IMPERIAL (ft/in/lb)" Background="{StaticResource UIBGColor}" 
										Foreground="{StaticResource DialogTxtColor}" Margin="12,0,0,0" 
										FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
										Checked="imperialRadioBtn_Checked"/>
									<RadioButton x:Name="metricRadioBtn" 
										Grid.Row="2"
										Content="METRIC (m/cm/kg)" Background="{StaticResource UIBGColor}" 
										Foreground="{StaticResource DialogTxtColor}" Margin="12,0,0,0" 
										FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
										Checked="metricRadioBtn_Checked"/>
								</Grid>

								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock
										Grid.Row="0" 
										Foreground="{StaticResource PageTxtColor}" Margin="12,24,0,0" TextWrapping="Wrap" FontSize="21.333">Allow adjustments to be sent anonymously over the internet to Pocketailor. This will be used to improve the measurements.</TextBlock>
									<RadioButton x:Name="allowFeedbackRadioBtn" 
										Grid.Row="1"
										Content="ALLOW FEEDBACK" Background="{StaticResource UIBGColor}" 
										Foreground="{StaticResource DialogTxtColor}" Margin="12,0,0,0" 
										FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
										GroupName="feedbackRadioGroup" Checked="allowFeedbackRadioBtn_Checked" />
									<RadioButton x:Name="disallowFeedbackRadioBtn" 
										Grid.Row="2"
										Content="DISALLOW FEEDBACK" Background="{StaticResource UIBGColor}" 
										Foreground="{StaticResource DialogTxtColor}" Margin="12,0,0,0" 
										FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
										GroupName="feedbackRadioGroup" Checked="disallowFeedbackRadioBtn_Checked" />
								</Grid>


							</StackPanel>

						</Grid>
					</ScrollViewer>
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>

</phone:PhoneApplicationPage>