Pocketailor/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Pocketailor.View"
	xmlns:viewmodels="clr-namespace:Pocketailor.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModel="clr-namespace:Pocketailor.ViewModel"
	xmlns:App="clr-namespace:App"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:Controls="clr-namespace:Pocketailor.View.Controls"
    x:Class="Pocketailor.View.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	>
	<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>

	
    <phone:PhoneApplicationPage.Resources>



        <views:BoolToImage x:Key="BoolToImage"/>
        <views:EmptyCollectionToVisible x:Key="EmptyCollectionToVisible"/>
        <views:EmptyCollectionToCollapsed x:Key="EmptyCollectionToCollapsed"/>
        <views:BoolToStrings x:Key="BoolToStrings"/>
        <views:WordsOnNewlines x:Key="WordsOnNewlines"/>
        <views:BoolToVisibility x:Key="BoolToVisibility" />
        <views:GenderToImage x:Key="GenderToImage" />

        <DataTemplate x:Key="MeasurementTypesItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Id}"/>
                <CheckBox IsChecked="{Binding IsConvertible, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StatTemplatesItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>



        <Style x:Key="PivotStyle1" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProfileButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas toolkit:TiltEffect.IsTiltEnabled="True" x:Name="profileCanvas" Tap="profileButton_Tap">
                            <!--  -->
                            <Image Source="{Binding Gender, ConverterParameter=/Images/MaleProfileIcon.png|/Images/FemaleProfileIcon.png, Converter={StaticResource GenderToImage}}" Height="130" Width="200"/>
							<TextBlock Text="{TemplateBinding Property=Content}" Margin="12,6,0,0" Width="110" Style="{StaticResource TileFontStyle}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

		<shell:ApplicationBar x:Key="homeApplicationBar" 
			IsVisible="True" IsMenuEnabled="True" 
			ForegroundColor="{StaticResource ApplicationBarFGColor}" 
			BackgroundColor="{StaticResource ApplicationBarBGColor}"
			Mode="Minimized" >
			<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="settingsAppBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
      
        <shell:ApplicationBar x:Key="peopleApplicationBar" IsVisible="True" IsMenuEnabled="True" ForegroundColor="{StaticResource ApplicationBarFGColor}" BackgroundColor="{StaticResource ApplicationBarBGColor}" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="settingsAppBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="addAppBarBtn" IconUri="/Images/AppBar/appbar.add.rest.png" Text="add profile" Click="addAppBarBtn_Click" IsEnabled="True"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="aboutApplicationBar" IsVisible="True" IsMenuEnabled="False" ForegroundColor="{StaticResource ApplicationBarFGColor}" BackgroundColor="{StaticResource ApplicationBarBGColor}" >
            <shell:ApplicationBarIconButton x:Name="settingsAppBarBtn" IconUri="/Images/AppBar/appbar.settings.png" Text="settings" Click="settingsAppBarBtn_Click" IsEnabled="True"/>
        </shell:ApplicationBar>

        <Style x:Key="hyperlinkBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Property=Content}" FontFamily="Segoe WP" TextDecorations="Underline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PageTxtColor}"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <shell:SystemTray.BackgroundColor>
        <StaticResource ResourceKey="SystemTrayBGColor"/>
    </shell:SystemTray.BackgroundColor>
    <shell:SystemTray.ForegroundColor>
        <StaticResource ResourceKey="SystemTrayFGColor"/>
    </shell:SystemTray.ForegroundColor>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PageTxtColor"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Background>
        <StaticResource ResourceKey="PageBGColor"/>
    </phone:PhoneApplicationPage.Background>

    <d:DataContext>
        <Binding Source="{StaticResource SampleDataSource}"/>
    </d:DataContext>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>






    <Grid x:Name="LayoutRoot" Background="{StaticResource PageBGColor}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="lockedStateGroup">
                <VisualState x:Name="Locked"/>
                <VisualState x:Name="Unlocked"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <controls:Pivot  x:Name="mainPivot" Style="{StaticResource PivotStyle1}" Margin="0" SelectionChanged="Pivot_SelectionChanged">


            <controls:Pivot.Title>
			
				<Grid x:Name="titleBarGrid" Margin="-12,0,0,0" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel x:Name="logoContainer" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Margin="12,0,0,0">
						<Image Source="/Images/SmallLogo.png" Margin="0,3,2,0" Stretch="None"/>
						<TextBlock Foreground="{StaticResource PivotTitleColor}">
							<Run Text="POCKETAILOR"/>
						</TextBlock>
					</StackPanel>
					<!--
					<TextBlock Grid.Column="1" x:Name="profileName" FontSize="22" TextAlignment="Right" Margin="0,0,12,0" Text="{Binding SelectedProfile.Name, ConverterParameter=[no name];, Converter={StaticResource StringOrDefaultOnEmpty}}"/>
					-->
				</Grid>
			

			</controls:Pivot.Title>
			
			<!-- Pivot item one -->

			<controls:PivotItem x:Name="homePivotItem">
				
				<controls:PivotItem.Header>
                    <Grid>
                        <TextBlock FontFamily="{StaticResource ScriptFont}" Text="home" Foreground="{StaticResource PivotHeaderColor}"/>
                    </Grid>
                </controls:PivotItem.Header>

				<Grid x:Name="homeLayout" Background="Transparent">
					
					<ScrollViewer>
						<Grid x:Name="scrollingContainer">
					
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
						
							<!-- The help arrow that is only displayed when there are no profiles -->
							<Button x:Name="addProfileBtn" Content="Add a profile" HorizontalAlignment="Left" Height="125" Margin="12,0,0,12" Grid.Row="0" Width="412" Tap="addProfileBtn_Tap">
								<Button.Resources>
									<Style x:Key="ButtonStyle1" TargetType="Button">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Button">
													<Grid>
														<Grid.Background>
															<ImageBrush ImageSource="/Images/tape-btn.jpg" Stretch="Fill"/>
														</Grid.Background>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="*" />
														</Grid.RowDefinitions>
														<Border
															Grid.Row="0" 
															Background="{StaticResource ImgOverlayColor}"  >
															<TextBlock
																Margin="6,0,6,3"
																Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
														</Border>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Button.Resources>
								<Button.Style>
									<StaticResource ResourceKey="ButtonStyle1"/>
								</Button.Style>
							</Button>
						
							<!-- The help arrow that is only displayed when there are no profiles -->
							<Grid x:Name="promptStartHereContainer"
								Grid.Row="1" 
								Visibility="{Binding Profiles, Converter={StaticResource EmptyCollectionToVisible}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								
								<Image
									Grid.Row="0"
									Width="55"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Source="/Images/UpChalkArrow.png">
								</Image>
								<TextBlock 
									Grid.Row="1"
									TextWrapping="Wrap" Text="start here" 
									HorizontalAlignment="Center" VerticalAlignment="Top" 
									FontFamily="{StaticResource HelpTxtFont}" 
									FontSize="{StaticResource HelpTxtFontSizeLarge}"/>
								
							</Grid>
					
							<!-- The profiles which are only displayed if there are any -->
							<Grid x:Name="profileContainer"
								Grid.Row="1"
								Visibility="{Binding Profiles, Converter={StaticResource EmptyCollectionToCollapsed}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<TextBlock x:Name="quicklistSubTitle" 
									Grid.Row="0"
									Margin="12,0,12,6" 
									Style="{StaticResource SubTitleTextBoxStyle}"
									Visibility="{Binding QuickProfiles, Converter={StaticResource EmptyCollectionToCollapsed}}"
									Text="QUICKLIST"/>
                     
								 <ItemsControl x:Name="quicklistItemsControl" 
									Grid.Row="1" Margin="12,0,12,0"
									ItemsSource="{Binding QuickProfiles}" 
									Visibility="{Binding QuickProfiles, Converter={StaticResource EmptyCollectionToCollapsed}}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<toolkit:WrapPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>

										<DataTemplate>
											<Button 
												 Width="200" Height="130" Margin="0,0,12,14" 
												 Style="{StaticResource ProfileButtonStyle}"
												Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}">
												<toolkit:ContextMenuService.ContextMenu>
													<toolkit:ContextMenu>
														<toolkit:MenuItem Header="{Binding IsQuickProfile, ConverterParameter=remove from quicklist|add to quicklist, Converter={StaticResource BoolToStrings}}" Tap="toggleQuickListContextMenuItem_Tap" />
														<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
														<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
													</toolkit:ContextMenu>
												</toolkit:ContextMenuService.ContextMenu>
											</Button>
										</DataTemplate>

									</ItemsControl.ItemTemplate>
								</ItemsControl>    

								<TextBlock x:Name="allProfilesSubTitle" 
									Grid.Row="2"
									Margin="12,0,12,6" 
									Style="{StaticResource SubTitleTextBoxStyle}"
									Text="PROFILES"/>

								<ItemsControl x:Name="mainProfileItemsControl"
									Grid.Row="3"
								ItemsSource="{Binding Profiles}" Margin="12,0,12,6" >
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<toolkit:WrapPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>

										<DataTemplate>
											<Button Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}" Height="130" Margin="0,0,12,14" Style="{StaticResource ProfileButtonStyle}" Width="200">
												<toolkit:ContextMenuService.ContextMenu>
													<toolkit:ContextMenu>
														<toolkit:MenuItem Header="{Binding IsQuickProfile, ConverterParameter=remove from quicklist|add to quicklist, Converter={StaticResource BoolToStrings}}" Tap="toggleQuickListContextMenuItem_Tap" />
														<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
														<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
													</toolkit:ContextMenu>
												</toolkit:ContextMenuService.ContextMenu>
											</Button>
										</DataTemplate>

									</ItemsControl.ItemTemplate>
								</ItemsControl>
                                
								<TextBlock 
									Grid.Row="4"
									TextWrapping="Wrap" Margin="12,0,12,24"
									Text="Long press a profile for more options" 
									TextAlignment="Center" FontFamily="{StaticResource HelpTxtFont}" 
									FontSize="{StaticResource HelpTxtFontSizeNormal}"/>

							</Grid>

						</Grid>
					</ScrollViewer>

				</Grid>

			</controls:PivotItem>

            <controls:PivotItem  x:Name="aboutPivotItem">

                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock FontFamily="{StaticResource ScriptFont}" Text="about" Foreground="{StaticResource PivotHeaderColor}"/>
                    </Grid>
                </controls:PivotItem.Header>

                <ScrollViewer Margin="24,0,12,0">

                    <StackPanel Margin="0,0,12,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Foreground="{StaticResource PageTxtColor}"  Margin="0,0,0,18" TextWrapping="Wrap" FontFamily="{StaticResource HelpTxtFont}" FontSize="{StaticResource HelpTxtFontSizeNormal}">
								<Run Text="Enter your measurements to find the right size clothing for hundreds of brands worldwide."/>
                            </TextBlock>

                            <Image  Grid.Column="1" Source="/Images/ChalkDesign.png" />

                        </Grid>

                        <TextBlock  Margin="0" Style="{StaticResource SubTitleTextBoxStyle}">
							<Run Text="VERSION"/>
                        </TextBlock>
                        <TextBlock  Foreground="{StaticResource PageTxtColor}" Text="{Binding AppVersion}" Margin="0,0,0,18" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <TextBlock  Margin="0" Style="{StaticResource SubTitleTextBoxStyle}">
							<Run Text="CONTACT"/>
                        </TextBlock>
                        <Button  x:Name="contactAuthorBtn" Content="pocketailor@lassiv.com" Margin="0,0,0,24" Style="{StaticResource hyperlinkBtnStyle}" Tap="contactBtn_Tap" />

                        <Controls:AboutButton  x:Name="rateBtn" TitleText="Rate Pocketailor" IconImage="/Images/AppBar/appbar.heart.png" Margin="0,0,0,10" Tap="rateBtn_Tap" />
                        <Controls:AboutButton  x:Name="facebookBtn" TitleText="Visit on Facebook" IconImage="/Images/AppBar/appbar.facebook.heart.png" Margin="0,0,0,10" Tap="facebookBtn_Tap" />
                        <Controls:AboutButton  x:Name="feedbackBtn" TitleText="Give feedback" IconImage="/Images/AppBar/appbar.chat.png" Margin="0,0,0,10"  Tap="feedbackBtn_Tap" />
                        <Controls:AboutButton  x:Name="legalBtn" TitleText="Legal and thanks" IconImage="/Images/AppBar/appbar.scale.unbalanced.png" Margin="0,0,0,10" Tap="legalBtn_Tap" />
                        <Controls:AboutButton  x:Name="websiteBtn" TitleText="Visit website" IconImage="/Images/AppBar/appbar.globe.wire.png" Margin="0,0,0,10" Tap="websiteBtn_Tap" />




                    </StackPanel>

                </ScrollViewer>

            </controls:PivotItem>



        </controls:Pivot>

    </Grid>


</phone:PhoneApplicationPage>