Pocketailor/View/MeasurementsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:Pocketailor"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:iv="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:Controls="clr-namespace:Pocketailor.View.Controls" 
	xmlns:AdDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Pocketailor.View.MeasurementsPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	>
	
	<phone:PhoneApplicationPage.Resources>
		
		<Pocketailor_View:UnitCultureToString x:Key="UnitCultureToString"/>
		
		<Pocketailor_View:StringToNextString x:Key="StringToNextString"/>
		
		<System:Double x:Key="ConversionBtnHeight">115</System:Double>
		<Pocketailor_View:ApplicationThemeToImage x:Key="ApplicationThemeToImage" />
		<Pocketailor_View:EmptyCollectionToVisible x:Key="EmptyCollectionToVisible"/>
		<Pocketailor_View:EmptyCollectionToCollapsed x:Key="EmptyCollectionToCollapsed"/>
		<Pocketailor_View:NullToVisibility x:Key="NullToVisibility"/>
		<Pocketailor_View:StringToUpper x:Key="StringToUpper"/>
		<Pocketailor_View:StringToLower x:Key="StringToLower"/>
		<Pocketailor_View:BoolToStrings x:Key="BoolToStrings"/>
		<Pocketailor_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>
		<Pocketailor_View:GenderToVisibility x:Key="GenderToVisibility"/>
		<Pocketailor_View:BoolToOpacity x:Key="BoolToOpacity"/>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		
		<Style x:Key="ListBoxItemStyle2" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		


		<shell:ApplicationBar x:Key="measurementsAppBar" IsVisible="True"  Mode="Minimized" IsMenuEnabled="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
			<shell:ApplicationBar.MenuItems>
        <!--<shell:ApplicationBarMenuItem Text="add to start menu" Click="secondaryTileAppBarMenuItem_Click"/>-->
				<shell:ApplicationBarMenuItem Text="edit profile" Click="editProfileAppBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
		<shell:ApplicationBar x:Key="conversionsAppBar" IsVisible="True" Mode="Minimized" IsMenuEnabled="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
			<shell:ApplicationBar.MenuItems>
        <!--<shell:ApplicationBarMenuItem Text="add to start menu" Click="secondaryTileAppBarMenuItem_Click"/>-->
				<shell:ApplicationBarMenuItem Text="edit profile" Click="editProfileAppBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>

		<Style x:Key="measurementsListBoxTemplate" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ItemsPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ConversionBtnStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="btnGrid" Background="{TemplateBinding Background}" Height="{StaticResource ConversionBtnHeight}" toolkit:TiltEffect.IsTiltEnabled="True">
							<Border Background="{StaticResource ImgOverlayColor}" BorderThickness="0" Padding="0,0,0,0" VerticalAlignment="Top"  >
								<TextBlock Text="{TemplateBinding Content}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource TileTxtColor}" Margin="6,0,0,0"/>
							</Border>
							<Image Source="/Images/ConversionNotAvailableOverlay.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
							
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Segoe WP"/>
		</Style>
		<Style x:Key="otherUnitTextBlockStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource DialogTxtColor}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Margin" Value="3,0,0,0"/>
		</Style>
	
		

	</phone:PhoneApplicationPage.Resources>
	
	<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>
	
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="PageBGColor"/>
	</phone:PhoneApplicationPage.Background>

	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>


	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PageTxtColor"/>
	</phone:PhoneApplicationPage.Foreground>
	
	<Grid x:Name="LayoutRoot" Background="{StaticResource PageBGColor}" Margin="0">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="81" />
		</Grid.RowDefinitions>
		
		<controls:Pivot 
			Grid.Row="0"
			x:Name="mainPivot" Margin="0" SelectionChanged="Pivot_SelectionChanged_1">
			
			<controls:Pivot.Title>
                
				<StackPanel Orientation="Vertical" Margin="0,0,0,0">
					
					<Grid x:Name="titleBarGrid" Margin="0,0,0,0" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<!--
						Source="{Binding ApplicationTheme, ConverterParameter=/Images/Light/LassivTitleSmall.png|/Images/Dark/LassivTitleSmall.png, Converter={StaticResource ApplicationThemeToImage}}" 
						-->
						<Image
							Grid.Column="0" 
							Source="{StaticResource LassivTitleSmall}"
							HorizontalAlignment="Left" Margin="0,0,0,-3" Stretch="None" />
						<TextBlock Grid.Column="1" 
							x:Name="profileName" 
							FontSize="26" 
							TextAlignment="Right"
							VerticalAlignment="Center" 
							Margin="0,0,12,0" 
							Text="{Binding SelectedProfile.Name, ConverterParameter=[no name], Converter={StaticResource StringOrDefaultOnEmpty}}"/>
					</Grid>

				</StackPanel>
          
			</controls:Pivot.Title>
		
		
		
			<controls:PivotItem x:Name="conversionsPivotItem" Margin="12,12,12,0" Foreground="{StaticResource PageTxtColor}">

				<controls:PivotItem.Header>
					<Grid>
						<TextBlock FontFamily="Segoe WP Light" Text="conversions" Foreground="{StaticResource PivotHeaderColor}" FontSize="{StaticResource DialogTitleFontSize}"/>
					</Grid>
				</controls:PivotItem.Header>

				

				<ScrollViewer>
					<StackPanel Orientation="Vertical" Margin="12,0">
						
						<TextBlock x:Name="clothingSubTitle"  Margin="0,12,0,12" Style="{StaticResource SubTitleTextBoxStyle}">
							<Run Text="CLOTHING"/>
						</TextBlock>
						
						
						
						<Grid  >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="3*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="shirtConversionBtn" Title="Shirts &amp; tops" HorizontalAlignment="Stretch" Margin="0,0,10,10" Grid.Column="0" HasMeasurements="{Binding ShirtConversion.HasRequiredMeasurements}" Tap="shirtConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/shirt-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
							<Controls:ConversionBtn x:Name="trouserConversionBtn" 
								Title="Trousers" 
								Grid.Column="1" 
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
								Margin="0,0,0,10" BorderThickness="0" 
								HasMeasurements="{Binding TrouserConversion.HasRequiredMeasurements}" 
								Tap="trouserConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/trousers-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
							
						</Grid>
						<Grid  >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="6*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="hatConversionBtn" Title="Hats" HorizontalAlignment="Stretch" Margin="0,0,10,10" Grid.Column="0" HasMeasurements="{Binding HatConversion.HasRequiredMeasurements}" Tap="hatConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/hat-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
							<Controls:ConversionBtn x:Name="suitConversionBtn" Title="Suits" HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.Column="1" HasMeasurements="{Binding SuitConversion.HasRequiredMeasurements}" Tap="suitConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/suit-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
						</Grid>
						<Grid   Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}">
							<Controls:ConversionBtn x:Name="dressConversionBtn" Title="Dresses" HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.Column="0" HasMeasurements="{Binding DressConversion.HasRequiredMeasurements}" Tap="dressConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/dress-btn.jpg"/>
								</Controls:ConversionBtn.Background>

							</Controls:ConversionBtn>
						</Grid>
						<Grid   Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="braConversionBtn" Title="Bras" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,10,10"  HasMeasurements="{Binding BraConversion.HasRequiredMeasurements}" Tap="braConversionBtn_Tap" Background="{StaticResource TileBGColor}"/>
							<Controls:ConversionBtn x:Name="hosieryConversionBtn" Title="Hosiery" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,10"  HasMeasurements="{Binding HosieryConversion.HasRequiredMeasurements}" Tap="hosieryConversionBtn_Tap" Background="{StaticResource TileBGColor}"/>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="shoeConversionBtn" Title="Shoes"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,10" HasMeasurements="{Binding ShoeConversion.HasRequiredMeasurements}" Tap="shoeConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/shoes-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>	
						</Grid>

						<TextBlock   x:Name="sportsSubTitle" Margin="0,12,0,12" Style="{StaticResource SubTitleTextBoxStyle}">
							<Run Text="SPORTS"/>
						</TextBlock>

						<Grid  >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="skiBootConversionBtn" Title="Ski Boots" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,10,10" HasMeasurements="{Binding SkiBootConversion.HasRequiredMeasurements}" Tap="skiBootConversionBtn_Tap" Background="{StaticResource TileBGColor}"/>
							<Controls:ConversionBtn x:Name="wetsuitConversionBtn" Title="Wetsuits" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,10" HasMeasurements="{Binding WetsuitConversion.HasRequiredMeasurements}" Tap="wetsuitConversionBtn_Tap" Background="{StaticResource TileBGColor}"/>
							
						</Grid>
						<!--
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="tennisGripBtn" Grid.Column="0" Title="Tennis Grip" Background="{StaticResource TileBGColor}" Style="{StaticResource ConversionBtnStyle}"  HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,10" Opacity="{Binding HasTennisGripMeasurements, ConverterParameter=TrueIsOpaque, Converter={StaticResource BoolToOpacity}}" Tap="tennisGripBtn_Tap">
								<Border Width="217" Background="{StaticResource ImgOverlayColor}">
									<TextBlock TextWrapping="Wrap" Text="Tennis Grip" Height="27" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Controls:ConversionBtn>
							
							
						</Grid>
						-->

						<Controls:HelpTextBlock 
							Margin="0,0,0,24"
							HelpText="Tap a locked conversion button to see which measurements are needed to unlock it" />

						
					</StackPanel>			
				</ScrollViewer>

			</controls:PivotItem>

			<controls:PivotItem x:Name="measurementsPivotItem" Margin="12,12,12,0" Foreground="{StaticResource PageTxtColor}">
				
				<controls:PivotItem.Header>
					<Grid>
						<TextBlock FontFamily="Segoe WP Light" Text="measurements" Foreground="{StaticResource PivotHeaderColor}"  FontSize="{StaticResource DialogTitleFontSize}"/>
					</Grid>
				</controls:PivotItem.Header>
				
				<Grid Margin="0,0,12,0">
					<!--
					<StackPanel Margin="0,0,0,12" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="This profile " FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding SelectedProfile.IsProtected, ConverterParameter=is protected|is not protected, Converter={StaticResource BoolToStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
					
					</StackPanel>
					-->
					<!--
					
					-->
					<!--
					<Grid x:Name="noMeasurementsContainer" VerticalAlignment="Center" Margin="0,-50,0,0" 
						Visibility="{Binding SelectedProfile.Measurements, Converter={StaticResource EmptyCollectionToVisible}}"
						>
							
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>				
						<Controls:HelpTextBlock 
							Grid.Row="1"
							HelpText="Unlock a conversion button by tapping and adding measurements" Width="370" />
						<Image
							Grid.Row="0" Source="/Images/RightArrow.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="0"
							
							>
							<Image.RenderTransform>
								<CompositeTransform ScaleY="-1" ScaleX="-1" TranslateX="-99"/>
							</Image.RenderTransform>
						</Image>
					</Grid>	
					-->
					<!-- 
					Visibility="{Binding SelectedProfile.Measurements, Converter={StaticResource EmptyCollectionToCollapsed}}"
					-->
					<ScrollViewer >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Controls:AboutButton 
								x:Name="switchUnitsBtn"
								Grid.Row="0"
								Margin="12,24,12,0"
								TitleText="{Binding ViewingUnitCulture, ConverterParameter=Show imperial units|Show metric units, Converter={StaticResource UnitCultureToString}}" IconImage="/Images/Appbar/appbar.arrow.right.left.png" Tap="switchUnitsBtn_Tap" />

							<TextBlock x:Name="measurementsSubTitle"  
								Grid.Row="1"
								Margin="12,12,0,12" Style="{StaticResource SubTitleTextBoxStyle}">
								<Run Text="MEASUREMENTS"/>
							</TextBlock>

							<StackPanel
								Grid.Row="2" Margin="12,0,12,0">
								
								<Controls:MeasurementBtn x:Name="chestMeasurementBtn"
									DataContext="{Binding MeasurementChest}" 
									MeasurementName="Chest"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />

								<Controls:MeasurementBtn x:Name="footLengthMeasurementBtn" 
									MeasurementName="Foot Length"
									DataContext="{Binding MeasurementFootLength}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="footWidthMeasurementBtn" 
									MeasurementName="Foot Width"
									DataContext="{Binding MeasurementFootWidth}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="headMeasurementBtn" 
									MeasurementName="Head"
									DataContext="{Binding MeasurementHead}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="heightMeasurementBtn" 
									MeasurementName="Height"
									DataContext="{Binding MeasurementHeight}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="hipsMeasurementBtn" 
									MeasurementName="Hips"
									DataContext="{Binding MeasurementHips}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}" 
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="insideLegMeasurementBtn" 
									MeasurementName="Inside Leg"
									DataContext="{Binding MeasurementInsideLeg}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="neckMeasurementBtn" 
									MeasurementName="Neck"
									DataContext="{Binding MeasurementNeck}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="sleeveMeasurementBtn" 
									MeasurementName="Sleeve"
									DataContext="{Binding MeasurementSleeve}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="shoulderMeasurementBtn" 
									MeasurementName="Shoulder"
									DataContext="{Binding MeasurementShoulder}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="torsoLengthMeasurementBtn" 
									MeasurementName="Torso Length"
									DataContext="{Binding MeasurementTorsoLength}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="underBustMeasurementBtn" 
									MeasurementName="Underbust"
									DataContext="{Binding MeasurementUnderBust}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}" 
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="waistMeasurementBtn" 
									MeasurementName="Waist"
									DataContext="{Binding MeasurementWaist}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
								<Controls:MeasurementBtn x:Name="weightMeasurementBtn" 
									MeasurementName="Weight"
									DataContext="{Binding MeasurementWeight}"
									IsCandidate="{Binding IsCandidate}"
									ValueText="{Binding Value}"
									Margin="0,0,0,5" Tap="measurementBtn_Tap"  />
							</StackPanel>

							<!--
							<ListBox   Grid.Row="2" x:Name="measurementsListBox" ItemsSource="{Binding SelectedProfile.Measurements}" ItemContainerStyle="{StaticResource ListBoxItemStyle2}" SizeChanged="measurementsListBox_SizeChanged" Style="{StaticResource measurementsListBoxTemplate}" Margin="0,0,12,18" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="0">
								
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid x:Name="measurementGrid" 
											Margin="0,0,0,5" 
											Tap="measurementGrid_Tap"
											Background="{StaticResource TileBGColor}">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<toolkit:ContextMenuService.ContextMenu>
													<toolkit:ContextMenu>
														<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
														<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
													</toolkit:ContextMenu>
												</toolkit:ContextMenuService.ContextMenu>
												<TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding Name}" Foreground="{StaticResource TileTxtColor}" HorizontalAlignment="Left" Margin="24,18,3,18" FontFamily="Segoe WP" FontSize="26.667"/>
												<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
													<TextBlock TextWrapping="Wrap" Text="{Binding FormattedValue}" Foreground="White" HorizontalAlignment="Right" Margin="3,0,24,0" FontSize="26.667" VerticalAlignment="Center" FontFamily="Segoe WP"/>
												</StackPanel>
											</Grid>

										
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
                            -->


							<Controls:HelpTextBlock 
								Grid.Row="3"
								HelpText="Tap a measurement to edit"
								Margin="12,0,6,24" />
							<!--
							<Grid Height="40" Margin="0,10,0,0" Background="{StaticResource TileBGColor}" Tap="suggestedStatGrid_Tap" Visibility="{Binding SuggestedStatTemplate, ConverterParameter=CollapsedIfNull, Converter={StaticResource NullToVisibility}}">
								<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center">
									<TextBlock TextWrapping="Wrap" Text="Add " FontSize="25.333" Margin="0,3"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding SuggestedStatTemplate.Name, Converter={StaticResource StringToLower}}" FontSize="25.333" FontWeight="Bold" Margin="0,3"/>
									<TextBlock TextWrapping="Wrap" Text="?" FontSize="25.333" Margin="0,3"/>
								</StackPanel>
							</Grid>
							-->

						</Grid>
					</ScrollViewer>

				</Grid>
				
			</controls:PivotItem>

			
		</controls:Pivot>


		<AdDuplex:AdControl
			x:Name="adDuplexAd"
			Grid.Row="1"
			AppId="39175" BorderThickness="0,1,0,0" BorderBrush="{StaticResource PageTxtColor}"
			/>


		
		
	
	</Grid>
	
</phone:PhoneApplicationPage>