Pocketailor/View/PocketailorResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->

	<SolidColorBrush x:Key="PivotTitleColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="PivotHeaderColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="PageBGColor">#000000</SolidColorBrush>
	<SolidColorBrush x:Key="TileBGColor">#313131</SolidColorBrush>
	<SolidColorBrush x:Key="TileTxtColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="PageTxtColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="SubTitleColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="DialogBGColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightTxtColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="AccentColor">#212021</SolidColorBrush>

	<FontFamily x:Key="ScriptFont">/Pocketailor;component/Fonts/Fonts.zip#Lobster</FontFamily>	


<!--
	<SolidColorBrush x:Key="PivotTitleColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="PageBGColor">#000000</SolidColorBrush>
	<SolidColorBrush x:Key="PageTxtColor">#284E36</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightTxtColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightBGColor">#666563</SolidColorBrush>
	<SolidColorBrush x:Key="AccentColor">#8ABE2D</SolidColorBrush>
-->

<!--
	<SolidColorBrush x:Key="PivotTitleColor">#ffffff</SolidColorBrush>	
	<SolidColorBrush x:Key="PageBGColor">#F3F1ED</SolidColorBrush>
	<SolidColorBrush x:Key="PageTxtColor">#284E36</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightTxtColor">#666563</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightBGColor">#666563</SolidColorBrush>
	<SolidColorBrush x:Key="AccentColor">#8ABE2D</SolidColorBrush>
-->


	

</ResourceDictionary>