Pocketailor/View/PocketailorResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!-- Resource dictionary entries should be defined here. -->

	<!--
	Olive  #8ABE2D
	Banana #FCCD43
	DarkGrey #313131
	-->
	<SolidColorBrush x:Key="PivotTitleColor">#FCCD43</SolidColorBrush>
	<SolidColorBrush x:Key="PivotHeaderColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="PageBGColor">#000000</SolidColorBrush>

	<SolidColorBrush x:Key="PageTxtColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="SubTitleColor">#FCCD43</SolidColorBrush>
	<SolidColorBrush x:Key="DialogBGColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="DialogTxtColor">#FCCD43</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightTxtColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="AccentColor">#212021</SolidColorBrush>

	<!-- Background for text over an image -->
	<!--
	<SolidColorBrush x:Key="ImgOverlayColor">#99000000</SolidColorBrush>
	-->
	<SolidColorBrush x:Key="ImgOverlayColor">#8ABE2D</SolidColorBrush>

	<SolidColorBrush x:Key="UIBGColor">#aaffffff</SolidColorBrush>
	<SolidColorBrush x:Key="UIFGColor">#313131</SolidColorBrush>

	<!-- Yellow scheme -->
	<!--
	<Color x:Key="ApplicationBarBGColor">#FCCD43</Color>
	<Color x:Key="ApplicationBarFGColor">#313131</Color>
	-->
	<Color x:Key="ApplicationBarBGColor">#313131</Color>
	<Color x:Key="ApplicationBarFGColor">#feffff</Color>
	
	<Color x:Key="SystemTrayFGColor">#feffff</Color> <!-- Can't be exactly white for the light theme -->
	<Color x:Key="SystemTrayBGColor">#000000</Color>

	<SolidColorBrush x:Key="TileBGColor">#8ABE2D</SolidColorBrush>
	<SolidColorBrush x:Key="TileTxtColor">#ffffff</SolidColorBrush>
	<System:Double x:Key="TileTxtFontSize">19.0</System:Double>
	<FontFamily x:Key="TileTxtFont">Segoe WP</FontFamily>

    <System:Double x:Key="HelpTxtFontSizeLarge">45</System:Double>
    <System:Double x:Key="HelpTxtFontSizeNormal">28</System:Double>
    <FontFamily x:Key="HelpTxtFont">/Pocketailor;component/Fonts/Fonts.zip#EraserDust</FontFamily>
    
    <FontFamily x:Key="ScriptFont">/Pocketailor;component/Fonts/Fonts.zip#Lobster</FontFamily>
    <Style x:Key="TileFontStyle" TargetType="TextBlock">
    	<Setter Property="Foreground" Value="{StaticResource TileTxtColor}"/>
    	<Setter Property="FontFamily" Value="{StaticResource TileTxtFont}"/>
    	<Setter Property="FontSize" Value="23"/>
    </Style>

    <Style x:Key="SubTitleTextBoxStyle" TargetType="TextBlock">
    	<Setter Property="Foreground" Value="{StaticResource SubTitleColor}"/>
		<Setter Property="FontSize" Value="20"/>
    </Style>	
    


<!--
	<SolidColorBrush x:Key="PivotTitleColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="PageBGColor">#000000</SolidColorBrush>
	<SolidColorBrush x:Key="PageTxtColor">#284E36</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightTxtColor">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightBGColor">#666563</SolidColorBrush>
	<SolidColorBrush x:Key="AccentColor">#8ABE2D</SolidColorBrush>
-->

<!--
	<SolidColorBrush x:Key="PivotTitleColor">#ffffff</SolidColorBrush>	
	<SolidColorBrush x:Key="PageBGColor">#F3F1ED</SolidColorBrush>
	<SolidColorBrush x:Key="PageTxtColor">#284E36</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightTxtColor">#666563</SolidColorBrush>
	<SolidColorBrush x:Key="HighlightBGColor">#666563</SolidColorBrush>
	<SolidColorBrush x:Key="AccentColor">#8ABE2D</SolidColorBrush>
-->


	

</ResourceDictionary>