Pocketailor/View/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pocketailor.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>


	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" ForegroundColor="{StaticResource ApplicationBarFGColor}" BackgroundColor="{StaticResource ApplicationBarBGColor}">
		    <shell:ApplicationBarIconButton x:Name="saveAppBarIconBtn" IconUri="/Images/AppBar/appbar.save.png" Text="save" Click="saveAppBarIconBtn_Click"></shell:ApplicationBarIconButton>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}">
        

		<ScrollViewer x:Name="containerScollViewer">
			<Grid x:Name="containerGrid" >
				
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock x:Name="pageTitleTextBlock" 
					Grid.Row="0"
					TextWrapping="Wrap" Text="settings" Margin="36,36,0,36" 
					FontFamily="/Pocketailor;component/Fonts/Fonts.zip#Lobster" 
					FontSize="66.667" Foreground="{StaticResource PageTxtColor}"/>
				
				<Grid x:Name="debugOnlyContainer" 
					Grid.Row="1"
					Visibility="Collapsed" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Button x:Name="debugBtn1"
						Grid.Row="0" 
						Content="Reset AllowFeedback" Click="debugBtn1_Click"></Button>
					<Button x:Name="debugBtn2"
						Grid.Row="1" 
						Content="Show ApplicationSettings Keys" Click="debugBtn2_Click" />
					<TextBlock x:Name="debugTextBlock1"
						Grid.Row="2" 
						Margin="16"></TextBlock>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<TextBlock 
						Grid.Row="0"
						Foreground="{StaticResource PageTxtColor}" Margin="36,0" TextWrapping="Wrap" FontSize="21.333">The default units for measurements. This can be overridden for each measurement.</TextBlock>
					<RadioButton x:Name="imperialRadioBtn" 
						Grid.Row="1"
						Content="IMPERIAL (ft/in/lb)" Background="{StaticResource UIBGColor}" 
						Foreground="{StaticResource DialogTxtColor}" Margin="24,0,0,0" 
						FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
						Checked="imperialRadioBtn_Checked"/>
					<RadioButton x:Name="metricRadioBtn" 
						Grid.Row="2"
						Content="METRIC (m/cm/kg)" Background="{StaticResource UIBGColor}" 
						Foreground="{StaticResource DialogTxtColor}" Margin="24,0,0,0" 
						FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
						Checked="metricRadioBtn_Checked"/>
				</Grid>

				<Grid Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0" 
						Foreground="{StaticResource PageTxtColor}" Margin="36,24,36,0" TextWrapping="Wrap" FontSize="21.333">Allow adjustments to be sent anonymously over the internet to Pocketailor. This will be used to improve the measurements.</TextBlock>
					<RadioButton x:Name="allowFeedbackRadioBtn" 
						Grid.Row="1"
						Content="ALLOW FEEDBACK" Background="{StaticResource UIBGColor}" 
						Foreground="{StaticResource DialogTxtColor}" Margin="24,0,0,0" 
						FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
						GroupName="feedbackRadioGroup" Checked="allowFeedbackRadioBtn_Checked" />
					<RadioButton x:Name="disallowFeedbackRadioBtn" 
						Grid.Row="2"
						Content="DISALLOW FEEDBACK" Background="{StaticResource UIBGColor}" 
						Foreground="{StaticResource DialogTxtColor}" Margin="24,0,0,0" 
						FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
						GroupName="feedbackRadioGroup" Checked="disallowFeedbackRadioBtn_Checked" />
				</Grid>


			</Grid>

		</ScrollViewer>


    </Grid>

</phone:PhoneApplicationPage>