Pocketailor/View/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pocketailor.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>

	<!--
	<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>
-->

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" ForegroundColor="{StaticResource ApplicationBarFGColor}" BackgroundColor="{StaticResource ApplicationBarBGColor}">
		    <shell:ApplicationBarIconButton x:Name="saveAppBarIconBtn" IconUri="/Images/Save.png" Text="save" Click="saveAppBarIconBtn_Click"></shell:ApplicationBarIconButton>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

		<ScrollViewer x:Name="containerScollViewer">
			<StackPanel >
				<TextBlock x:Name="pageTitleTextBlock" TextWrapping="Wrap" Text="settings" Margin="36,36,0,36" FontFamily="/Pocketailor;component/Fonts/Fonts.zip#Lobster" FontSize="66.667" Foreground="{StaticResource PageTxtColor}"/>
				

				<TextBlock Foreground="{StaticResource PageTxtColor}" Margin="36,0" TextWrapping="Wrap" FontSize="21.333">The default units for measurements. This can be overridden for each measurement.</TextBlock>
				<RadioButton x:Name="imperialRadioBtn" Content="IMPERIAL (ft/in/lb)" Background="{StaticResource UIBGColor}" Foreground="{StaticResource DialogTxtColor}" Margin="24,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Checked="imperialRadioBtn_Checked"/>
				<RadioButton x:Name="metricRadioBtn" Content="METRIC (m/cm/kg)" Background="{StaticResource UIBGColor}" Foreground="{StaticResource DialogTxtColor}" Margin="24,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Checked="metricRadioBtn_Checked"/>

				<TextBlock Foreground="{StaticResource PageTxtColor}" Margin="36,24,36,0" TextWrapping="Wrap" FontSize="21.333">Allow adjustments to be sent anonymously over the internet to Pocketailor. This will be used to improve the measurements.</TextBlock>
				<RadioButton x:Name="allowFeedbackRadioBtn" Content="ALLOW FEEDBACK" Background="{StaticResource UIBGColor}" Foreground="{StaticResource DialogTxtColor}" Margin="24,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" GroupName="feedbackRadioGroup" Checked="allowFeedbackRadioBtn_Checked" />
				<RadioButton x:Name="disallowFeedbackRadioBtn" Content="DISALLOW FEEDBACK" Background="{StaticResource UIBGColor}" Foreground="{StaticResource DialogTxtColor}" Margin="24,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" GroupName="feedbackRadioGroup" Checked="disallowFeedbackRadioBtn_Checked" />




			</StackPanel>

		</ScrollViewer>


    </Grid>

</phone:PhoneApplicationPage>