Pocketailor/View/StatsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:Pocketailor"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"

	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:iv="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Pocketailor.View.StatsPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	>

	<phone:PhoneApplicationPage.Resources>
		<Pocketailor_View:NullToVisibility x:Key="NullToVisibility"/>
		<Pocketailor_View:StringToUpper x:Key="StringToUpper"/>
		<Pocketailor_View:StringToLower x:Key="StringToLower"/>
		<Pocketailor_View:BoolToStrings x:Key="BoolToStrings"/>
		<Pocketailor_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>
		<Pocketailor_View:GenderToVisibility x:Key="GenderToVisibility"/>
		<Pocketailor_View:BoolToOpacity x:Key="BoolToOpacity"/>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle2" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<shell:ApplicationBar x:Key="measurementsAppBar" IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="edit profile" Click="editProfileAppBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="addStatAppBarBtn" IconUri="/Assets/AppBar/appbar.add.rest.png" Text="add stat" Click="addStatAppBarBtn_Click"/>
        </shell:ApplicationBar>
		<shell:ApplicationBar x:Key="conversionsAppBar" IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="edit profile" Click="editProfileAppBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="changeRegionsAppBarBtn" IconUri="/Images/appbar.globe.png" Text="set regions" Click="changeRegionsAppBarBtn_Click"/>
		</shell:ApplicationBar>
	
		

	</phone:PhoneApplicationPage.Resources>

	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>


	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0">

		
		
		<controls:Pivot x:Name="mainPivot" Margin="0" SelectionChanged="Pivot_SelectionChanged_1">
			
			<controls:Pivot.Title>
                
				<StackPanel Orientation="Vertical">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0">
							<Image Source="/Images/SmallLogo.png" Margin="0,3,2,0"/>
							<TextBlock Foreground="{StaticResource PivotTitleColor}">
								<Run Text="POCKETAILOR"/>
							</TextBlock>
						</StackPanel>
						<TextBlock Grid.Column="1" x:Name="PageTitle" FontSize="22" TextAlignment="Right" Margin="0,0,12,0" Text="{Binding SelectedProfile.Name, ConverterParameter=[no name];, Converter={StaticResource StringOrDefaultOnEmpty}}"/>
					</Grid>
				</StackPanel>
          
			</controls:Pivot.Title>
		
		
		
			<!--Pivot item one-->
			<controls:PivotItem x:Name="conversionsPivotItem" Margin="10,28,14,0">


				<controls:PivotItem.Header>
					<Grid>
						<Image Source="/Images/convert.png" Margin="0,20,0,0" />
						<!--<TextBlock FontFamily="{StaticResource ScriptFont}" Text="people"></TextBlock>-->
	
					</Grid>
				</controls:PivotItem.Header>

				

				<ScrollViewer>
					<StackPanel Orientation="Vertical" Margin="12,0,10,0">
						
						<TextBlock Foreground="{StaticResource SubTitleColor}" Margin="0,0,0,6">
							<Run Text="CLOTHING"/>
						</TextBlock>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="3*"/>
							</Grid.ColumnDefinitions>
							<Canvas HorizontalAlignment="Stretch" Height="100" Margin="0,0,10,10" Grid.Column="0" Background="{StaticResource TileBGColor}">
								<Border Width="279" Background="#97000000">
									<TextBlock TextWrapping="Wrap" Text="Trousers" Height="27" HorizontalAlignment="Left" Margin="12,0,0,4" FontFamily="Segoe WP"/>
								</Border>
							</Canvas>
							<Canvas HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,10" Grid.Column="1">
								<Canvas.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/shirts.jpg"/>
								</Canvas.Background>
								<Border Width="145" Background="#99000000">
									<TextBlock TextWrapping="Wrap" Text="Shirts" Height="27" HorizontalAlignment="Left" Margin="12,0,0,4" FontFamily="Segoe WP"/>
								</Border>
							</Canvas>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="6*"/>
							</Grid.ColumnDefinitions>
							<Canvas HorizontalAlignment="Stretch" Height="100" Margin="0,0,10,10" Grid.Column="0">
								<Canvas.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/wetsuit.jpg"/>
								</Canvas.Background>
								<Border Width="135" Background="#99000000" Canvas.Top="73">
									<TextBlock TextWrapping="Wrap" Text="Hats" Height="27" Width="83" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Canvas>
							<Canvas HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,10" Grid.Column="1">
								<Canvas.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/suits.jpg"/>
								</Canvas.Background>
								<Border Width="289" Background="#99000000">
									<TextBlock TextWrapping="Wrap" Text="Suits" Height="27" Width="83" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Canvas>
						</Grid>
						<Grid  Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}">
							<Canvas x:Name="dressConversionBtn" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,10" Grid.Column="0" Tap="dressConversionBtn_Tap" Opacity="{Binding HasDressSizeMeasurements, Converter={StaticResource BoolToOpacity}}">
								<Canvas.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/dress.jpg"/>
								</Canvas.Background>
								<Border Width="434" Background="#99000000">
									<TextBlock TextWrapping="Wrap" Text="Dress Sizes" Height="27" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Canvas>
						</Grid>
						<Grid Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Canvas Grid.Column="0"  Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Height="100" Margin="0,0,10,10">
								<Border Width="207" Background="#99000000">
									<TextBlock TextWrapping="Wrap" Text="Bra Sizes" Height="27" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Canvas>
							<Canvas Grid.Column="1"  Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,10">
								<Border Width="217" Background="#99000000">
									<TextBlock TextWrapping="Wrap" Text="Hosiery" Height="27" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Canvas>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Canvas Grid.Column="0"  Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,10">
								<Border Background="#99000000" Width="434">
									<TextBlock TextWrapping="Wrap" Text="Shoes" Height="27" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Canvas>	
						</Grid>

						<TextBlock Foreground="{StaticResource SubTitleColor}" Margin="0,0,0,6">
							<Run Text="SPORTS"/>
						</TextBlock>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Canvas Grid.Column="0"  Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Height="100" Margin="0,0,10,10">
								<Border Width="207" Background="#99000000">
									<TextBlock TextWrapping="Wrap" Text="Ski Boots" Height="27" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Canvas>
							<Canvas Grid.Column="1"  Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,10">
								<Border Width="217" Background="#99000000">
									<TextBlock TextWrapping="Wrap" Text="Tennis Grip" Height="27" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Canvas>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Canvas Grid.Column="0" Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,10">
								<Border Width="434" Background="#99000000">
									<TextBlock TextWrapping="Wrap" Text="Wetsuits" Height="27" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Canvas>
						</Grid>


					</StackPanel>			
				</ScrollViewer>

			</controls:PivotItem>

			<controls:PivotItem x:Name="measurementsPivotItem">
				
				
				<controls:PivotItem.Header>
					<Grid>
						<Image Source="/Images/measure.png" Margin="0,30,0,0" />
						<!--<TextBlock FontFamily="{StaticResource ScriptFont}" Text="people"></TextBlock>-->
	
					</Grid>
				</controls:PivotItem.Header>
				
				<StackPanel Grid.Row="0" Margin="24,17,24,0">
				
					
					<StackPanel Margin="0,0,0,12" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="This profile " FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding SelectedProfile.IsProtected, ConverterParameter=is protected|is not protected, Converter={StaticResource BoolToStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
					</StackPanel>

					<ListBox x:Name="statsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SelectedProfile.Stats}" BorderThickness="0,0,0,15" ItemContainerStyle="{StaticResource ListBoxItemStyle2}" RenderTransformOrigin="0.5,0.5" SizeChanged="statsListBox_SizeChanged">
						<ListBox.RenderTransform>
							<CompositeTransform/>
						</ListBox.RenderTransform>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel x:Name="statStackPanel" Orientation="Horizontal" Margin="12,0,0,5" Tap="stat_Tap">
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu>
											<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap"     />
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>
									<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" d:LayoutOverrides="Width"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding FormattedValue}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource HighlightTxtColor}" Margin="10,0,0,0"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="40" Margin="0" Background="{StaticResource TileBGColor}" Tap="suggestedStatGrid_Tap" Visibility="{Binding SuggestedStatTemplate, ConverterParameter=CollapsedIfNull, Converter={StaticResource NullToVisibility}}">
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center">
							<TextBlock TextWrapping="Wrap" Text="Add " FontSize="25.333" Margin="0,3"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding SuggestedStatTemplate.Name, Converter={StaticResource StringToLower}}" FontSize="25.333" FontWeight="Bold" Margin="0,3"/>
							<TextBlock TextWrapping="Wrap" Text="?" FontSize="25.333" Margin="0,3"/>
						</StackPanel>
					</Grid>

				</StackPanel>
				
			</controls:PivotItem>

			
		</controls:Pivot>

		<!--
			<Grid x:Name="selectMeasurementTypePopUpGrid" Background="{StaticResource DialogBGColor}" Margin="2,0,-2,0" Visibility="Collapsed">
				<StackPanel>
					<TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="select measurement type" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,5,0,30"/>
					<TextBlock x:Name="customMeasurementTypeTextBox" TextWrapping="Wrap"  FontSize="{StaticResource PhoneFontSizeLarge}" Margin="24,0,0,5" Text="Custom" Tap="customMeasurementTypeTextBox_Tap"/>
					<Grid x:Name="OrDividerGrid2" Margin="0,0,0,5">
						<Border BorderThickness="0,2,0,0" BorderBrush="White" Margin="12,15,12,0" />
						<Border Background="{StaticResource DialogBGColor}" HorizontalAlignment="Center" Padding="5,0" >
							<TextBlock TextWrapping="Wrap" Text="OR" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
						</Border>
					</Grid>
					<ListBox ItemsSource="{Binding MeasurementTypes}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Padding="0" Margin="0,0,0,0">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel x:Name="selectMeasurementTypeStackPanel" Margin="24,0,0,8" Tap="selectMeasurementTypeStackPanel_Tap">
									<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,5" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Grid>
		
			<Grid x:Name="selectStatTypePopUpGrid" Background="{StaticResource DialogBGColor}" Margin="0" Visibility="Collapsed">
				<StackPanel>
					<TextBlock x:Name="TitleTextBlock1" TextWrapping="Wrap" Text="select stat type" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,5,0,30"/>
					<TextBlock x:Name="customStatTextBox" TextWrapping="Wrap" Text="Custom stat ..." FontSize="{StaticResource PhoneFontSizeLarge}" Margin="24,0,0,5" Tap="customStatTextBox_Tap"/>
					<Grid x:Name="OrDividerGrid1" Margin="0,0,0,5">
						<Border BorderThickness="0,2,0,0" BorderBrush="White" Margin="12,15,12,0" />
						<Border Background="{StaticResource DialogBGColor}" HorizontalAlignment="Center" Padding="5,0" >
							<TextBlock TextWrapping="Wrap" Text="OR" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
						</Border>
					</Grid>
					<ListBox ItemsSource="{Binding StatTemplates}" Margin="12,0,0,0" ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel x:Name="selectStatTemplateStackPanel" Margin="12,0,0,8" Tap="selectStatTemplateStackPanel_Tap">
									<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,5" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Grid>
		    -->
	
	</Grid>
	
</phone:PhoneApplicationPage>