Pocketailor/View/StatsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:Pocketailor"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:iv="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:Controls="clr-namespace:Pocketailor.View.Controls" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Pocketailor.View.StatsPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	>

	<phone:PhoneApplicationPage.Resources>
		
		<System:Double x:Key="ConversionBtnHeight">115</System:Double>
		<Pocketailor_View:EmptyCollectionToVisible x:Key="EmptyCollectionToVisible"/>
		<Pocketailor_View:EmptyCollectionToCollapsed x:Key="EmptyCollectionToCollapsed"/>
		<Pocketailor_View:NullToVisibility x:Key="NullToVisibility"/>
		<Pocketailor_View:StringToUpper x:Key="StringToUpper"/>
		<Pocketailor_View:StringToLower x:Key="StringToLower"/>
		<Pocketailor_View:BoolToStrings x:Key="BoolToStrings"/>
		<Pocketailor_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>
		<Pocketailor_View:GenderToVisibility x:Key="GenderToVisibility"/>
		<Pocketailor_View:BoolToOpacity x:Key="BoolToOpacity"/>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		
		<Style x:Key="ListBoxItemStyle2" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		


		<shell:ApplicationBar x:Key="measurementsAppBar" IsVisible="True" IsMenuEnabled="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="edit profile" Click="editProfileAppBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="addStatAppBarBtn" IconUri="/Assets/AppBar/appbar.add.rest.png" Text="add stat" Click="addStatAppBarBtn_Click"/>
		</shell:ApplicationBar>
		<shell:ApplicationBar x:Key="conversionsAppBar" IsVisible="True" IsMenuEnabled="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="edit profile" Click="editProfileAppBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="changeRegionsAppBarBtn" IconUri="/Images/appbar.globe.png" Text="set regions" Click="changeRegionsAppBarBtn_Click"/>
		</shell:ApplicationBar>
		<Style x:Key="statListBoxTemplate" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ItemsPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ConversionBtnStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="btnGrid" Background="{TemplateBinding Background}" Height="{StaticResource ConversionBtnHeight}" toolkit:TiltEffect.IsTiltEnabled="True">
							<Border Background="{StaticResource ImgOverlayColor}" BorderThickness="0" Padding="0,0,0,0" VerticalAlignment="Top"  >
								<TextBlock Text="{TemplateBinding Content}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource TileTxtColor}" Margin="6,0,0,0"/>
							</Border>
							<Image Source="/Images/ConversionNotAvailableOverlay.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
							
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Segoe WP"/>
		</Style>
		<Style x:Key="otherUnitTextBlockStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource DialogTxtColor}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Margin" Value="3,0,0,0"/>
		</Style>
	
		

	</phone:PhoneApplicationPage.Resources>
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="PageBGColor"/>
	</phone:PhoneApplicationPage.Background>

	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>


	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PageTxtColor"/>
	</phone:PhoneApplicationPage.Foreground>
	
	<Grid x:Name="LayoutRoot" Background="{StaticResource PageBGColor}" Margin="0">

		
		
		<controls:Pivot x:Name="mainPivot" Margin="0" SelectionChanged="Pivot_SelectionChanged_1">
			
			<controls:Pivot.Title>
                
				<StackPanel Orientation="Vertical">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0">
							<Image Source="/Images/SmallLogo.png" Margin="0,3,2,0"/>
							<TextBlock Foreground="{StaticResource PivotTitleColor}">
								<Run Text="POCKETAILOR"/>
							</TextBlock>
						</StackPanel>
						<TextBlock Grid.Column="1" x:Name="PageTitle" FontSize="22" TextAlignment="Right" Margin="0,0,12,0" Text="{Binding SelectedProfile.Name, ConverterParameter=[no name];, Converter={StaticResource StringOrDefaultOnEmpty}}" Foreground="{StaticResource PageTxtColor}"/>
					</Grid>
				</StackPanel>
          
			</controls:Pivot.Title>
		
		
		
			<controls:PivotItem x:Name="conversionsPivotItem" Margin="12,12,12,0" Foreground="{StaticResource PageTxtColor}">

				<controls:PivotItem.Header>
					<Grid>
						<TextBlock FontFamily="{StaticResource ScriptFont}" Text="conversions" Foreground="{StaticResource PivotHeaderColor}"/>
					</Grid>
				</controls:PivotItem.Header>

				

				<ScrollViewer>
					<StackPanel Orientation="Vertical" Margin="12,0,10,0">
						
						<TextBlock Foreground="{StaticResource SubTitleColor}" Margin="0,0,0,6">
							<Run Text="CLOTHING"/>
						</TextBlock>
						
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="3*"/>
							</Grid.ColumnDefinitions>
							
							
							
							<!--
							<toolkit:HubTile Title="Dress Sizes" Message="Tap to enter missing measurements" Width="300" Height="115" />
						    -->
						</Grid>
						
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="3*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="trouserConversionBtn" Background="{StaticResource TileBGColor}" Title="Trousers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,10" BorderThickness="0" HasMeasurements="{Binding HasTrouserMeasurements}" Tap="trouserConversionBtn_Tap">
						
							</Controls:ConversionBtn>
							<Controls:ConversionBtn x:Name="shirtConversionBtn" Title="Shirts" HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.Column="1" HasMeasurements="{Binding HasShirtMeasurements}" Tap="shirtConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/shirts.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="6*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="hatConversionBtn" Title="Hats" Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Margin="0,0,10,10" Grid.Column="0" HasMeasurements="{Binding HasHatMeasurements}" Tap="hatConversionBtn_Tap">

							</Controls:ConversionBtn>
							<Controls:ConversionBtn x:Name="suitConversionBtn" Title="Suits" HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.Column="1" HasMeasurements="{Binding HasSuitMeasurements}" Tap="suitConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/suits.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
						</Grid>
						<Grid  Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}">
							<Controls:ConversionBtn x:Name="dressConversionBtn" Title="Dress Sizes" HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.Column="0" HasMeasurements="{Binding HasDressSizeMeasurements}" Tap="dressConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/dress.jpg"/>
								</Controls:ConversionBtn.Background>

							</Controls:ConversionBtn>
						</Grid>
						<Grid Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="braConversionBtn" Title="Bras" Grid.Column="0"  Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Margin="0,0,10,10"  HasMeasurements="{Binding HasBraMeasurements}" Tap="braConversionBtn_Tap"/>
							<Controls:ConversionBtn x:Name="hosieryConversionBtn" Title="Hosiery" Grid.Column="1"  Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Margin="0,0,0,10"  HasMeasurements="{Binding HasHosieryMeasurements}" Tap="hosieryConversionBtn_Tap"/>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="shoeConversionBtn" Title="Shoes"  Grid.Column="0"  Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Margin="0,0,0,10" HasMeasurements="{Binding HasShoeMeasurements}" Tap="shoeConversionBtn_Tap"/>	
						</Grid>

						<TextBlock Foreground="{StaticResource SubTitleColor}" Margin="0,0,0,6">
							<Run Text="SPORTS"/>
						</TextBlock>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="skiBootConversionBtn" Title="Ski Boots" Grid.Column="0"  Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Margin="0,0,10,10" HasMeasurements="{Binding HasSkiBootMeasurements}" Tap="skiBootConversionBtn_Tap"/>
							<Controls:ConversionBtn x:Name="wetsuitConversionBtn" Title="Wesuits" Grid.Column="1" Background="{StaticResource TileBGColor}" HorizontalAlignment="Stretch" Margin="0,0,0,10" HasMeasurements="{Binding HasWetsuitMeasurements}" Tap="wetsuitConversionBtn_Tap"/>
							
						</Grid>
						<!--
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="tennisGripBtn" Grid.Column="0" Title="Tennis Grip" Background="{StaticResource TileBGColor}" Style="{StaticResource ConversionBtnStyle}"  HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,10" Opacity="{Binding HasTennisGripMeasurements, ConverterParameter=TrueIsOpaque, Converter={StaticResource BoolToOpacity}}" Tap="tennisGripBtn_Tap">
								<Border Width="217" Background="{StaticResource ImgOverlayColor}">
									<TextBlock TextWrapping="Wrap" Text="Tennis Grip" Height="27" HorizontalAlignment="Left" Margin="12,0,0,0"/>
								</Border>
							</Controls:ConversionBtn>
							
							
						</Grid>
						-->

					</StackPanel>			
				</ScrollViewer>

			</controls:PivotItem>

			<controls:PivotItem x:Name="measurementsPivotItem" Margin="12,12,12,0" Foreground="{StaticResource PageTxtColor}">
				
				<controls:PivotItem.Header>
					<Grid>
						<TextBlock FontFamily="{StaticResource ScriptFont}" Text="measurements" Foreground="{StaticResource PivotHeaderColor}"/>
					</Grid>
				</controls:PivotItem.Header>
				
				<Canvas Margin="12,0,12,0" Grid.Row="0" >
					<!--
					<StackPanel Margin="0,0,0,12" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="This profile " FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding SelectedProfile.IsProtected, ConverterParameter=is protected|is not protected, Converter={StaticResource BoolToStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
					
					</StackPanel>
					-->

					<Canvas Visibility="{Binding SelectedProfile.Stats, Converter={StaticResource EmptyCollectionToVisible}}">
						<TextBlock TextWrapping="Wrap" Text="add a measurement" FontFamily="/Pocketailor;component/Fonts/Fonts.zip#EraserDust" FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="63" Canvas.Top="132"/>
						<Image Source="/Images/ChalkArrow.png" Canvas.Top="205" Width="432" Canvas.Left="186">
							<Image.RenderTransform>
								<CompositeTransform ScaleX="0.2" ScaleY="0.2"/>
							</Image.RenderTransform></Image>
					</Canvas>

					<ScrollViewer Height="547" Width="432" Visibility="{Binding SelectedProfile.Stats, Converter={StaticResource EmptyCollectionToCollapsed}}">
						<StackPanel Orientation="Vertical">
							<ListBox x:Name="statsListBox" ItemsSource="{Binding SelectedProfile.Stats}" ItemContainerStyle="{StaticResource ListBoxItemStyle2}" SizeChanged="statsListBox_SizeChanged" Style="{StaticResource statListBoxTemplate}" Margin="0,0,0,18" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
								<!-- this can be set in the templated style
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									</Style>
								</ListBox.ItemContainerStyle>
								-->
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid x:Name="measurementGrid" Margin="0,0,0,5" HorizontalAlignment="Stretch" Tap="measurementGrid_Tap" >
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<toolkit:ContextMenuService.ContextMenu>
												<toolkit:ContextMenu>
													<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
													<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
												</toolkit:ContextMenu>
											</toolkit:ContextMenuService.ContextMenu>
											<TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PageTxtColor}" HorizontalAlignment="Right" Margin="0,0,3,0"/>
											<StackPanel Grid.Column="1" Orientation="Vertical">
												<TextBlock TextWrapping="Wrap" Text="{Binding FormattedValue}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource HighlightTxtColor}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
												<!-- begin sub ListBox -->
												<ListBox Visibility="Collapsed" x:Name="otherUnitsListBox" ItemsSource="{Binding OtherUnitFormattedValues}">
													<ListBox.Resources>
														<Style x:Key="ListBoxStyle1" TargetType="ListBox">
															<Setter Property="Background" Value="Transparent"/>
															<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
															<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
															<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
															<Setter Property="BorderThickness" Value="0"/>
															<Setter Property="BorderBrush" Value="Transparent"/>
															<Setter Property="Padding" Value="0"/>
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="ListBox">
																		<!-- Removed the ScrollViewier -->
																		<ItemsPresenter/>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
														<DataTemplate x:Key="DataTemplate1">
															<Grid>
																<TextBlock  Text="{Binding}" Style="{StaticResource otherUnitTextBlockStyle}"/>
															</Grid>
														</DataTemplate>
													</ListBox.Resources>
													<ListBox.ItemTemplate>
														<StaticResource ResourceKey="DataTemplate1"/>
													</ListBox.ItemTemplate>
													<ListBox.Style>
														<StaticResource ResourceKey="ListBoxStyle1"/>
													</ListBox.Style>
													
												</ListBox>
												<!-- end sub ListBox -->
											</StackPanel>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<TextBlock TextWrapping="Wrap" Text="Long press a measurement to edit, tap for other units" FontFamily="/Pocketailor;component/Fonts/Fonts.zip#EraserDust" FontSize="32" HorizontalAlignment="Center" TextAlignment="Center"/>
							
							<!--
							<Grid Height="40" Margin="0,10,0,0" Background="{StaticResource TileBGColor}" Tap="suggestedStatGrid_Tap" Visibility="{Binding SuggestedStatTemplate, ConverterParameter=CollapsedIfNull, Converter={StaticResource NullToVisibility}}">
								<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center">
									<TextBlock TextWrapping="Wrap" Text="Add " FontSize="25.333" Margin="0,3"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding SuggestedStatTemplate.Name, Converter={StaticResource StringToLower}}" FontSize="25.333" FontWeight="Bold" Margin="0,3"/>
									<TextBlock TextWrapping="Wrap" Text="?" FontSize="25.333" Margin="0,3"/>
								</StackPanel>
							</Grid>
							-->

						</StackPanel>
					</ScrollViewer>

				</Canvas>
				
			</controls:PivotItem>

			
		</controls:Pivot>

		<!--
			<Grid x:Name="selectMeasurementTypePopUpGrid" Background="{StaticResource DialogBGColor}" Margin="2,0,-2,0" Visibility="Collapsed">
				<StackPanel>
					<TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="select measurement type" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,5,0,30"/>
					<TextBlock x:Name="customMeasurementTypeTextBox" TextWrapping="Wrap"  FontSize="{StaticResource PhoneFontSizeLarge}" Margin="24,0,0,5" Text="Custom" Tap="customMeasurementTypeTextBox_Tap"/>
					<Grid x:Name="OrDividerGrid2" Margin="0,0,0,5">
						<Border BorderThickness="0,2,0,0" BorderBrush="White" Margin="12,15,12,0" />
						<Border Background="{StaticResource DialogBGColor}" HorizontalAlignment="Center" Padding="5,0" >
							<TextBlock TextWrapping="Wrap" Text="OR" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
						</Border>
					</Grid>
					<ListBox ItemsSource="{Binding MeasurementTypes}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Padding="0" Margin="0,0,0,0">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel x:Name="selectMeasurementTypeStackPanel" Margin="24,0,0,8" Tap="selectMeasurementTypeStackPanel_Tap">
									<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,5" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Grid>
		
			<Grid x:Name="selectStatTypePopUpGrid" Background="{StaticResource DialogBGColor}" Margin="0" Visibility="Collapsed">
				<StackPanel>
					<TextBlock x:Name="TitleTextBlock1" TextWrapping="Wrap" Text="select stat type" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,5,0,30"/>
					<TextBlock x:Name="customStatTextBox" TextWrapping="Wrap" Text="Custom stat ..." FontSize="{StaticResource PhoneFontSizeLarge}" Margin="24,0,0,5" Tap="customStatTextBox_Tap"/>
					<Grid x:Name="OrDividerGrid1" Margin="0,0,0,5">
						<Border BorderThickness="0,2,0,0" BorderBrush="White" Margin="12,15,12,0" />
						<Border Background="{StaticResource DialogBGColor}" HorizontalAlignment="Center" Padding="5,0" >
							<TextBlock TextWrapping="Wrap" Text="OR" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
						</Border>
					</Grid>
					<ListBox ItemsSource="{Binding StatTemplates}" Margin="12,0,0,0" ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel x:Name="selectStatTemplateStackPanel" Margin="12,0,0,8" Tap="selectStatTemplateStackPanel_Tap">
									<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,5" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Grid>
		    -->
	
	</Grid>
	
</phone:PhoneApplicationPage>