Pocketailor/View/UnlockPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Pocketailor.View.UnlockPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ListPickerItemsTemplate">
			<StackPanel>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="FullModeDataTemplate">
			<StackPanel Margin="0,0,0,15">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="29.333"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.unlock.png" IsEnabled="True" Text="unlock" Click="ApplicationBarIconButton_Click_1"/>
			
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}">
		
		


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<ScrollViewer Grid.RowSpan="2">
    		<StackPanel Orientation="Vertical" >
    			<TextBlock TextWrapping="Wrap" Text="Choose a narrative password" FontSize="48" Margin="12,50,12,30"/>
    			<StackPanel>
    				<TextBlock TextWrapping="Wrap" Text="My ..." Margin="12,0,12,0" FontSize="26.667" />
    				<toolkit:ListPicker x:Name="nounListPicker" SelectionChanged="nounListPicker_SelectionChanged" ItemTemplate="{StaticResource ListPickerItemsTemplate}" FullModeItemTemplate="{StaticResource FullModeDataTemplate}">
    				<!--
    					<toolkit:ListPickerItem Content="[noun]"/>
    					<toolkit:ListPickerItem Content="goldfish"/>
    					<toolkit:ListPickerItem Content="cat"/>
    					<toolkit:ListPickerItem Content="dog"/>
    					<toolkit:ListPickerItem Content="sock"/>
    					<toolkit:ListPickerItem Content="boss"/>
    					<toolkit:ListPickerItem Content="first love"/>
    					<toolkit:ListPickerItem Content="towel"/>
    					<toolkit:ListPickerItem Content="high-school teacher"/>
						<toolkit:ListPickerItem Content="doctor" />
						<toolkit:ListPickerItem Content="mouse" />
						-->
    				</toolkit:ListPicker>
    				<toolkit:ListPicker x:Name="adverbListPicker" SelectionChanged="adverbListPicker_SelectionChanged" FullModeItemTemplate="{StaticResource FullModeDataTemplate}" ItemTemplate="{StaticResource ListPickerItemsTemplate}">
    					<!--
    					<toolkit:ListPickerItem Content="[adverb]" />
    					<toolkit:ListPickerItem Content="happily"/>
    					<toolkit:ListPickerItem Content="sadly"/>
    					<toolkit:ListPickerItem Content="quickly"/>
    					<toolkit:ListPickerItem Content="slowly"/>
    					<toolkit:ListPickerItem Content="angrily"/>
						<toolkit:ListPickerItem Content="peacefully"/>
    					<toolkit:ListPickerItem Content="hopefully"/>
    					<toolkit:ListPickerItem Content="dissapointedly"/>
						<toolkit:ListPickerItem Content="recklessly" />
						<toolkit:ListPickerItem Content="drunkedly" />
						-->
    				</toolkit:ListPicker>
    				<toolkit:ListPicker x:Name="actionListPicker" SizeChanged="actionListPicker_SizeChanged" ItemTemplate="{StaticResource ListPickerItemsTemplate}" FullModeItemTemplate="{StaticResource FullModeDataTemplate}">
    					<!--
    					<toolkit:ListPickerItem Content="[action]" />
    					<toolkit:ListPickerItem Content="rents a boat"/>
    					<toolkit:ListPickerItem Content="pays taxes"/>
    					<toolkit:ListPickerItem Content="watches television"/>
    					<toolkit:ListPickerItem Content="applies makeup"/>
    					<toolkit:ListPickerItem Content="makes the bed"/>
    					<toolkit:ListPickerItem Content="mows the lawn"/>
						<toolkit:ListPickerItem Content="milks the cow" />
						<toolkit:ListPickerItem Content="throws the discus" />
						<toolkit:ListPickerItem Content="follows the tour guide" />
						<toolkit:ListPickerItem Content="gives to charity" />
						-->
    				</toolkit:ListPicker>
    				<toolkit:ListPicker x:Name="placeListPicker" SelectionChanged="placeListPicker_SelectionChanged" FullModeItemTemplate="{StaticResource FullModeDataTemplate}" ItemTemplate="{StaticResource ListPickerItemsTemplate}">
    					<!--
    					<toolkit:ListPickerItem Content="[place]" />
						<toolkit:ListPickerItem Content="in Hong Kong" />
						<toolkit:ListPickerItem Content="on prehistoric Earth" />
    					<toolkit:ListPickerItem Content="on the moon"/>
    					<toolkit:ListPickerItem Content="under the sea"/>
    					<toolkit:ListPickerItem Content="at the north pole"/>
    					<toolkit:ListPickerItem Content="in Kindergarten"/>
    					<toolkit:ListPickerItem Content="in the cinema"/>
    					<toolkit:ListPickerItem Content="in the garden shed"/>
						<toolkit:ListPickerItem Content="at a Beatles concert" />
						<toolkit:ListPickerItem Content="up the Eiffel tower" />
						-->
    				</toolkit:ListPicker>
    				<Grid x:Name="OrDividerGrid" Margin="0,0,0,5">
    					<Border BorderThickness="0,2,0,0" BorderBrush="White" Margin="12,15,12,0" />
    					<Border Background="{StaticResource DialogBGColor}" HorizontalAlignment="Center" Padding="5,0" >
    						<TextBlock TextWrapping="Wrap" Text="OR" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
    					</Border>
    				</Grid>
    				<TextBlock Text="Enter Numerical PIN" Margin="12,0,0,0" FontSize="26.667" />
    				<TextBox x:Name="pinTextBox" Width="200" HorizontalAlignment="Left" InputScope="Number" />	
    			</StackPanel>
    		</StackPanel>

		

    	</ScrollViewer>

		
    </Grid>

</phone:PhoneApplicationPage>