Pocketailor/View/ConversionPages/ConversionsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"


    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Pocketailor.View.ConversionPages.ConversionsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<Pocketailor_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>
		<Pocketailor_View:SelectedConversionToBGImage x:Key="SelectedConversionToBGImage"/>
		<Pocketailor_View:SelectedConversionToPageTitleString x:Key="SelectedConversionToPageTitleString"/>
		<Pocketailor_View:BoolToStrings x:Key="BoolToStrings"/>
		<Pocketailor_View:IsHiddenToVisibility x:Key="IsHiddenToVisibility"/>
		<Pocketailor_View:BoolToOpacity x:Key="BoolToOpacity"/>
        

		<DataTemplate x:Key="ConversionsByRegionSubItemTemplate">
			<!--
			
			-->
			<StackPanel  Orientation="Horizontal"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"  Margin="24,0,0,0">
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem Header="{Binding IsHidden, ConverterParameter=unhide retailer|hide retailer, Converter={StaticResource BoolToStrings}}" Tap="toggleHideRetailerContextMenuItem_Tap" />
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<TextBlock Foreground="{StaticResource PageTxtColor}" Opacity="{Binding IsHidden, ConverterParameter=FalseIsOpaque, Converter={StaticResource BoolToOpacity}}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Name}"/>
				<TextBlock Foreground="{StaticResource SubTitleColor}" Opacity="{Binding IsHidden, ConverterParameter=FalseIsOpaque, Converter={StaticResource BoolToOpacity}}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding FormattedValue}" Height="43" Width="63" Margin="6,0,0,0"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="ConversionSubListBoxStyle" TargetType="ListBox">
			<!--
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			-->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ItemsPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
		<DataTemplate x:Key="ConversionsByRegionItemTemplate">
			<StackPanel Orientation="Vertical" Margin="0">
				<TextBlock Margin="12,0,0,0" Foreground="{StaticResource SubTitleColor}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Name}"/>
				<ListBox ItemsSource="{Binding Conversions}"  Style="{StaticResource ConversionSubListBoxStyle}" ItemTemplate="{StaticResource ConversionsByRegionSubItemTemplate}" />
			</StackPanel>
		</DataTemplate>

	</phone:PhoneApplicationPage.Resources>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>


	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding SelectedConversionType, Converter={StaticResource SelectedConversionToBGImage}}" Opacity="0.6" Margin="0,0,0,0"/>
    	<StackPanel Margin="0" Orientation="Vertical">
    		<StackPanel x:Name="headerStackPanel" Margin="0" Orientation="Vertical" Height="319" VerticalAlignment="Top">
    		
    			<Grid Margin="0,0,0,0" Background="#99000000">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="5*"/>
    					<ColumnDefinition Width="5*"/>
    				</Grid.ColumnDefinitions>
    				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Margin="12,0,0,0">
    					<Image Source="/Images/SmallLogo.png" Margin="0,3,2,0"/>
    					<TextBlock Foreground="{StaticResource PivotTitleColor}">
    						<Run Text="POCKETAILOR"/>
    					</TextBlock>
    				</StackPanel>
    				<TextBlock Grid.Column="1" x:Name="PageTitle" FontSize="22" TextAlignment="Right" Margin="0,0,12,0" Text="{Binding SelectedProfile.Name, ConverterParameter=[no name];, Converter={StaticResource StringOrDefaultOnEmpty}}"/>
    			</Grid>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedConversionType, Converter={StaticResource SelectedConversionToPageTitleString}}" VerticalAlignment="Top" FontSize="74.667" Margin="24,5,0,0" FontFamily="{StaticResource ScriptFont}"/>

    		</StackPanel>
    		<StackPanel >
    			<!--
    			<ListBox ItemsSource="{Binding HiddenRetailers}" />
				-->
    			<ListBox ItemTemplate="{StaticResource ConversionsByRegionItemTemplate}" ItemsSource="{Binding ConversionsByRegion}" Height="451"/>
    		</StackPanel>

    	</StackPanel>

     
    </Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
		    <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="showHiddenAppBarMenuItem" Text="show hidden retailers" Click="showHiddenAppBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	

</phone:PhoneApplicationPage>