Pocketailor/View/ConversionPages/DressConversionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pocketailor.View.ConversionPages.DressConversionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<Pocketailor_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>

		<DataTemplate x:Key="ConversionsByRegionSubItemTemplate">
			<!--
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="24,0,0,0" Foreground="{StaticResource PageTxtColor}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Name}"/>
				<TextBlock Margin="6,0,0,0" Foreground="{StaticResource SubTitleColor}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding FormattedValue}"/>
			</StackPanel>
			-->
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400*"></ColumnDefinition>
					<ColumnDefinition Width="80*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Margin="24,0,0,0" Foreground="{StaticResource PageTxtColor}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Name}"/>
				<TextBlock Grid.Column="1" Margin="6,0,0,0" Foreground="{StaticResource SubTitleColor}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding FormattedValue}"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="ConversionSubListBoxStyle" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ItemsPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
		<DataTemplate x:Key="ConversionsByRegionItemTemplate">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
				<TextBlock Margin="12,0,0,0" Foreground="{StaticResource SubTitleColor}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Name}"/>
				<ListBox ItemsSource="{Binding Conversions}"  Style="{StaticResource ConversionSubListBoxStyle}" ItemTemplate="{StaticResource ConversionsByRegionSubItemTemplate}" />
			</StackPanel>
		</DataTemplate>
		<Style x:Key="ConversionListBoxStyle" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>


	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/dress-bg.jpg" Opacity="0.6" Margin="0,0,0,0"/>
    	<StackPanel Margin="0" Orientation="Vertical">
    		<StackPanel x:Name="headerStackPanel" Margin="0" Orientation="Vertical" Height="319" VerticalAlignment="Top">
    		
    			<Grid Margin="0,0,0,0" Background="#99000000">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="5*"/>
    					<ColumnDefinition Width="5*"/>
    				</Grid.ColumnDefinitions>
    				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Margin="12,0,0,0">
    					<Image Source="/Images/SmallLogo.png" Margin="0,3,2,0"/>
    					<TextBlock Foreground="{StaticResource PivotTitleColor}">
    						<Run Text="POCKETAILOR"/>
    					</TextBlock>
    				</StackPanel>
    				<TextBlock Grid.Column="1" x:Name="PageTitle" FontSize="22" TextAlignment="Right" Margin="0,0,12,0" Text="{Binding SelectedProfile.Name, ConverterParameter=[no name];, Converter={StaticResource StringOrDefaultOnEmpty}}"/>
    			</Grid>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="dress size" VerticalAlignment="Top" FontSize="74.667" Margin="24,5,0,0" FontFamily="{StaticResource ScriptFont}"/>

    		</StackPanel>
    		<StackPanel >
    			<ListBox ItemTemplate="{StaticResource ConversionsByRegionItemTemplate}" ItemsSource="{Binding ConversionsByRegion}" Style="{StaticResource ConversionListBoxStyle}" Height="451"/>
    		</StackPanel>

    	</StackPanel>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>