PocketailorDatabaseCreator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PocketailorDatabaseCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="POCKETAILOR DATABASE CREATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="Create!"/>
            </TextBlock>
          <TextBlock Height="72" TextWrapping="Wrap">Note: Only load up IsolatedStorageExplorer after writing to the database</TextBlock>
          
          
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel Margin="0,0,0,76" Orientation="Vertical">
        		<Button Content="Load up from CSV" VerticalAlignment="Top" Tap="Button_Tap"/>
        		<TextBlock x:Name="readyTextBlock" TextWrapping="Wrap" Text="Ready" FontSize="48" HorizontalAlignment="Center"/>
        		<TextBlock x:Name="workingTextBlock" TextWrapping="Wrap" Text="Working ..." Foreground="Red" FontSize="48" HorizontalAlignment="Center" Visibility="Collapsed"/>
        		<TextBlock x:Name="doneTextBlock" TextWrapping="Wrap" Text="Done!" Foreground="Lime" FontSize="48" HorizontalAlignment="Center" Visibility="Collapsed"/>
        	</StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>