Pocketailor/View/Pages/ConversionAdjustmentPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pocketailor.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:Controls="clr-namespace:Pocketailor.View.Controls" x:Name="conversionAdjustmentPage"
    x:Class="Pocketailor.View.ConversionAdjustmentPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	>




	<phone:PhoneApplicationPage.Resources>
		
		
		<local:DoubleToArithmetic x:Key="DoubleToArithmetic"/>
		
		
		<local:DoubleToNegative x:Key="DoubleToNegative"/>
		

		<local:BoolToOpacity x:Key="BoolToOpacity"/>
		<local:StringToUpper x:Key="StringToUpper" />
		<local:BoolToVisibility x:Key="BoolToVisibility"/>
		<local:BoolToCollapsed x:Key="BoolToCollapsed" />
		<local:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty" />

		<local:BoolToNotBool x:Key="BoolToNotBool"/>
		

		<local:StringToAffixedString x:Key="StringToAffixedString"/>
		

	</phone:PhoneApplicationPage.Resources>

		

			<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>




	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>


	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PageTxtColor"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="DialogBGColor"/>
	</phone:PhoneApplicationPage.Background>

	<d:DataContext>
		<StaticResource ResourceKey="SampleDataSource"/>
	</d:DataContext>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
        	<shell:ApplicationBarIconButton x:Name="saveAppBarBtn" IconUri="/Images/AppBar/appbar.save.png" Text="save" IsEnabled="True" Click="saveAppBarBtn_Click"/>
      	</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"  Background="{StaticResource DialogBGColor}" 
		Width="{Binding SliderContainerWidth, ConverterParameter=*3, Converter={StaticResource DoubleToArithmetic}, ElementName=conversionAdjustmentPage, FallbackValue=1440}">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="titleBarGrid" 
			Grid.Row="0"
			Margin="36,0,0,0" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
						
			<Image
				Grid.Column="0" 
				Source="{StaticResource LassivTitleSmall}"
				HorizontalAlignment="Left" Margin="0,0,0,-3" Stretch="None" />
			<Button Grid.Column="1" 
				x:Name="profileNameBtn" 
				Margin="0,0,36,0" 
				Content="{Binding SelectedProfile.Name, ConverterParameter=[no name], Converter={StaticResource StringOrDefaultOnEmpty}}"
				>
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid>
										<TextBlock 
											FontSize="26"
											VerticalAlignment="Center" 
											HorizontalAlignment="Right"
											FontWeight="Normal"
											FontFamily="Segoe WP Semilight"
											Foreground="{StaticResource PageTxtColor}"
											Text="{TemplateBinding Content}" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter> 
					</Style>
				</Button.Style>
			</Button>
		</Grid>


		<ScrollViewer
			Grid.Row="2">
			
			

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="52" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
		
			
				<TextBlock
					Grid.Row="0"
					x:Name="pageTitleTextBlock"
					TextWrapping="Wrap" Text="adjust size" 
					Margin="36,0,36,12" 
					FontSize="{StaticResource DialogTitleFontSize}" 
					FontFamily="{StaticResource DialogTitleFont}" 
					Foreground="{StaticResource DialogSecondaryTxtColor}" HorizontalAlignment="Left"/>
				
				<StackPanel 
					Grid.Row="1"
					Orientation="Horizontal" Margin="36,0,0,24">
					<TextBlock 
						x:Name="helpTextBlock" 
						Text="{Binding SelectedConversionData.ConversionString, 
							Converter={StaticResource StringToUpper},
							FallbackValue=Dress}"
						 
						Foreground="{StaticResource PageTxtColor}" FontSize="24"/>
					<TextBlock 
						Text=" from "
						
						Foreground="{StaticResource PageTxtColor}" FontSize="24"/>
					<TextBlock 
						Text="{Binding SelectedConversionData.BrandName, 
						Converter={StaticResource StringToUpper},
						FallbackValue=Marks &amp; Spencer}"
						 
						Foreground="{StaticResource PageTxtColor}" FontSize="24"/>
				</StackPanel>

				
				<!--
				<TextBlock
					Grid.Row="2"
					Margin="36,0,0,24"
					Text="Swipe the size below to the left to switch down, right to switch up."
					HorizontalAlignment="Left" 
					Width="{Binding ScreenWidth, ConverterParameter=-72, Converter={StaticResource DoubleToArithmetic}, FallbackValue=408}"
					TextWrapping="Wrap"
					FontSize="{StaticResource HelpTxtFontSizeNormal}"
					FontFamily="{StaticResource HelpTxtFont}"
					/>

				<Controls:HelpTextBlock
					
					Grid.Row="2"
					Margin="36,0,0,24"
					HelpText="Swipe the size below to the left to switch down, right to switch up." HorizontalAlignment="Left" Width="{Binding ScreenWidth, ConverterParameter=-72, Converter={StaticResource DoubleToArithmetic}, FallbackValue=408}"
					/>
				-->


				<Grid x:Name="sliderContainer"
					Background="{StaticResource PageBGColor}"
					Grid.Row="3"
					Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"
					>
					
					<toolkit:GestureService.GestureListener>
						<toolkit:GestureListener 
							DragDelta="gestureListener_DragDelta"
							DragStarted="gestureListener_DragStarted"
							DragCompleted="gestureListener_DragCompleted"
							Flick="gestureListener_Flick" />
					</toolkit:GestureService.GestureListener>

					<Grid.RenderTransform>
						<CompositeTransform x:Name="sliderTransform" TranslateX="{Binding SliderRestTranslateX, ElementName=conversionAdjustmentPage, FallbackValue=-480}"/>
					</Grid.RenderTransform>

					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel x:Name="sizeDownContainer"
						Visibility="{Binding SelectedConversionData.NoneSmaller, Converter={StaticResource BoolToCollapsed}}"
						Grid.Column="0" HorizontalAlignment="Center">
						<StackPanel.RenderTransform>
							<CompositeTransform  x:Name="sizeDownContainerTransform"/>
						</StackPanel.RenderTransform>
						<TextBlock 
							x:Name="sizeDownRegionTextBlock"
							Text="{Binding SelectedConversionData.RegionString, FallbackValue=UK}"
							Margin="0,0,0,-6" 
							FontSize="26.667" 
							Foreground="{StaticResource SubTitleColor}" HorizontalAlignment="Center"/>
						<TextBlock
							x:Name="sizeDownValueTextBlock"
							Text="{Binding SelectedConversionData.SizeDownFormattedValue, ConverterParameter=|?, Converter={StaticResource StringToAffixedString}, FallbackValue=18/xxxl (regular)?}" 
							Foreground="{StaticResource SubTitleColor}"
							FontFamily="Segoe WP Semibold" 
							FontSize="48" HorizontalAlignment="Center"/>
					</StackPanel>

					<StackPanel x:Name="sizeContainer"
						Grid.Column="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
						<StackPanel.RenderTransform>
							<CompositeTransform x:Name="sizeContainerTransform" />
						</StackPanel.RenderTransform>
						<TextBlock 
							x:Name="sizeRegionTextBlock"
							Text="{Binding SelectedConversionData.RegionString, FallbackValue=UK}"
							Margin="0,0,0,-6" 
							FontSize="26.667" 
							Foreground="{StaticResource SubTitleColor}" HorizontalAlignment="Center"/>
						<TextBlock
							x:Name="sizeValueTextBlock"
							Text="{Binding SelectedConversionData.FormattedValue, ConverterParameter=|?, Converter={StaticResource StringToAffixedString}, FallbackValue=18/xxxl (regular)?}" 
							Foreground="{StaticResource SubTitleColor}"
							FontFamily="Segoe WP Semibold" 
							FontSize="48" HorizontalAlignment="Center"/>
					</StackPanel>

					<StackPanel x:Name="sizeUpContainer"
						Grid.Column="2" HorizontalAlignment="Center"
						Visibility="{Binding SelectedConversionData.NoneBigger, Converter={StaticResource BoolToCollapsed}}"
						>
						<StackPanel.RenderTransform>
							<CompositeTransform  x:Name="sizeUpContainerTransform"/>
						</StackPanel.RenderTransform>
						<TextBlock 
							x:Name="sizeUpRegionTextBlock"
							Text="{Binding SelectedConversionData.RegionString, FallbackValue=UK}"
							Margin="0,0,0,-6" 
							FontSize="26.667" 
							Foreground="{StaticResource SubTitleColor}" HorizontalAlignment="Center"/>
						<TextBlock
							x:Name="sizeUpValueTextBlock"
							Text="{Binding SelectedConversionData.SizeUpFormattedValue, ConverterParameter=|?, Converter={StaticResource StringToAffixedString}, FallbackValue=18/xxxl (rgularar)?}" 
							Foreground="{StaticResource SubTitleColor}"
							FontFamily="Segoe WP Semibold" 
							FontSize="48" HorizontalAlignment="Center"/>

					</StackPanel>


					<Image
						x:Name="sizeDownRulerImage"
						Visibility="{Binding SelectedConversionData.NoneSmaller, Converter={StaticResource BoolToCollapsed}}"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,12,0,0"
						Grid.ColumnSpan="1"
						Source="/Images/ruler_w480.png" Stretch="None" HorizontalAlignment="Right" />

					<Image
						x:Name="sizeRulerImage"
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,12,0,0"
						Grid.ColumnSpan="1"
						Source="/Images/ruler_w480.png" 
						Stretch="None"
						RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform x:Name="sizeRulerImageTransform" ScaleX="1"/>
						</Image.RenderTransform>
					</Image>

					<Image
						x:Name="sizeUpRulerImage"
						Visibility="{Binding SelectedConversionData.NoneBigger, Converter={StaticResource BoolToCollapsed}}"
						Grid.Row="1"
						Grid.Column="2"
						Margin="0,12,0,0"
						Grid.ColumnSpan="1"
						Source="/Images/ruler_w480.png" Stretch="None" >
						
					</Image>


				</Grid>

				<TextBlock
					Grid.Row="4" 
					Text="* This size was adjusted previously"
					Margin="36,0,36,24" 
					FontSize="21.333" 
					Foreground="{StaticResource SubTitleColor}" 
					Visibility="{Binding SelectedConversionData.IsPreviouslyAdjusted, Converter={StaticResource BoolToVisibility}}" 
					HorizontalAlignment="Left"/>

				

				<Grid 
					Grid.Row="5"
					Background="{StaticResource TileBGColor}"
					Width="{Binding ScreenWidth, FallbackValue=480}" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
				
				
				<TextBlock 
					Grid.Column="0"
					TextWrapping="Wrap" Margin="36,24,0,24" FontSize="21.333" Foreground="White" VerticalAlignment="Center">
						<Run Text="Swipe left to go to a size down, right to go a size up."/>
						<LineBreak />
						<LineBreak />
						<Run Text="When finished hit save below."/>
					</TextBlock>
				
				
				<Image 
					Grid.Column="1"
					Source="/Images/TailorShears.png" HorizontalAlignment="Right" Margin="0,12,20,0"/>
				</Grid>



			</Grid>


		</ScrollViewer>

	</Grid>

</phone:PhoneApplicationPage>