Pocketailor/View/Pages/ConversionAdjustmentPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pocketailor.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    x:Class="Pocketailor.View.ConversionAdjustmentPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	>




	<phone:PhoneApplicationPage.Resources>
		

		<local:BoolToOpacity x:Key="BoolToOpacity"/>
		<local:BoolToVisibility x:Key="BoolToVisibility"/>
		

		<local:BoolToNotBool x:Key="BoolToNotBool"/>
		

		<local:StringToAffixedString x:Key="StringToAffixedString"/>
		<Storyboard x:Name="sizeDownStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="selectedSizeTextBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="30">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="11"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		

	</phone:PhoneApplicationPage.Resources>


			<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>




	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>


	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PageTxtColor"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="DialogBGColor"/>
	</phone:PhoneApplicationPage.Background>

	<d:DataContext>
		<StaticResource ResourceKey="SampleDataSource"/>
	</d:DataContext>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
        	<shell:ApplicationBarIconButton x:Name="saveAppBarBtn" IconUri="/Images/AppBar/appbar.save.png" Text="save" IsEnabled="True" Click="saveAppBarBtn_Click"/>
      	</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"  Background="{StaticResource DialogBGColor}">
        
		<ScrollViewer>
		
			<StackPanel Orientation="Vertical">

				<TextBlock x:Name="profileNameTextBlock"
					TextWrapping="Wrap" Text="{Binding SelectedProfile.Name}" Margin="12,0,20,0" HorizontalAlignment="Right" FontSize="22" Foreground="{StaticResource PageTxtColor}"/>
				<TextBlock x:Name="pageTitleTextBlock" 
					TextWrapping="Wrap" Text="adjust size" Margin="36,0,0,12" FontFamily="/Pocketailor;component/Fonts/Fonts.zip#Lobster" FontSize="66.667" Foreground="{StaticResource PageTxtColor}"/>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,24">
					<TextBlock 
						x:Name="helpTextBlock" 
						Text="{Binding SelectedConversionData.ConversionString, FallbackValue=Dress}"
						Margin="36,0,0,0" FontSize="26.667" Foreground="{StaticResource PageTxtColor}"/>
					<TextBlock 
						Text="from"
						Margin="6,0,0,0" FontSize="26.667" Foreground="{StaticResource PageTxtColor}"/>
					<TextBlock 
						Text="{Binding SelectedConversionData.BrandName, FallbackValue=Marks &amp; Spencer}"
						Margin="6,0,0,0" FontSize="26.667" Foreground="{StaticResource PageTxtColor}"/>
				</StackPanel>
				<TextBlock 
					Text="{Binding SelectedConversionData.RegionString, FallbackValue=UK}"
					Margin="36,0,36,-6" FontSize="26.667" Foreground="{StaticResource SubTitleColor}"/>
				<Canvas Margin="36,0,0,24" Height="58">
					<TextBlock
						x:Name="selectedSizeTextBlock"
						Canvas.Left="0" Canvas.Top="0"
						Text="{Binding SelectedConversionData.FormattedValue, ConverterParameter=|?, Converter={StaticResource StringToAffixedString}, FallbackValue=18/xxxl (regular)?}" 
						Foreground="{StaticResource SubTitleColor}" FontFamily="Segoe WP Semibold" FontSize="48"/>
				</Canvas>
				<Grid Margin="36,0,36,6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="tooBigBtn"
						Grid.Column="0" 
						IsHitTestVisible="{Binding SelectedConversionData.NoneSmaller, Converter={StaticResource BoolToNotBool}}"
						Opacity="{Binding SelectedConversionData.NoneSmaller, ConverterParameter=FalseIsOpaque, Converter={StaticResource BoolToOpacity}}"
						Content="size too big" Margin="-12,0,0,0" Tap="tooBigBtn_Tap" Foreground="{StaticResource TileBGColor}" FontFamily="Segoe WP Semibold" FontSize="26.667"  />
					<Button x:Name="tooSmallBtn"
						Grid.Column="1"
						IsHitTestVisible="{Binding SelectedConversionData.NoneBigger, Converter={StaticResource BoolToNotBool}}"
						Opacity="{Binding SelectedConversionData.NoneBigger, ConverterParameter=FalseIsOpaque, Converter={StaticResource BoolToOpacity}}"
						Content="size too small" BorderThickness="3" Margin="0,0,-12,0" Tap="tooSmallBtn_Tap" Foreground="{StaticResource TileBGColor}"  FontFamily="Segoe WP Semibold" FontSize="26.667"/>
				</Grid>

				<TextBlock 
					Text="* This size was adjusted previously"
					
					Margin="36,0,36,0" FontSize="21.333" Foreground="{StaticResource PageTxtColor}" Visibility="{Binding SelectedConversionData.IsPreviouslyAdjusted, Converter={StaticResource BoolToVisibility}}"/>

				<Image Source="/Images/TailorShears.png" Stretch="None" HorizontalAlignment="Right" Margin="0,12,36,0"/>


			</StackPanel>


		</ScrollViewer>

	</Grid>

</phone:PhoneApplicationPage>