Pocketailor/View/Pages/ConversionsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	xmlns:Pocketailor_ViewModel="clr-namespace:Pocketailor.ViewModel"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:Controls="clr-namespace:Pocketailor.View.Controls"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
    xmlns:AdDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    x:Class="Pocketailor.View.ConversionsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
	toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	

	<phone:PhoneApplicationPage.Resources>
		<Pocketailor_View:CountToVisibility x:Key="CountToVisibility"/>
		<Pocketailor_View:BoolToVisibility x:Key="BoolToVisibility"/>
		<Pocketailor_View:BoolToGroupItemBGColor x:Key="BoolToGroupItemBGColor"/>
		<Pocketailor_View:BoolToCollapsed x:Key="BoolToCollapsed"/>
		<Pocketailor_View:BoolToNotBool x:Key="BoolToNotBool"/>
		<Pocketailor_View:StringToNextString x:Key="StringToNextString"/>
		<Pocketailor_View:VisibilityToOpposite x:Key="VisibilityToOpposite"/>
		<Pocketailor_View:BoolToNotCheckBox x:Key="BoolToNotCheckBox"/>
		<Pocketailor_View:StringToUpper x:Key="StringToUpper"/>
		<Pocketailor_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>
		<Pocketailor_View:SelectedConversionToBGImage x:Key="SelectedConversionToBGImage"/>
		<Pocketailor_View:SelectedConversionToPageTitleString x:Key="SelectedConversionToPageTitleString"/>
		<Pocketailor_View:BoolToStrings x:Key="BoolToStrings"/>
		<Pocketailor_View:BoolToOpacity x:Key="BoolToOpacity"/>
    
 <!--  
		<Pocketailor_ViewModel:ViewModelLocator x:Key="ViewModelInstanceLocator" />
-->	
		<SampleData:LongListSampleData x:Key="LongListSampleDataInstance" d:IsDataSource="True"/>

		

		

		<Storyboard x:Name="animateLoadingPlaceholderStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="rulerImage" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-35"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

	</phone:PhoneApplicationPage.Resources>
	<i:Interaction.Triggers>
		<ec:DataTrigger Binding="{Binding IsConversionDataLoading}" Value="true">
			<eim:ControlStoryboardAction x:Name="startAnimatePlaceholder" Storyboard="{StaticResource animateLoadingPlaceholderStoryboard}"/>
		</ec:DataTrigger>
		<ec:DataTrigger Binding="{Binding IsConversionDataLoading}" Value="false">
			<eim:ControlStoryboardAction x:Name="stopAnimatePlaceholder" Storyboard="{StaticResource animateLoadingPlaceholderStoryboard}" ControlStoryboardOption="Stop"/>
		</ec:DataTrigger>
	</i:Interaction.Triggers>



	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>
	

	<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>

	

	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="PageBGColor"/>
	</phone:PhoneApplicationPage.Background>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>


	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Margin="0" Background="{StaticResource PageBGColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
			


		<Grid x:Name="headerGrid"  
			Grid.Row="0" VerticalAlignment="Top">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Image
				Grid.Row="0"
				Grid.RowSpan="2"
				Source="{Binding SelectedConversionType, Converter={StaticResource SelectedConversionToBGImage}}"
			/>


			<Grid x:Name="titleBarGrid" 
				Grid.Row="0"
				Background="{StaticResource PageBGColor}"
				VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
						
				<Image
					Grid.Column="0" 
					Source="{StaticResource LassivTitleSmall}"
					HorizontalAlignment="Left" Margin="24,0,0,3" Stretch="None" />
				<Button Grid.Column="1" 
					x:Name="profileNameBtn" 
					Margin="0,3,24,3" 
					Content="{Binding SelectedProfile.Name, ConverterParameter=[no name], Converter={StaticResource StringOrDefaultOnEmpty}}"
					Tap="profileNameBtn_Tap">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Grid>
											<TextBlock 
												FontSize="26"
												VerticalAlignment="Center" 
												HorizontalAlignment="Right"
												FontWeight="Normal"
												FontFamily="Segoe WP Semilight"
												Foreground="{StaticResource PageTxtColor}"
												Text="{TemplateBinding Content}" />
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter> 
						</Style>
					</Button.Style>
				</Button>
			</Grid>
			


			<Grid x:Name="pageTitleContainerGrid" 
				Grid.Row="1" 
				VerticalAlignment="Center" 
				Background="{StaticResource TileBGColor}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="pageTitleTextBlock" 
					Grid.Column="0" 
					TextWrapping="Wrap" 
					Text="{Binding SelectedConversionType, Converter={StaticResource SelectedConversionToPageTitleString}}" 
					FontFamily="{StaticResource DialogTitleFont}" 
					Margin="24,0,0,0" 
					FontSize="{StaticResource DialogTitleFontSize}" 
					Foreground="{StaticResource TileTxtColor}" />
				
				<!-- This grid is to ensure right behviour when text grows too large for box -->
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" MaxWidth="24" />
					</Grid.ColumnDefinitions>
					<Button x:Name="regionChangeBtn" 
						Grid.Column="1" 
						Content="{Binding SelectedRegionString, Converter={StaticResource StringToUpper}}"
						Margin="24,0,0,6" 
						VerticalAlignment="Bottom" HorizontalAlignment="Right">
						<Button.Style>
							<Style TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<TextBlock Text="{TemplateBinding Content}" 
													FontFamily="Segoe WP SemiLight" 
													FontSize="28"
													Foreground="{StaticResource TileTxtColor}" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="FontSize" Value="26.667"/>
							</Style>
						</Button.Style>
						<Button.Projection>
							<PlaneProjection/>
						</Button.Projection>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:NavigateToPageAction TargetPage="/View/Pages/EditRegionPage.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				
				</Grid>
			</Grid>
			
		</Grid>
		<Grid x:Name="buttonsGrid"
			Grid.Row="1"
			Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Controls:AboutButton x:Name="editHiddenBrandsBtn" 
				Grid.Row="1"
				Margin="12,12,12,12"
				VerticalAlignment="Top" TitleText="Edit preferred brands"
				IconImage="/Images/AppBar/appbar.edit.png" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Tap">
						<ec:NavigateToPageAction TargetPage="/View/Pages/EditBlacklistedBrands.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Controls:AboutButton>
			<!--
			<Controls:AboutButton x:Name="showKeyMeasurementsBtn" 
				Grid.Row="2"
				Margin="12,12,12,12" 
				VerticalAlignment="Top" TitleText="Show key measurements" 
				IconImage="/Images/AppBar/appbar.pocketailor.tape.png" Tap="showKeyMeasurementsBtn_Tap">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Tap">
						<ec:ChangePropertyAction x:Name="changeTextChangePropertyAction" PropertyName="TitleText" Value="{Binding TitleText, ConverterParameter=Show key measurements|Hide key measurements, Converter={StaticResource StringToNextString}, ElementName=showKeyMeasurementsBtn}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Controls:AboutButton>
			<Grid
				x:Name="hiddenContentContainer"
				Visibility="Collapsed"
				Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ListBox x:Name="measurementsListBox"
					Grid.Row="0"
					Margin="12,0,12,8"
					Style="{StaticResource noScrollListBoxStyle}"
					ItemsSource="{Binding AppViewModel.ConversionMeasurements, Source={StaticResource ViewModelLocator}}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid x:Name="otherUnitMeasurmentGrid" Margin="0,0,0,12">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Tap">
										<ec:ChangePropertyAction TargetName="otherMeasurementUnitsListBox" PropertyName="Visibility" Value="{Binding Visibility, Converter={StaticResource VisibilityToOpposite}, ElementName=otherMeasurementUnitsListBox}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock 
									Grid.Column="0" Grid.Row="0"
									FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PageTxtColor}"
									Text="{Binding Name, FallbackValue=Height}" HorizontalAlignment="Right" />
								<TextBlock 
									Grid.Column="1" Grid.Row="0"
									FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource SubTitleColor}"
									Text="{Binding FormattedValue, FallbackValue=5 ft. 8 in.}" Margin="6,0,0,0" HorizontalAlignment="Left" />
								<ListBox
									x:Name="otherMeasurementUnitsListBox"
									Grid.Column="1" Grid.Row="1"
									Visibility="Collapsed"
									ItemsSource="{Binding OtherUnitFormattedValues}"
									Style="{StaticResource noScrollListBoxStyle}"
										>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock 
													Text="{Binding FallbackValue=170 cm.}" 
													Foreground="{StaticResource SubTitleColor}"
													Margin="6,0,0,0" FontSize="25.333" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>		
								</ListBox>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Controls:HelpTextBlock 
					Grid.Row="1"
					Margin="16,0,16,24"
					HelpText="If a brand is not listed, use the above measurements to find the right size."/>
			</Grid>
			-->
				
		</Grid>

		<Grid x:Name="loadingConversionDataPlaceHolderContainer"
			Grid.Row="2"
			Visibility="{Binding IsConversionDataLoading, Converter={StaticResource BoolToVisibility}}" d:IsHidden="True">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Margin="0,-36,0,0">
				<Grid.Clip>
					<RectangleGeometry Rect="0, 0, 240, 110"/>
				</Grid.Clip>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="loadingTextBlock" Grid.Row="0" 
					FontFamily="Segoe WP" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,6" FontSize="21.333" Foreground="{StaticResource SubTitleColor}" 
					>
					<Run Text="CALCULATING ..."/>
				</TextBlock>
				<Canvas x:Name="loadingImageContainer" Grid.Row="1">
					<Image x:Name="rulerImage" 
						Canvas.Left="-30"
						Source="/Images/ruler.png" Stretch="None" />
				</Canvas>
			</Grid>
		</Grid>


		<toolkit:LongListSelector 
			Grid.Row="2"
			x:Name="conversionsLongListSelector" 
			Margin="0,0,0,0"
			IsFlatList="False"
			ItemsSource="{Binding GroupedConversions}"
			GroupViewOpened="conversionsLongListSelector_GroupViewOpened"
			GroupViewClosing="conversionsLongListSelector_GroupViewClosing"
			DisplayAllGroups="True" Background="Transparent" BufferSize="2" 
			MaximumFlickVelocity="3000" Visibility="{Binding IsConversionDataLoading, Converter={StaticResource BoolToCollapsed}}" d:DataContext="{StaticResource LongListSampleDataInstance}">
				
			<toolkit:LongListSelector.ListHeaderTemplate>
				<DataTemplate>
					<!-- Top of whole control -->
					<Grid/>
				</DataTemplate>
			</toolkit:LongListSelector.ListHeaderTemplate>

			<toolkit:LongListSelector.GroupHeaderTemplate>
				<DataTemplate>
					<!-- The header for the group e.g. letter -->
					<Border Background="Transparent" Margin="12,6,0,6" 
						Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibility}}" 
						HorizontalAlignment="Left">
						<Border Background="{StaticResource TileBGColor}" 	
							Padding="8,0,0,0" 
							Width="62" Height="62" 				 
							HorizontalAlignment="Left">
							<TextBlock Text="{Binding Key}" 
								Foreground="{StaticResource TileTxtColor}" 
								FontSize="48"
								FontFamily="Segoe WP SemiLight"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom"/>
						</Border>
					</Border>	
				</DataTemplate>
			</toolkit:LongListSelector.GroupHeaderTemplate>
				
			<toolkit:LongListSelector.GroupFooterTemplate>
				<DataTemplate>
					<!-- The footer for each group -->
				</DataTemplate>
			</toolkit:LongListSelector.GroupFooterTemplate>

			<toolkit:LongListSelector.GroupItemTemplate>
				<DataTemplate>
					<!-- The individual item in the selector dialog -->
					<Border 
						Margin="6" 
						IsHitTestVisible="{Binding HasItems}"
						Width="99" Height="99" Background="{Binding HasItems, Converter={StaticResource BoolToGroupItemBGColor}}"  
						>
						<Border.Projection>
							<PlaneProjection RotationX="-60"/>
						</Border.Projection>
						<TextBlock Text="{Binding Key}" 
							Foreground="{StaticResource TileTxtColor}" 
							FontFamily="Segoe WP SemiLight"
							FontSize="48" 
							Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					</Border>
				</DataTemplate>
			</toolkit:LongListSelector.GroupItemTemplate>

			<toolkit:LongListSelector.ItemTemplate>
				<DataTemplate toolkit:TiltEffect.SuppressTilt="True">
					<!-- Applied to each item -->

					<Grid x:Name="conversionResultContainerGrid"
						Tap="conversionResultContainerGrid_Tap"
						Margin="12,0,0,0" HorizontalAlignment="Left" Height="95">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock x:Name="brandNameTextBlock"
							Text="{Binding BrandName, FallbackValue=Loading ...}"
							Grid.Row="0" 
							FontFamily="Segoe WP SemiLight"
							FontSize="33" Foreground="{StaticResource PageTxtColor}"
							VerticalAlignment="Top"/>
							
						<StackPanel 
							Grid.Row="1"
							Orientation="Horizontal">
							<TextBlock x:Name="regionTextBlock"
								Text="{Binding RegionString, Converter={StaticResource StringToUpper}}"
								Margin="0" FontSize="26.667" Foreground="{StaticResource SubTitleColor}"
								FontFamily="Segoe WP" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>

							<TextBlock x:Name="clothingSizeTextBlock"
								Text="{Binding FormattedValue, FallbackValue=''}"
								Margin="6,0,0,0" FontSize="26.667" Foreground="{StaticResource SubTitleColor}"
								FontFamily="Segoe WP" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</toolkit:LongListSelector.ItemTemplate>


			<toolkit:LongListSelector.ListFooterTemplate>
				<DataTemplate>
					<!-- Bottom of whole control -->
					<Grid/>
				</DataTemplate>
			</toolkit:LongListSelector.ListFooterTemplate>

			<toolkit:LongListSelector.GroupItemsPanel>
				<ItemsPanelTemplate>
					<!-- The selection dialog container -->
					<toolkit:WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</toolkit:LongListSelector.GroupItemsPanel>

		</toolkit:LongListSelector>

		<!--
		<AdDuplex:AdControl
			x:Name="adDuplexAd"
			Grid.Row="3"
			AppId="39175"
			/>
		-->
	</Grid>
	

</phone:PhoneApplicationPage>