Pocketailor/View/Pages/EditProfilePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Pocketailor.View"
    
	xmlns:Controls="clr-namespace:Pocketailor.View.Controls"
    
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="Pocketailor.EditProfilePage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" 
	>



	<phone:PhoneApplicationPage.Resources>
		<local:ApplicationThemeToImage x:Key="ApplicationThemeToImage" />
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		
	</phone:PhoneApplicationPage.Resources>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PageTxtColor"/>
	</phone:PhoneApplicationPage.Foreground>
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="PageBGColor"/>
	</phone:PhoneApplicationPage.Background>
	
	<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>



	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
		    <shell:ApplicationBarIconButton x:Name="saveBtn" Text="save" IconUri="/Images/AppBar/appbar.save.png" Click="saveBtn_Click" IsEnabled="True" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
	
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MaleFemaleStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="IsMale">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.545"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.545"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ElasticEase EasingMode="EaseOut" Springiness="5" Oscillations="1"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180">
								<EasingDoubleKeyFrame.EasingFunction>
									<ElasticEase EasingMode="EaseOut" Springiness="5" Oscillations="1"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="IsFemale">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.545" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
							<EasingDoubleKeyFrame KeyTime="0" Value="180">
								<EasingDoubleKeyFrame.EasingFunction>
									<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="5"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="5"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<ScrollViewer>
		
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					
				</Grid.RowDefinitions>
				<Image
					Grid.Row="0"
					Source="{StaticResource LassivTitleSmall}" 
					HorizontalAlignment="Left" 
					Margin="36,12,0,6" 
					Stretch="None" />
				<TextBlock 
					Grid.Row="1"
					x:Name="titleTextBlock" Margin="36,0,0,24" TextWrapping="Wrap" Text="new profile" Padding="0" FontFamily="{StaticResource DialogTitleFont}" FontSize="{StaticResource DialogTitleFontSize}" Foreground="{StaticResource DialogSecondaryTxtColor}" />
				

				<StackPanel
					Grid.Row="2"
					Margin="24,0,0,12">
					
					<RadioButton x:Name="femaleRadioBtn" 
						Margin="0,0,0,-12"
						Content="FEMALE" 
						IsChecked="True"
						Style="{StaticResource dialogRadioButtonStyle}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<ec:GoToStateAction StateName="IsFemale"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>

					<RadioButton 
						x:Name="maleRadioBtn" 
						Content="MALE" 
						Style="{StaticResource dialogRadioButtonStyle}" 
							 >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:GoToStateAction StateName="IsMale"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
				</StackPanel>

				
				
				<Controls:TitledTextBox 
					x:Name="nameTitledTextBox"
					Grid.Row="3"
					Title="NAME"
					Margin="24,0,24,12"
					/>
				
				<CheckBox 
					Grid.Row="4"
					x:Name="IsQuickListCheckBox" Content="ADD TO QUICKLIST" 
					Margin="24,0,0,12" Style="{StaticResource dialogCheckBoxStyle}" 
					/>

				

				<Grid 
					Grid.Row="5" 
					Background="{StaticResource TileBGColor}"
					>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<TextBlock 
					Grid.Column="0"
					TextWrapping="Wrap" Margin="36,24,0,24" FontSize="21.333" Foreground="White" VerticalAlignment="Center">
						<Run Text="Edit this later by long pressing the profile button on the profile page."/>
						
					</TextBlock>


					<Canvas 
						Grid.Column="1"
						local:Clip.ToBounds="True"
						>
					
						<Image x:Name="image" Source="/Pocketailor;component/Images/Shirt.png" 
							Canvas.Top="-25" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" >
							<Image.Projection>
								<PlaneProjection/>
							</Image.Projection>
							<Image.RenderTransform>
								<CompositeTransform ScaleX="0.5" ScaleY="0.5" TranslateX="90" TranslateY="43"/>
							</Image.RenderTransform>
						</Image>
					</Canvas>
				
				</Grid>
				
			</Grid>
		
		</ScrollViewer>
	</Grid>
	
	
</phone:PhoneApplicationPage>