Pocketailor/View/Pages/EditBlacklistedBrands.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
    
	xmlns:local="clr-namespace:Pocketailor.View"
    xmlns:Controls="clr-namespace:Pocketailor.View.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Pocketailor.View.EditBlacklistedBrands"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	>


  <phone:PhoneApplicationPage.Resources>

  	<local:VisibilityToString x:Key="VisibilityToString"/>

  	<local:BoolToGroupItemBGColor x:Key="BoolToGroupItemBGColor"/>
  	<local:ApplicationThemeToImage x:Key="ApplicationThemeToImage" />

  	<SampleData:LongListSampleData x:Key="LongListSampleDataInstance" d:IsDataSource="True"/>


  	<Style x:Key="ListBoxStyle1" TargetType="ListBox">
  		<Setter Property="Background" Value="Transparent"/>
  		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
  		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
  		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
  		<Setter Property="BorderThickness" Value="0"/>
  		<Setter Property="BorderBrush" Value="Transparent"/>
  		<Setter Property="Padding" Value="0"/>
  		<Setter Property="Template">
  			<Setter.Value>
  				<ControlTemplate TargetType="ListBox">
  					<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
  						<ItemsPresenter/>
  					</ScrollViewer>
  				</ControlTemplate>
  			</Setter.Value>
  		</Setter>
  	</Style>
  	<ControlTemplate x:Key="suggestBrandBtnTemplate" TargetType="Button">
  		<TextBlock Text="{TemplateBinding Content}" 
  			Foreground="{StaticResource SubTitleColor}"
  			FontSize="36"
  			FontFamily="Segoe WP"
			/>
  	</ControlTemplate>
  	<Storyboard x:Name="showSuggestOptionsStoryBoard">
  		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
  			<DiscreteObjectKeyFrame KeyTime="0">
  				<DiscreteObjectKeyFrame.Value>
  					<Visibility>Visible</Visibility>
  				</DiscreteObjectKeyFrame.Value>
  			</DiscreteObjectKeyFrame>
  		</ObjectAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
  			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="72">
  				<EasingDoubleKeyFrame.EasingFunction>
  					<QuarticEase EasingMode="EaseOut"/>
  				</EasingDoubleKeyFrame.EasingFunction>
  			</EasingDoubleKeyFrame>
  		</DoubleAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="suggestBrandByEmailBtn">
  			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
  				<EasingDoubleKeyFrame.EasingFunction>
  					<CubicEase EasingMode="EaseOut"/>
  				</EasingDoubleKeyFrame.EasingFunction>
  			</EasingDoubleKeyFrame>
  			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
  		</DoubleAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="suggestbrandByTwitterBtn">
  			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
  				<EasingDoubleKeyFrame.EasingFunction>
  					<CubicEase EasingMode="EaseOut"/>
  				</EasingDoubleKeyFrame.EasingFunction>
  			</EasingDoubleKeyFrame>
  		</DoubleAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="suggestBrandByEmailBtn" RepeatBehavior="Forever">
  			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
  		</DoubleAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="suggestBrandByEmailBtn" RepeatBehavior="Forever">
  			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
  		</DoubleAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="suggestbrandByTwitterBtn" RepeatBehavior="Forever">
  			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
  		</DoubleAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="suggestbrandByTwitterBtn" RepeatBehavior="Forever">
  			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
  		</DoubleAnimationUsingKeyFrames>
  	</Storyboard>
  	<Storyboard x:Name="hideSuggestOptionsStoryBoard">
  		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
  			<DiscreteObjectKeyFrame KeyTime="0">
  				<DiscreteObjectKeyFrame.Value>
  					<Visibility>Visible</Visibility>
  				</DiscreteObjectKeyFrame.Value>
  			</DiscreteObjectKeyFrame>
  		</ObjectAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
  			<EasingDoubleKeyFrame KeyTime="0" Value="72"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
  				<EasingDoubleKeyFrame.EasingFunction>
  					<QuarticEase EasingMode="EaseOut"/>
  				</EasingDoubleKeyFrame.EasingFunction>
  			</EasingDoubleKeyFrame>
  		</DoubleAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="suggestBrandByEmailBtn">
  			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
  		</DoubleAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="suggestbrandByTwitterBtn">
  			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
  			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
  		</DoubleAnimationUsingKeyFrames>
  	</Storyboard>
  </phone:PhoneApplicationPage.Resources>
  
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>


  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn"/>
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn"/>
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut"/>
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut"/>
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>


  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
      <shell:ApplicationBarIconButton x:Name="saveApplicationBarIconBtn" IconUri="/Images/AppBar/appbar.save.png" IsEnabled="True" Text="save" Click="saveApplicationBarIconBtn_Click" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
  
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PageTxtColor"/>
  </phone:PhoneApplicationPage.Foreground>
  <phone:PhoneApplicationPage.Background>
    <StaticResource ResourceKey="DialogBGColor"/>
  </phone:PhoneApplicationPage.Background>

  <d:DataContext>
    <Binding Source="{StaticResource SampleDataSource}"/>
  </d:DataContext>



	<i:Interaction.Triggers>
		<ec:DataTrigger Binding="{Binding SuggestedOptionsVisible}" Value="True">
			<eim:ControlStoryboardAction x:Name="showSuggestedOptionsControlStoryBoardAction" Storyboard="{StaticResource showSuggestOptionsStoryBoard}"/>
		</ec:DataTrigger>
		<ec:DataTrigger Binding="{Binding SuggestedOptionsVisible}" Value="False">
			<eim:ControlStoryboardAction x:Name="hideSuggestedOptionsControlStoryBoardAction" Storyboard="{StaticResource hideSuggestOptionsStoryBoard}"/>
		</ec:DataTrigger>
	</i:Interaction.Triggers>



	<Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}" d:DataContext="{Binding Source={StaticResource LongListSampleDataInstance}}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Image
			Grid.Row="0" 
			Source="{StaticResource LassivTitleSmall}" 
			HorizontalAlignment="Left" Margin="36,12,0,6" Stretch="None" />
		<TextBlock
			Grid.Row="1" 
			TextWrapping="Wrap" 
			Text="preferred brands" 
			Margin="36,0,36,6"
			 FontSize="{StaticResource DialogTitleFontSize}" 
			 FontFamily="{StaticResource DialogTitleFont}" 
			 Foreground="{StaticResource DialogSecondaryTxtColor}"/>
		
		<Controls:HelpTextBlock
			Grid.Row="2" 
			Margin="36,0,36,24"
			HelpText="Uncheck any brands that you do not want to appear in the conversion results." />
		
		<Grid
			Grid.Row="3"
			Margin="0,0,0,12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Controls:AboutButton 
				Grid.Row="0"
				x:Name="suggestBrandBtn"
				TitleText="Suggest a brand"
				Margin="36,0,36,12"
				IconImage="/Images/AppBar/appbar.chat.png" Tap="suggestBrandBtn_Tap"
				/>
			<Grid x:Name="grid"
				Grid.Row="1"
				Height="0"
				Margin="36,0,36,0" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Button x:Name="suggestBrandByEmailBtn" 
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,0,0,24"
					Content="by email?" Template="{StaticResource suggestBrandBtnTemplate}" HorizontalAlignment="Left" Tap="suggestBrandByEmailBtn_Tap" RenderTransformOrigin="0.5,0.5" 
					>
					<Button.RenderTransform>
						<CompositeTransform/>
					</Button.RenderTransform>
					<Button.Projection>
						<PlaneProjection RotationX="90" />
					</Button.Projection>
				</Button>
				<Button x:Name="suggestbrandByTwitterBtn" 
					Grid.Row="1"
					Grid.Column="1"
					Margin="0,0,0,24"
					Content="by Twitter?" Template="{StaticResource suggestBrandBtnTemplate}" HorizontalAlignment="Right" Tap="suggestbrandByTwitterBtn_Tap" RenderTransformOrigin="0.5,0.5" 
					>
					<Button.RenderTransform>
						<CompositeTransform/>
					</Button.RenderTransform>
					<Button.Projection>
						<PlaneProjection RotationX="90"/>
					</Button.Projection>
				</Button>
			</Grid>
		</Grid>
		<!--
		<Button 
			x:Name="suggestBrandBtn"
			Grid.Row="3"
			Content="suggest a brand" Style="{StaticResource typographicalBtnStyle}" HorizontalAlignment="Right" Margin="0,-12,36,12" BorderThickness="3" Tap="suggestBrandBtn_Tap" />
-->
		<toolkit:LongListSelector
			Grid.Row="4"
			Background="Transparent" ItemsSource="{Binding GroupedBrands, Mode=OneWay}" GroupViewOpened="LongListSelector_GroupViewOpened" GroupViewClosing="LongListSelector_GroupViewClosing">
			<toolkit:LongListSelector.Resources>
				<DataTemplate x:Key="ItemTemplate">
					<Grid Margin="24,0,0,0">
						<CheckBox
							Grid.Column="0" 
							IsChecked="{Binding Selected, Mode=TwoWay}"
							Foreground="{StaticResource DialogTxtColor}" 
							FontSize="{StaticResource PhoneFontSizeMediumLarge}"
							Content="{Binding Name, FallbackValue=Some Brand}"
						/>
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="GroupHeaderTemplate">
					<Border 
						Width="62" Height="62"
						HorizontalAlignment="Left"
						Margin="36,0,0,0"
						Background="{StaticResource TileBGColor}">
						<TextBlock 
							Text="{Binding Key}" 
							Foreground="{StaticResource TileTxtColor}" 
							FontSize="48"
							Margin="8,0,0,0"
							FontFamily="{StaticResource PhoneFontFamilySemiLight}"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" />
					</Border>
				</DataTemplate>
				<ItemsPanelTemplate x:Key="GroupItemsPanel">
					<toolkit:WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
				<DataTemplate x:Key="GroupItemTemplate">
					<Border 
						Margin="6" 
						IsHitTestVisible="{Binding HasItems}"
						Width="99" Height="99" 
						Background="{Binding HasItems, Converter={StaticResource BoolToGroupItemBGColor}}"  
							>
						<Border.Projection>
							<PlaneProjection RotationX="-60"/>
						</Border.Projection>
						<TextBlock Text="{Binding Key}" Foreground="#ffffff" FontSize="48" 
							Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					</Border>
				</DataTemplate>
				<DataTemplate x:Key="listHeaderTemplate">
					<Grid />
				</DataTemplate>
			</toolkit:LongListSelector.Resources>
			<toolkit:LongListSelector.ListHeaderTemplate>
				<StaticResource ResourceKey="listHeaderTemplate"/>
			</toolkit:LongListSelector.ListHeaderTemplate>
			<toolkit:LongListSelector.GroupItemTemplate>
				<StaticResource ResourceKey="GroupItemTemplate"/>
			</toolkit:LongListSelector.GroupItemTemplate>
			<toolkit:LongListSelector.GroupItemsPanel>
				<StaticResource ResourceKey="GroupItemsPanel"/>
			</toolkit:LongListSelector.GroupItemsPanel>
			<toolkit:LongListSelector.GroupHeaderTemplate>
				<StaticResource ResourceKey="GroupHeaderTemplate"/>
			</toolkit:LongListSelector.GroupHeaderTemplate>
			<toolkit:LongListSelector.ItemTemplate>
				<StaticResource ResourceKey="ItemTemplate"/>
			</toolkit:LongListSelector.ItemTemplate>
		
		</toolkit:LongListSelector>
	 
	 
	 
    
		
	 
	 
	 
    
	</Grid>

</phone:PhoneApplicationPage>