Pocketailor/View/Pages/EditMeasurementPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	xmlns:Pocketailor_View_Controls="clr-namespace:Pocketailor.View.Controls"
	xmlns:Controls="clr-namespace:Pocketailor.View.Controls"
    xmlns:Pocketailor="clr-namespace:Pocketailor"
	xmlns:AdDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="Pocketailor.View.EditMeasurementPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" 
	shell:SystemTray.BackgroundColor="{StaticResource SystemTrayBGColor}"
	shell:SystemTray.ForegroundColor="{StaticResource SystemTrayFGColor}"
	Loaded="PhoneApplicationPage_Loaded"
	>

		<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>


	<phone:PhoneApplicationPage.Resources>
		<Pocketailor_View:BoolToStrings x:Key="BoolToStrings"/>
		<Pocketailor_View:StringToUpper x:Key="StringToUpper"/>
		<Pocketailor_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>


        <DataTemplate x:Name="defaultListPickerTemplate">
            <StackPanel>
                <TextBlock FontSize="24" Margin="0,0,0,10" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="unitTextBlockStyle" TargetType="TextBlock">
        	<Setter Property="Foreground" Value="{StaticResource DialogTxtColor}"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        </Style>	

    </phone:PhoneApplicationPage.Resources>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<d:DataContext>
		<StaticResource ResourceKey="SampleDataSource"/>
	</d:DataContext>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="deleteMeasurementMenuItem" IsEnabled="True" Text="delete measurement" Click="deleteMeasurementMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton x:Name="saveAppBarBtn" IconUri="/Images/AppBar/appbar.save.png" Text="save" IsEnabled="True" Click="saveAppBarBtn_Click"/>
      	</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="{StaticResource DialogBGColor}">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<!-- <RowDefinition Height="Auto" /> -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		                	
		<Grid x:Name="titleBarGrid" 
			Grid.Row="0"
			Margin="36,0,0,0" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
						
			<Image
				Grid.Column="0" 
				Source="{StaticResource LassivTitleSmall}"
				HorizontalAlignment="Left" Margin="0,0,0,-3" Stretch="None" />
			<Button Grid.Column="1" 
				x:Name="profileNameBtn" 
				Margin="0,0,36,0" 
				Content="{Binding SelectedProfile.Name, ConverterParameter=[no name], Converter={StaticResource StringOrDefaultOnEmpty}}"
				Tap="profileNameBtn_Tap">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid>
										<TextBlock 
											FontSize="26"
											VerticalAlignment="Center" 
											HorizontalAlignment="Right"
											FontWeight="Normal"
											FontFamily="Segoe WP Semilight"
											Foreground="{StaticResource PageTxtColor}"
											Text="{TemplateBinding Content}" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter> 
					</Style>
				</Button.Style>
			</Button>
		</Grid>


		<TextBlock
			Grid.Row="1" 
			x:Name="pageTitleTextBlock"
			TextWrapping="Wrap" Text="title here" 
			Margin="36,0,36,6" 
			FontSize="{StaticResource DialogTitleFontSize}" 
			FontFamily="{StaticResource DialogTitleFont}" 
			Foreground="{StaticResource DialogSecondaryTxtColor}"/>
		
		
		<ScrollViewer
			Grid.Row="2"
			x:Name="containerScrollViewer">
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<StackPanel x:Name="inputContainerStackPanel"
					Grid.Row="0">

					<toolkit:ListPicker x:Name="preferredUnitListPicker" 
						Header="UNITS"
						SelectionChanged="preferredUnitListPicker_SelectionChanged"
						Margin="36,12" >
						<toolkit:ListPicker.Resources>
							<DataTemplate x:Key="DataTemplate1">
								<TextBlock
									Style="{StaticResource dialogLabelTextBlockStyle}">
									<Run Text="UNITS"/>
								</TextBlock>
							</DataTemplate>
						</toolkit:ListPicker.Resources>
						<toolkit:ListPicker.FullModeItemTemplate>
							<StaticResource ResourceKey="defaultListPickerTemplate"/>
						</toolkit:ListPicker.FullModeItemTemplate>
						<toolkit:ListPicker.ItemTemplate>
							<StaticResource ResourceKey="defaultListPickerTemplate"/>
						</toolkit:ListPicker.ItemTemplate>
						<toolkit:ListPicker.HeaderTemplate>
							<StaticResource ResourceKey="DataTemplate1"/>
						</toolkit:ListPicker.HeaderTemplate>
					</toolkit:ListPicker>

					<StackPanel  x:Name="valueContainer" Margin="25,0,25,20" Orientation="Horizontal">
						<Pocketailor_View_Controls:ValueUnitTextBox x:Name="value1TextBox" />
						<Pocketailor_View_Controls:ValueUnitTextBox x:Name="value2TextBox" />
					</StackPanel>
				</StackPanel>
			
				<Grid x:Name="helpContainerGrid" 
					Grid.Row="1"
					Background="{StaticResource TileBGColor}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock x:Name="helpTextBlock" TextWrapping="Wrap" Margin="36,24,0,24" FontSize="21.333" Foreground="White" VerticalAlignment="Center">
						<Run Text="Lorum ipsum dolor sit insitam. "/>
						<LineBreak />
						<LineBreak />
						<Run Text=" Lorum ipsum dolor sit insitam Lorum ipsum dolor sit insitam Lorum ipsum dolor sit insitam Lorum ipsum dolor sit insitam."/>
					</TextBlock>
					<Image x:Name="helpImg" Grid.Column="1" Source="/Images/HelpImages/SleeveMan.png" Margin="0,24,0,24" Stretch="None" VerticalAlignment="Center" />
				</Grid>


			
			</Grid>
		</ScrollViewer>


	</Grid>
	
</phone:PhoneApplicationPage>