Pocketailor/View/Pages/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:Pocketailor.View"
    xmlns:viewmodel="clr-namespace:Pocketailor.ViewModel"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:Controls="clr-namespace:Pocketailor.View.Controls"
    xmlns:AdDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    x:Class="Pocketailor.View.HomePage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
	toolkit:TiltEffect.IsTiltEnabled="True" 
	Margin="-4,0,4,0">



	<phone:PhoneApplicationPage.Resources>
		
		<viewmodel:ViewModelLocator x:Key="ViewModelLocator" />
		<views:VisibilityToOpposite x:Key="VisibilityToOpposite"/>
		<views:EmptyCollectionToCollapsed x:Key="EmptyCollectionToCollapsed"/>
		<views:EmptyCollectionToVisible x:Key="EmptyCollectionToVisible"/>
		<views:ApplicationThemeToImage x:Key="ApplicationThemeToImage" />
		<views:WordsOnNewlines x:Key="WordsOnNewlines" />
		<views:BoolToVisibility x:Key="BoolToVisibility" />
		
		<views:BoolToStrings x:Key="BoolToStrings"/>
		<Style x:Key="MaleProfileBtnStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{StaticResource TileBGColor}"
							views:Clip.ToBounds="True"
							Margin="0">
							<TextBlock HorizontalAlignment="Left" 
								TextWrapping="Wrap" 
								Text="{TemplateBinding Content}" 
								VerticalAlignment="Top" 
								Foreground="{StaticResource TileTxtColor}" 
								FontFamily="Segoe WP" 
								Margin="12,6,0,0"/>
							<Image Source="/Images/MaleProfileIconFull.png" 
								HorizontalAlignment="Right" 
								VerticalAlignment="Center" 
								Stretch="None" 
								Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform Rotation="20" TranslateX="27"/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="FemaleProfileBtnStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{StaticResource TileBGColor}" 
							views:Clip.ToBounds="True"
							Margin="0">
							<TextBlock HorizontalAlignment="Left" 
								TextWrapping="Wrap" 
								Text="{TemplateBinding Content}" 
								VerticalAlignment="Top" 
								Foreground="{StaticResource TileTxtColor}" 
								FontFamily="Segoe WP" 
								Margin="12,6,0,0"/>
							<Image Source="/Images/FemaleProfileIconFull.png" 
								HorizontalAlignment="Right" 
								VerticalAlignment="Center" 
								Stretch="None" 
								Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform Rotation="20" TranslateX="36"/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<DataTemplate x:Key="panoramaTitle">
			<ContentPresenter>
				<TextBlock Text="{Binding}" 
					FontFamily="Segoe WP Light"
					FontSize="{StaticResource DialogTitleFontSize}" Margin="0,10,0,0" />
			</ContentPresenter>
        </DataTemplate>

		
		<Style x:Key="questionStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="Foreground" Value="{StaticResource SubTitleColor}"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="Margin" Value="12,0,0,0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style x:Key="answerStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="12,0,0,0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="{StaticResource PageTxtColor}"/>
		</Style>
		<Style x:Key="questionButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<TextBlock 
								FontFamily="Segoe WP"
								Foreground="{StaticResource SubTitleColor}"
								FontSize="32"
								Margin="12,0,0,12"
								TextWrapping="Wrap"
								Text="{TemplateBinding Content}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		

	</phone:PhoneApplicationPage.Resources>
	
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>



    <shell:SystemTray.BackgroundColor>
        <StaticResource ResourceKey="SystemTrayBGColor"/>
    </shell:SystemTray.BackgroundColor>
    <shell:SystemTray.ForegroundColor>
        <StaticResource ResourceKey="SystemTrayFGColor"/>
    </shell:SystemTray.ForegroundColor>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PageTxtColor"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Background>
        <StaticResource ResourceKey="PageBGColor"/>
    </phone:PhoneApplicationPage.Background>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>


	 <d:DataContext>
        <Binding Source="{StaticResource SampleDataSource}"/>
    </d:DataContext>


	<Grid x:Name="LayoutRoot" Background="{StaticResource PageBGColor}">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>


		<controls:Panorama 
			Grid.Row="0"
			x:Name="mainPanorama"
			HeaderTemplate="{StaticResource panoramaTitle}" 
			Title="pocketailor" 
			Background="{StaticResource PageBGColor}" 
			Foreground="{StaticResource PageTxtColor}" 
			SelectionChanged="Panorama_SelectionChanged">


			<controls:Panorama.TitleTemplate>
				<DataTemplate>
					<Image Margin="0,100,0,0" Source="{StaticResource LassivTitle}" />
				</DataTemplate>
			</controls:Panorama.TitleTemplate>


            <!--Panorama item one-->
			<controls:PanoramaItem x:Name="homePanoramaItem" Header="home" >
				<Grid>
					<ScrollViewer>
						<Grid Margin="0,0,12,0">
					
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0" Margin="12,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
					
								<Button x:Name="navToProfileBtn" 
									Grid.Column="0"
									Content="Profiles" Height="125" Margin="0,0,0,12" Grid.Row="0" Tap="navToProfileBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle1" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush ImageSource="/Images/tape-btn.jpg" Stretch="Fill"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle1"/>
									</Button.Style>
								</Button>

								<Button x:Name="navToSettingsBtn" 
									Grid.Column="1"
									Content="Settings" Height="125" Margin="12,0,0,12" Grid.Row="0" Tap="navToSettingsBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle2" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush Stretch="Fill" ImageSource="/Images/settings-btn.jpg"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
															<!--
														<Image Grid.Row="1" Source="/Images/AppBar/appbar.settings.png" RenderTransformOrigin="0.5,0.5" Margin="0">
															<Image.RenderTransform>
																<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
															</Image.RenderTransform>
														</Image>
													-->
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle2"/>
									</Button.Style>
								</Button>

							</Grid>

							<Grid Grid.Row="1" Margin="12,0,0,12">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>


								<Button x:Name="navToAboutBtn" 
									Grid.Column="0"
									Content="About" Height="125" Margin="0,0,6,12" Grid.Row="0" Tap="navToAboutBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle2" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush Stretch="Fill" ImageSource="/Images/about-btn.jpg"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
													
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle2"/>
									</Button.Style>
								</Button>


								<Button x:Name="navToOpinionBtn" 
									Grid.Column="1"
									Content="Opinion" Height="125" Margin="6,0,0,12" Grid.Row="0" Tap="navToOpinionBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle2" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<Grid>
															<Grid.Background>
																<ImageBrush Stretch="Fill" ImageSource="/Images/opinion-btn.jpg"/>
															</Grid.Background>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
															</Grid.RowDefinitions>
															<Border
																Grid.Row="0" 
																Background="{StaticResource ImgOverlayColor}"  >
																<TextBlock
																	Margin="6,0,6,3"
																	Text="{TemplateBinding Content}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP" />
															</Border>
													
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle2"/>
									</Button.Style>
								</Button>


							</Grid>


							<TextBlock x:Name="quicklistSubTitle" 
								Grid.Row="2"
								Text="QUICKLIST" 
								Style="{StaticResource subTitleTextBlockStyle}" Margin="12,0,0,12"/>


							<Grid x:Name="noQuickListContainer" 
								Grid.Row="3"
								Visibility="{Binding QuickProfiles, Converter={StaticResource EmptyCollectionToVisible}}"
								
								>
								<!--
								
								-->
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								
								<Image 
									Grid.Row="0"
									Margin="0,-48,0,0"
									Source="/Images/RightArrow.png" Stretch="None" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
									<Image.RenderTransform>
										<CompositeTransform ScaleY="-1" TranslateX="100" TranslateY="23"/>
									</Image.RenderTransform></Image>

								<Controls:HelpTextBlock Margin="30,24,30,0"
									Grid.Row="1"
									HelpText="Long tap a profile to add the the quicklist" />
								
								

							</Grid>

							<ItemsControl x:Name="quicklistItemsControl" Margin="12,0,-12,6"
								ItemsSource="{Binding QuickProfiles}" 
								Grid.Row="3"
								Visibility="{Binding QuickProfiles, Converter={StaticResource EmptyCollectionToCollapsed}}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<toolkit:WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button x:Name="profileBtn" 
											Width="192" Height="130" Margin="0,0,12,12"
											Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}" Style="{StaticResource MaleProfileBtnStyle}" Tap="profileBtn_Tap">
											<i:Interaction.Triggers>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Female">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource FemaleProfileBtnStyle}"/>
												</ec:DataTrigger>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Male">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource MaleProfileBtnStyle}"/>
												</ec:DataTrigger>
											</i:Interaction.Triggers>
											<toolkit:ContextMenuService.ContextMenu>
												<toolkit:ContextMenu>
													<toolkit:MenuItem Header="{Binding IsQuickProfile, ConverterParameter=remove from quicklist|add to quicklist, Converter={StaticResource BoolToStrings}}" Tap="toggleQuickListContextMenuItem_Tap" />
													<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
													<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
												</toolkit:ContextMenu>
											</toolkit:ContextMenuService.ContextMenu>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>    
						</Grid>
					</ScrollViewer>

				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="profilesPanoramaItem" Header="profiles" FontFamily="{StaticResource HelpTxtFont}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					
					<Button x:Name="addNewProfileButton"
						Grid.Row="0"  
						Content="add a new profile" 
						Tap="addNewProfileButton_Tap" 
						Margin="12,0,0,24"
						Style="{StaticResource typographicalBtnStyle}"/>
					
					<Grid x:Name="noProfilesContainer"
						Grid.Row="1"
						Visibility="{Binding Profiles, Converter={StaticResource EmptyCollectionToVisible}}"
						
						>
						<!--
						 
						-->
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image 
							Grid.Row="0" Source="/Images/UpArrow.png" Stretch="None" Margin="0,12,0,0" RenderTransformOrigin="0.5,0.5"
							>
							<Image.RenderTransform>
								<CompositeTransform ScaleX="-1"/>
							</Image.RenderTransform>
						</Image>
						
						
						<Controls:HelpTextBlock 
							Grid.Row="1"
							Width="250"
							HelpText="Tap here to add a profile" HorizontalAlignment="Center" />
						
					</Grid>

					<ScrollViewer
						Grid.Row="1">
						
						<Grid x:Name="profilesContainer"
							Visibility="{Binding Profiles, Converter={StaticResource EmptyCollectionToCollapsed}}" Margin="12,0" HorizontalAlignment="Left" Width="350">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>


							<ItemsControl x:Name="mainProfileItemsControl"
								Grid.Row="0"
								ItemsSource="{Binding Profiles}" Margin="0,0,-12,6" FontFamily="{StaticResource HelpTxtFont}" FontSize="{StaticResource HelpTxtFontSizeNormal}" >
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<toolkit:WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>

									<DataTemplate>
										<Button Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}" 
											Height="130" 
											Margin="0,0,12,12" 
											Style="{StaticResource MaleProfileBtnStyle}" 
											Width="198" Tap="profileBtn_Tap">
											<toolkit:ContextMenuService.ContextMenu>
												<toolkit:ContextMenu>
													<toolkit:MenuItem Header="{Binding IsQuickProfile, ConverterParameter=remove from quicklist|pin to quicklist, Converter={StaticResource BoolToStrings}}" Tap="toggleQuickListContextMenuItem_Tap" />
													<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
													<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
												</toolkit:ContextMenu>
											</toolkit:ContextMenuService.ContextMenu>
											<i:Interaction.Triggers>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Female">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource FemaleProfileBtnStyle}"/>
												</ec:DataTrigger>
												<ec:DataTrigger Binding="{Binding Gender}" Value="Male">
													<ec:ChangePropertyAction PropertyName="Style" Value="{StaticResource MaleProfileBtnStyle}"/>
												</ec:DataTrigger>
											</i:Interaction.Triggers>
										</Button>
									</DataTemplate>

								</ItemsControl.ItemTemplate>
							</ItemsControl>
                            

							<Controls:HelpTextBlock 
								Grid.Row="1"
								Margin="0,0,0,24"
								HelpText="Long press a profile for more options" HorizontalAlignment="Left" />
							
						</Grid>
					
					</ScrollViewer>



				</Grid>
			</controls:PanoramaItem>

			<controls:PanoramaItem x:Name="opinionPanoramaItem" Header="opinion" >
				<Grid>
					<ScrollViewer>
						<Grid x:Name="scrollingContainerGrid" Margin="0,0,12,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0">
								
								
								<StackPanel Margin="12,0,0,6">
									<Controls:QAButton x:Name="facebookQuestionBtn"
										Grid.Row="0"
										Title="Want to discuss clothes sizes?"
										AnswerContainerName="facebookAnswer"
										AnswerContainerHeight="113" 
										Margin="0,0,0,6"
										/>
									<StackPanel x:Name="facebookAnswer" 
										Grid.Row="1"
										Visibility="Collapsed" 
										>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="Try the Pocketailor Facebook page"/>
										</TextBlock>
										<Controls:AboutButton x:Name="facebookBtn" 
											TitleText="Pocketailor on Facebook" 
											IconImage="/Images/AppBar/appbar.facebook.heart.png"
												Tap="facebookBtn_Tap"
												Margin="0,0,0,24">
										</Controls:AboutButton>
									</StackPanel>
								</StackPanel>
							
								<StackPanel Margin="12,0,0,6">
									
									<Controls:QAButton
										x:Name="twitterQuestionBtn"
										Title="Missing your favourite brand?"
										AnswerContainerName="twitterAnswer"
										AnswerContainerHeight="151"
										Margin="0,0,0,6" />
									
									<StackPanel x:Name="twitterAnswer"
										Visibility="Collapsed"
										>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="We're listening to Tweets on @LassivCo"/>
										</TextBlock>
										<Controls:AboutButton x:Name="twitterBtn" 
											IconImage="/Images/AppBar/appbar.twitter.bird.png" 
											TitleText="Tweet a suggestion"
											Margin="0,0,0,24" Tap="twitterBtn_Tap"/>
									</StackPanel>
								</StackPanel>

								<StackPanel 
									Visibility="{Binding AllowFeedback, Converter={StaticResource BoolToVisibility}}"
									Margin="12,0,0,6">
								
									<Controls:QAButton x:Name="reviewQuestionBtn"
										Title="Want to rate Pocketailor?"
										AnswerContainerHeight="119"
										AnswerContainerName="reviewAnswer"
										Margin="0,0,0,6" />
							
									<StackPanel x:Name="reviewAnswer"
										Visibility="Collapsed"
										>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="We thrive on your reviews!"/>
										</TextBlock>
										<Controls:AboutButton x:Name="reviewBtn" 
											IconImage="/Images/AppBar/appbar.heart.png" 
											TitleText="Rate Pocketailor" 
											Margin="0,0,0,24" Tap="reviewBtn_Tap"/>
									</StackPanel>
								</StackPanel>

								<StackPanel Margin="12,0,0,6">
									<Controls:QAButton
										x:Name="emailQuestionsBtn"
										Title="Got something more to say?"
										AnswerContainerHeight="119"
										AnswerContainerName="emailAnswer"
										Margin="0,0,0,6"
										 />

									<StackPanel x:Name="emailAnswer"
										Visibility="Collapsed"
										>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="Email the author at"/>
										</TextBlock>
										<Controls:AboutButton x:Name="emailBtn" 
											TitleText="pocketailor@lassiv.com" 
											IconImage="/Images/AppBar/appbar.globe.wire.png" 
											Margin="0,0,0,24" Tap="emailBtn_Tap"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>


							<StackPanel
								Grid.Row="1" 
								VerticalAlignment="Bottom" Margin="12,0,0,24">

								<Button x:Name="facebookBtn2" Content="/Pocketailor" Margin="0,0,0,6" Tap="facebookBtn_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle1" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<StackPanel Orientation="Horizontal">
															<Border Padding="0" Margin="0" Background="#3B5998">
																<Image Margin="-10" Source="/Images/AppBar/appbar.facebook.heart.png"/>
															</Border>
															<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" FontFamily="Segoe WP" />
															
														</StackPanel>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
											<Setter Property="FontSize" Value="32"/>
											<Setter Property="Foreground" Value="{StaticResource PageTxtColor}"/>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle1"/>
									</Button.Style>
								</Button>
								<Button x:Name="twitterBtn2" Content="@LassivCo" Tap="twitterBtn2_Tap">
									<Button.Resources>
										<Style x:Key="ButtonStyle1" TargetType="Button">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Button">
														<StackPanel Orientation="Horizontal">
															<Border Padding="0" Margin="0" Background="#FF1DCAFF">
																<Image Margin="-10" Source="/Images/AppBar/appbar.twitter.bird.png"/>
															</Border>
															<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" FontFamily="Segoe WP" />
														</StackPanel>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
											<Setter Property="FontSize" Value="32"/>
											<Setter Property="Foreground" Value="{StaticResource PageTxtColor}"/>
										</Style>
									</Button.Resources>
									<Button.Style>
										<StaticResource ResourceKey="ButtonStyle1"/>
									</Button.Style>
								</Button>
							</StackPanel>



						</Grid>
					</ScrollViewer>
				</Grid>
			</controls:PanoramaItem>

			<controls:PanoramaItem x:Name="aboutPanoramaItem" Header="about">
				
				<Grid>
					
					<ScrollViewer>

						<Grid x:Name="aboutScrollingContainerGrid" Margin="0,0,12,-3">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
					
							<StackPanel Margin="0,0,0,0">

								<StackPanel
									Margin="12,0,0,6">

									<Controls:QAButton
										Title="What is Pocketailor?" 
										AnswerContainerHeight="337"
										AnswerContainerName="whatIsPocketailorAnswerContainer"
										Margin="0,0,0,6"
									/>

									<StackPanel x:Name="whatIsPocketailorAnswerContainer"
										Visibility="Collapsed">
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,5">
											<Run Text="Help beat vanity sizing! Enter your measurements to find out your ideal clothing size for hundreds of brands worldwide."/>
										</TextBlock>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,24">
											<Run Text="Pocketailor uses the manufacturers own size charts, but if the clothes don't fit, adjust and send the data back to the Pocketailor cloud so we can adjust the data for everyone else too."/>
										</TextBlock>
									</StackPanel>

								</StackPanel>

								<StackPanel Margin="12,0,0,6">

									<Controls:QAButton
										Title="What is Vanity Sizing?" 
										AnswerContainerHeight="280"
										AnswerContainerName="whatIsVanitySizingAnswerContainer"
										Margin="0,0,0,6"
										/>

									<StackPanel x:Name="whatIsVanitySizingAnswerContainer"
										Visibility="Collapsed">
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="Ever find that you are a size larger than you expected in one shop and a a size smaller in another?"/>
										</TextBlock>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="Manufacturers have different standards for clothing sizes and some believe this is intentional to flatter their customers."/>
										</TextBlock>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,24">
											<Run Text="This is known as vanity sizing."/>
										</TextBlock>
									</StackPanel>

								</StackPanel>

								<StackPanel Margin="12,0,0,6">

									<Controls:QAButton
										Title="What happens when I make an adjustment?"
										AnswerContainerHeight="437"
										AnswerContainerName="adjustmentProcessAnswerContainer"
										Margin="0,0,0,6"
									/>

									<StackPanel x:Name="adjustmentProcessAnswerContainer"
										Visibility="Collapsed">
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="Pocketailor is based on measurements given by each manufacturer. If you find that these are incorrect, you can adjust it in the app."/> 
										</TextBlock>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="Optionally this is sent back to the Pocketailor cloud anonymously so everyone that uses Pocketailor can benefit from your findings."/>
										</TextBlock>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,12">
											<Run Text="You can select whether this happens or not in the settings, here."/>
										</TextBlock>
							
										<Image Margin="0,0,0,24" HorizontalAlignment="Right" Source="/Images/RightArrow.png" Stretch="None" RenderTransformOrigin="0.5,0.5"/>

									</StackPanel>


								</StackPanel>
								<StackPanel Margin="12,0,0,6">

									<Controls:QAButton
										Title="How accurate is Pocketailor sizing?"
										AnswerContainerHeight="210"
										AnswerContainerName="guaranteeAnswerContainer"
										Margin="0,0,0,6"
										/>

									<StackPanel x:Name="guaranteeAnswerContainer"
										Visibility="Collapsed">
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="As accurate as we can make it and with your input it will only get better!"/>
										</TextBlock>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,24" FontFamily="Segoe WP Semibold">
											<Run Text="However, we cannot accept any responsibility for purchases or other decisions made based on Pocketailor sizing."/>
										</TextBlock>

									</StackPanel>


								</StackPanel>
								<StackPanel Margin="12,0,0,6">

									<Controls:QAButton
										Title="Who makes Pocketailor?"
										AnswerContainerHeight="387"
										AnswerContainerName="whoAnswerContainer"
										Margin="0,0,0,6"
										/>

									<StackPanel x:Name="whoAnswerContainer"
										Visibility="Collapsed">
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,6">
											<Run Text="You do! Pocketailor is built on the adjustments and feedback of its users. The bits and bytes are written by Brendan Arnold of Lassiv software."/>
										</TextBlock>
										<TextBlock Style="{StaticResource answerStyle}" Margin="0,0,0,12">
											<Run Text="Pocketailor is also built using Creative Commons photos and Open Source code, visit the 'legal and thanks' page to see a full list of contributors."/>
										</TextBlock>
										<Controls:AboutButton x:Name="legalThanksBtn" 
											TitleText="Legal and thanks" 
											Margin="0,0,0,24" 
											IconImage="/Images/AppBar/appbar.scale.unbalanced.png" Tap="legalThanksBtn_Tap" />

									</StackPanel>

						

								</StackPanel>

						

							</StackPanel>

							<StackPanel Orientation="Horizontal" 
								VerticalAlignment="Bottom" 
								Margin="12,0,0,24" Grid.Row="1">
								<TextBlock
									FontSize="32" Foreground="{StaticResource PageTxtColor}">
									<Run Text="Version"/>
								</TextBlock>
								<TextBlock 
									Margin="6,0,0,0" 
									FontSize="32"
									Text="{Binding AppVersion}" Foreground="{StaticResource PageTxtColor}" />
							</StackPanel>


						</Grid>

					</ScrollViewer>
				</Grid>

			</controls:PanoramaItem>

            <!--Panorama item two-->
			<controls:PanoramaItem x:Name="settingsPanoramaItem" Header="settings" >
				<Grid>
					<ScrollViewer>
						<Grid Margin="0,0,12,0">
							<StackPanel>
								<Controls:AboutButton x:Name="editFavouriteBrandBtn" 
									Margin="12,0,0,12"
									TitleText="Edit favourite brands" 
									IconImage="/Images/Appbar/appbar.edit.png" >
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:NavigateToPageAction TargetPage="/View/Pages/EditBlacklistedBrands.xaml"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Controls:AboutButton>
								<Controls:AboutButton x:Name="selectRegionBtn" 
									Margin="12,0,0,12"
									TitleText="Select region" 
									IconImage="/Images/AppBar/appbar.globe.wire.png" >
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<ec:NavigateToPageAction TargetPage="/View/Pages/EditRegionPage.xaml"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Controls:AboutButton>
									
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
					
									<TextBlock 
										Grid.Row="0"
										Foreground="{StaticResource PageTxtColor}" Margin="12,0,0,0" TextWrapping="Wrap" FontSize="21.333">
										<Run Text="The default units for measurements. This can be overridden for each measurement."/>
									</TextBlock>
									<RadioButton x:Name="imperialRadioBtn" 
										Grid.Row="1"
										Content="IMPERIAL (ft/in/lb)" Margin="12,0,0,0" 
										Checked="imperialRadioBtn_Checked" Style="{StaticResource dialogRadioButtonStyle}"/>
									<RadioButton x:Name="metricRadioBtn" 
										Grid.Row="2"
										Content="METRIC (m/cm/kg)" 
										Margin="12,0,0,0" 
										Style="{StaticResource dialogRadioButtonStyle}" 
										Checked="metricRadioBtn_Checked"/>
								</Grid>

								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock
										Grid.Row="0" 
										Foreground="{StaticResource PageTxtColor}" Margin="12,24,0,0" TextWrapping="Wrap" FontSize="21.333">
										<Run Text="Allow adjustments to be sent anonymously over the internet to Pocketailor. This will be used to improve the measurements."/>
									</TextBlock>
									<RadioButton x:Name="allowFeedbackRadioBtn" 
										Grid.Row="1"
										Content="ALLOW FEEDBACK" 
										Margin="12,0,0,0" 
										Style="{StaticResource dialogRadioButtonStyle}"
										GroupName="feedbackRadioGroup" Checked="allowFeedbackRadioBtn_Checked" />
									<RadioButton x:Name="disallowFeedbackRadioBtn" 
										Grid.Row="2"
										Content="DISALLOW FEEDBACK" 
										Margin="12,0,0,0" 
										Style="{StaticResource dialogRadioButtonStyle}"
										GroupName="feedbackRadioGroup" Checked="disallowFeedbackRadioBtn_Checked" />
								</Grid>


								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
								</Grid>
								<TextBlock
									Grid.Row="0"
									Foreground="{StaticResource PageTxtColor}" Margin="12,24,0,0" TextWrapping="Wrap" FontSize="21.333">
									<Run Text="Override the light or dark theme selection. Pocketailor will need to restart for this to take effect."/>
								</TextBlock>
								<RadioButton x:Name="lightThemeRadioBtn" 
									Grid.Row="1"
									Content="LIGHT THEME" 
									Margin="12,0,0,0" 
									Style="{StaticResource dialogRadioButtonStyle}"
									GroupName="themeRadioGroup" Checked="lightThemeRadioBtn_Checked" />
								<RadioButton x:Name="darkThemeRadioBtn" 
									Grid.Row="1"
									Content="DARK THEME" 
									Margin="12,0,0,0" 
									Style="{StaticResource dialogRadioButtonStyle}"
									GroupName="themeRadioGroup" Checked="darkThemeRadioBtn_Checked" />	

							</StackPanel>

						</Grid>
					</ScrollViewer>
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>



		<AdDuplex:AdControl
			x:Name="adDuplexAd"
			Grid.Row="1"
			AppId="39175"
			/>





	</Grid>

</phone:PhoneApplicationPage>