Pocketailor/View/Pages/MeasurementsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:Pocketailor"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	xmlns:Pocketailor_ViewModel="clr-namespace:Pocketailor.ViewModel"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:iv="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:Controls="clr-namespace:Pocketailor.View.Controls" 
	xmlns:AdDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" 
	xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" x:Name="phoneApplicationPage" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Pocketailor.View.MeasurementsPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	>
	
	<phone:PhoneApplicationPage.Resources>
		
    
    
		<Pocketailor_View:VisibilityToBool x:Key="VisibilityToBool"/>
		
    
    
		
		
    
    
		<Pocketailor_View:NullableToBool x:Key="NullableToBool"/>
		
    
    
		<Pocketailor_View:StringToAffixedString x:Key="StringToAffixedString"/>
		
    
    
		<Pocketailor_View:UnitCultureToString x:Key="UnitCultureToString"/>
		
		<Pocketailor_View:StringToNextString x:Key="StringToNextString"/>
		
		<Pocketailor_ViewModel:ViewModelLocator x:Key="ViewModelLocator" />

		<System:Double x:Key="ConversionBtnHeight">115</System:Double>
		<Pocketailor_View:ApplicationThemeToImage x:Key="ApplicationThemeToImage" />
		<Pocketailor_View:EmptyCollectionToVisible x:Key="EmptyCollectionToVisible"/>
		<Pocketailor_View:EmptyCollectionToCollapsed x:Key="EmptyCollectionToCollapsed"/>
		<Pocketailor_View:NullToVisibility x:Key="NullToVisibility"/>
		<Pocketailor_View:StringToUpper x:Key="StringToUpper"/>
		<Pocketailor_View:StringToLower x:Key="StringToLower"/>
		<Pocketailor_View:BoolToStrings x:Key="BoolToStrings"/>
		<Pocketailor_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>
		<Pocketailor_View:GenderToVisibility x:Key="GenderToVisibility"/>
		<Pocketailor_View:BoolToOpacity x:Key="BoolToOpacity"/>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		
		<Style x:Key="ListBoxItemStyle2" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		

		<shell:ApplicationBar x:Key="measurementsAppBar" IsVisible="True"  Mode="Minimized" IsMenuEnabled="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
			<shell:ApplicationBar.MenuItems>
        <!--<shell:ApplicationBarMenuItem Text="add to start menu" Click="secondaryTileAppBarMenuItem_Click"/>-->
				<shell:ApplicationBarMenuItem Text="edit profile" Click="editProfileAppBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
		<shell:ApplicationBar x:Key="conversionsAppBar" IsVisible="True" Mode="Minimized" IsMenuEnabled="True"  BackgroundColor="{StaticResource ApplicationBarBGColor}" ForegroundColor="{StaticResource ApplicationBarFGColor}">
			<shell:ApplicationBar.MenuItems>
        <!--<shell:ApplicationBarMenuItem Text="add to start menu" Click="secondaryTileAppBarMenuItem_Click"/>-->
				<shell:ApplicationBarMenuItem Text="edit profile" Click="editProfileAppBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>

		<Style x:Key="measurementsListBoxTemplate" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ItemsPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ConversionBtnStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="btnGrid" Background="{TemplateBinding Background}" Height="{StaticResource ConversionBtnHeight}" toolkit:TiltEffect.IsTiltEnabled="True">
							<Border Background="{StaticResource ImgOverlayColor}" BorderThickness="0" Padding="0,0,0,0" VerticalAlignment="Top"  >
								<TextBlock Text="{TemplateBinding Content}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource TileTxtColor}" Margin="6,0,0,0"/>
							</Border>
							<Image Source="/Images/ConversionNotAvailableOverlay.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
							
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Segoe WP"/>
		</Style>
		<Style x:Key="otherUnitTextBlockStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource DialogTxtColor}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Margin" Value="3,0,0,0"/>
		</Style>

		<Storyboard x:Name="showNeededMeasurementsHelpStoryBoard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="neededMeasurementsHelpContainer">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="helpTextBlock">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cancelShowNominatedMeasurementsHelpBtn">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="neededMeasurementsHelpContainer">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="194">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="helpTextBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="cancelShowNominatedMeasurementsHelpBtn">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
      
			
			
		</Storyboard>
		<Storyboard x:Name="hideNeededMeasurementsHelpStoryBoard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="helpTextBlock">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cancelShowNominatedMeasurementsHelpBtn">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="neededMeasurementsHelpContainer">
				<SplineDoubleKeyFrame KeyTime="0" Value="194"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="helpTextBlock">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="cancelShowNominatedMeasurementsHelpBtn">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="neededMeasurementsHelpContainer">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			
			
		</Storyboard>
		<Storyboard x:Name="showNewlyUnlockedHelpStoryBoard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="newlyUnlockedConversionHelpContainer">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
     
		</Storyboard>
		<Storyboard x:Name="hideNewlyUnlockedHelpStoryBoard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="newlyUnlockedConversionHelpContainer">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	
		
		

	</phone:PhoneApplicationPage.Resources>
	
	<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>
	
	<shell:SystemTray.BackgroundColor>
		<StaticResource ResourceKey="SystemTrayBGColor"/>
	</shell:SystemTray.BackgroundColor>
	<shell:SystemTray.ForegroundColor>
		<StaticResource ResourceKey="SystemTrayFGColor"/>
	</shell:SystemTray.ForegroundColor>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="PageBGColor"/>
	</phone:PhoneApplicationPage.Background>

	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>


	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PageTxtColor"/>
	</phone:PhoneApplicationPage.Foreground>
	
	<Grid x:Name="LayoutRoot" Background="{StaticResource PageBGColor}" Margin="0">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="71"/>
		</Grid.RowDefinitions>
		
		
		<i:Interaction.Triggers>
			<iv:DataTrigger Binding="{Binding CurrentNominatedConversion, Converter={StaticResource NullableToBool}}" Value="true">
				<iv:CallMethodAction x:Name="showNeededMeasurementsHelpCallMethodAction" MethodName="ShowNeededMeasurementsHelp" TargetObject="{Binding ElementName=phoneApplicationPage}"/>
			</iv:DataTrigger>
			<iv:DataTrigger Binding="{Binding CurrentNominatedConversion, Converter={StaticResource NullableToBool}}" Value="false">
				<iv:CallMethodAction x:Name="hideNeededMeasurementsHelpCallMethodAction" MethodName="HideNeededMeasurementsHelp" TargetObject="{Binding ElementName=phoneApplicationPage}"/>
			</iv:DataTrigger>
			<iv:DataTrigger Binding="{Binding NewlyUnlockedConversions, Converter={StaticResource NullableToBool}}" Value="true">
				<iv:CallMethodAction x:Name="showNewlyUnlockedHelpCallMethodAction" MethodName="ShowNewlyUnlockedConversionsHelp" TargetObject="{Binding ElementName=phoneApplicationPage}"/>
			</iv:DataTrigger>
			<iv:DataTrigger Binding="{Binding NewlyUnlockedConversions, Converter={StaticResource NullableToBool}}" Value="false">
				<iv:CallMethodAction x:Name="hideNewlyUnlockedHelpCallMethodAction" MethodName="HideNewlyUnlockedConversionsHelp" TargetObject="{Binding ElementName=phoneApplicationPage}"/>
			</iv:DataTrigger>
		</i:Interaction.Triggers>
		

		<controls:Pivot 
			Grid.Row="0"
			x:Name="mainPivot" Margin="0" SelectionChanged="Pivot_SelectionChanged_1">
			
			<controls:Pivot.Title>
                
				<StackPanel Orientation="Vertical" Margin="0,0,0,0">
					
					<Grid x:Name="titleBarGrid" Margin="0,0,0,0" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<Image
							Grid.Column="0" 
							Source="{StaticResource LassivTitleSmall}"
							HorizontalAlignment="Left" Margin="0,0,0,-3" Stretch="None" />
						<Button Grid.Column="1" 
							x:Name="profileNameBtn" 
							Margin="0,0,12,0" 
							Content="{Binding SelectedProfile.Name, ConverterParameter=[no name], Converter={StaticResource StringOrDefaultOnEmpty}}"
							Tap="profileNameBtn_Tap">
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Grid>
													<TextBlock 
														FontSize="26"
														VerticalAlignment="Center" 
														HorizontalAlignment="Right"
														FontWeight="Normal"
														FontFamily="Segoe WP Semilight"
														Foreground="{StaticResource PageTxtColor}"
														Text="{TemplateBinding Content}" />
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter> 
								</Style>
							</Button.Style>
						</Button>
					</Grid>

				</StackPanel>
          
			</controls:Pivot.Title>
		
		
		
			<controls:PivotItem x:Name="conversionsPivotItem" Margin="12,12,12,0" Foreground="{StaticResource PageTxtColor}">

				<controls:PivotItem.Header>
					<Grid>
						<TextBlock FontFamily="Segoe WP Light" Text="conversions" Foreground="{StaticResource PivotHeaderColor}" FontSize="{StaticResource DialogTitleFontSize}"/>
					</Grid>
				</controls:PivotItem.Header>

				

				<ScrollViewer x:Name="conversionsScrollViewer">
					<StackPanel Orientation="Vertical" Margin="12,0">
						
						<TextBlock x:Name="clothingSubTitle"  Margin="0,12,0,12" Style="{StaticResource SubTitleTextBoxStyle}">
							<Run Text="CLOTHING"/>
						</TextBlock>
						
						
						
						<Grid Visibility="Visible">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="3*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="shirtConversionBtn" 
								Title="Shirts &amp; tops" 
								HorizontalAlignment="Stretch" Margin="0,0,10,10" Grid.Column="0" 
								HasMeasurements="{Binding ShirtConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding ShirtConversion.IsNewlyUnlocked}"
								Tap="shirtConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/shirt-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
							<Controls:ConversionBtn x:Name="trouserConversionBtn" 
								Title="Trousers" 
								Grid.Column="1" 
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
								Margin="0,0,0,10" BorderThickness="0" 
								HasMeasurements="{Binding TrouserConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding TrouserConversion.IsNewlyUnlocked}"
								Tap="trouserConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/trousers-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
							
						</Grid>
						<Grid Visibility="Visible" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="6*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="hatConversionBtn" 
								Title="Hats" HorizontalAlignment="Stretch" 
								Margin="0,0,10,10" Grid.Column="0" 
								HasMeasurements="{Binding HatConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding HatConversion.IsNewlyUnlocked}"
								Tap="hatConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/hat-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
							<Controls:ConversionBtn x:Name="suitConversionBtn" 
								Title="Suits" HorizontalAlignment="Stretch" Margin="0,0,0,10" 
								Grid.Column="1" 
								HasMeasurements="{Binding SuitConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding SuitConversion.IsNewlyUnlocked}"
								Tap="suitConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/suit-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>
						</Grid>
						<Grid Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}">
							<Controls:ConversionBtn x:Name="dressConversionBtn" 
								Title="Dresses" HorizontalAlignment="Stretch" Margin="0,0,0,10" 
								Grid.Column="0" 
								HasMeasurements="{Binding DressConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding DressConversion.IsNewlyUnlocked}"
								Tap="dressConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/dress-btn.jpg"/>
								</Controls:ConversionBtn.Background>

							</Controls:ConversionBtn>
						</Grid>
						<Grid   Visibility="{Binding SelectedProfile.Gender, ConverterParameter=HideIfMale, Converter={StaticResource GenderToVisibility}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="braConversionBtn" 
								Title="Bras" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,10,10"  
								HasMeasurements="{Binding BraConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding BraConversion.IsNewlyUnlocked}"
								Tap="braConversionBtn_Tap" Background="{StaticResource TileBGColor}"/>
							<Controls:ConversionBtn x:Name="hosieryConversionBtn" 
								Title="Hosiery" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,10"  
								HasMeasurements="{Binding HosieryConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding HosieryConversion.IsNewlyUnlocked}"
								Tap="hosieryConversionBtn_Tap" Background="{StaticResource TileBGColor}"/>
						</Grid>
						<Grid Visibility="Visible">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="shoeConversionBtn" 
								Title="Shoes"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,10" 
								HasMeasurements="{Binding ShoeConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding ShoeConversion.IsNewlyUnlocked}"
								Tap="shoeConversionBtn_Tap">
								<Controls:ConversionBtn.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Images/shoes-btn.jpg"/>
								</Controls:ConversionBtn.Background>
							</Controls:ConversionBtn>	
						</Grid>

						<TextBlock   x:Name="sportsSubTitle" Margin="0,12,0,12" Style="{StaticResource SubTitleTextBoxStyle}">
							<Run Text="SPORTS"/>
						</TextBlock>

						<Grid Visibility="Visible">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>
							<Controls:ConversionBtn x:Name="skiBootConversionBtn" 
								Title="Ski Boots" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,10,10" 
								HasMeasurements="{Binding SkiBootConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding SkiBootConversion.IsNewlyUnlocked}"
								Tap="skiBootConversionBtn_Tap" Background="{StaticResource TileBGColor}"/>
							<Controls:ConversionBtn x:Name="wetsuitConversionBtn" 
								Title="Wetsuits" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,10" 
								HasMeasurements="{Binding WetsuitConversion.HasRequiredMeasurements}" 
								IsNewlyUnlocked="{Binding WetsuitConversion.IsNewlyUnlocked}"
								Tap="wetsuitConversionBtn_Tap" Background="{StaticResource TileBGColor}"/>
						</Grid>
						

						<Controls:HelpTextBlock x:Name="bottomHelpText" 
							Margin="0,0,3,24"
							HelpText="Tap a locked button to see what measurements are needed to unlock it" />

						
					</StackPanel>			
				</ScrollViewer>

			</controls:PivotItem>

			<controls:PivotItem x:Name="measurementsPivotItem" Margin="12,12,12,0" Foreground="{StaticResource PageTxtColor}">
				
				<controls:PivotItem.Header>
					<Grid>
						<TextBlock FontFamily="Segoe WP Light" Text="measurements" Foreground="{StaticResource PivotHeaderColor}"  FontSize="{StaticResource DialogTitleFontSize}"/>
					</Grid>
				</controls:PivotItem.Header>
				
				<Grid Margin="0,0,12,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Border
						x:Name="toastHelpContainer"
						Grid.Row="0"
						BorderThickness="0,0,0,1"
						Margin="-12,0,-24,0" BorderBrush="{StaticResource PageTxtColor}" 
						Visibility="Visible">
						
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							
							<ListBox 
								Grid.Row="0"
								x:Name="newlyUnlockedConversionHelpContainer"
								Margin="0,0,0,0"
								ItemsSource="{Binding NewlyUnlockedConversions}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Controls:NewlyUnlockedConversionNotificationBtn 
											x:Name="newlyUnlockedBtn"
											Margin="21,0,0,12"
											ConversionName="{Binding ConversionName, Converter={StaticResource StringToLower}}"
											IsVisible="{Binding Visibility, ElementName=newlyUnlockedConversionHelpContainer, Converter={StaticResource VisibilityToBool}}" Tap="newlyUnlockedBtn_Tap" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<Grid 
								Grid.Row="1"
								x:Name="neededMeasurementsHelpContainer">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
								<Controls:HelpTextBlock x:Name="helpTextBlock"
									Grid.Row="0"
									HelpText="{Binding CurrentNominatedConversionName, ConverterParameter=The measurements highlighted below are needed to calculate | sizes, Converter={StaticResource StringToAffixedString}, FallbackValue=The measurements highlighted below are needed to calculate foobar sizes}" FontFamily="{StaticResource HelpTxtFont}" FontSize="{StaticResource HelpTxtFontSizeLarge}" 
									Margin="21,0,33,0"
									>
									<Controls:HelpTextBlock.Projection>
										<PlaneProjection/>
									</Controls:HelpTextBlock.Projection>
								</Controls:HelpTextBlock>
								<Button x:Name="cancelShowNominatedMeasurementsHelpBtn" 
									Grid.Row="1"
									Content="cancel" 
									HorizontalAlignment="Right" 
									Margin="0,12,33,12"
									Style="{StaticResource typographicalBtnStyle}" Tap="cancelShowNominatedMeasurementsHelpBtn_Tap"
									>
									<Button.Projection>
										<PlaneProjection/>
									</Button.Projection>
								</Button>
							</Grid>
						</Grid>
						
					
					</Border>

					

					<ScrollViewer Grid.Row="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Controls:AboutButton 
								x:Name="switchUnitsBtn"
								Grid.Row="0"
								Margin="12,24,12,0"
								TitleText="{Binding ViewingUnitCulture, ConverterParameter=Show imperial units|Show metric units, Converter={StaticResource UnitCultureToString}}" IconImage="/Images/Appbar/appbar.arrow.right.left.png" Tap="switchUnitsBtn_Tap" />

							<TextBlock x:Name="measurementsSubTitle"  
								Grid.Row="1"
								Margin="12,12,0,12" Style="{StaticResource SubTitleTextBoxStyle}">
								<Run Text="MEASUREMENTS"/>
							</TextBlock>

							

							
							<ListBox   Grid.Row="2" x:Name="measurementsListBox" 
								ItemsSource="{Binding FullMeasurements}" 
								ItemContainerStyle="{StaticResource ListBoxItemStyle2}" Style="{StaticResource measurementsListBoxTemplate}" Margin="0,0,12,18" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="0">
								
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Controls:MeasurementBtn
												MeasurementName="{Binding Name}"
												IsCandidate="{Binding IsNeeded}"
												UnitCulture="{Binding AppViewModel.ViewingUnitCulture, Source={StaticResource ViewModelLocator}}"
												ImperialValueText="{Binding FormattedValueImperial}"
												MetricValueText="{Binding FormattedValueMetric}"
												Margin="12,0,0,5" Tap="measurementBtn_Tap"  />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
                            


							<Controls:HelpTextBlock 
								Grid.Row="3"
								HelpText="Tap a measurement to edit the value"
								Margin="12,0,6,28" />
							

						</Grid>
					</ScrollViewer>

				</Grid>
				
			</controls:PivotItem>

			
		</controls:Pivot>


		<AdDuplex:AdControl
			x:Name="adDuplexAd"
			Grid.Row="1"
			AppId="39175" Margin="0,1,0,0" Grid.RowSpan="2" 
			/>


		
		
	
	</Grid>
	
</phone:PhoneApplicationPage>