Pocketailor/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View" 
    xmlns:Pocketailor_ViewModel="clr-namespace:Pocketailor.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
	mc:Ignorable="d" 
    x:Class="Pocketailor.App"
    >

    <!--Application Resources-->
    <Application.Resources>

        
        <ResourceDictionary>
            

            <ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="View/PocketailorResourceDictionary.xaml"/>
    		</ResourceDictionary.MergedDictionaries>

            <Pocketailor_ViewModel:ViewModelLocator x:Key="ViewModelLocator" />


            <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>


            <Pocketailor_View:WordsOnNewlines x:Key="WordsOnNewlines"/>
    		<Pocketailor_View:BoolToVisibility x:Key="BoolToVisibility" />
		
    		<Style x:Key="popUpBtnStyle" TargetType="Button">
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="Button">
    						<Grid Margin="30,10">
    							<ContentPresenter Margin="0,0,32,0"/>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		</Style>


  
        </ResourceDictionary>
    	
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService 
    		Launching="Application_Launching" 
        Closing="Application_Closing" 
    		Activated="Application_Activated" 
        Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>