VitalStats/SampleData/AppViewModelSampleData.xaml

<ViewModel:AppViewModel xmlns:ViewModel="clr-namespace:VitalStats.ViewModel" xmlns:Model="clr-namespace:VitalStats.Model">
	<ViewModel:AppViewModel.MeasurementTypes>
		<Model:MeasurementType Id="52" Name="Aliquam nam cras"/>
		<Model:MeasurementType Id="14" Name="Vestibulum sed"/>
		<Model:MeasurementType Id="51" Name="Duis curabitur adipiscing"/>
		<Model:MeasurementType Id="91" Name="Maecenas dis class praesent est"/>
	</ViewModel:AppViewModel.MeasurementTypes>
	<ViewModel:AppViewModel.Profiles>
		<Model:Profile IsProtected="False" Id="91" Name="Eleifend nulla arcu facilisi proin"/>
		<Model:Profile IsProtected="True" Id="53" Name="Non augue faucibus"/>
		<Model:Profile IsProtected="False" Id="83" Name="Dolor parturient fames felis diam"/>
		<Model:Profile IsProtected="True" Id="97" Name="Ipsum habitasse vestibulum habitant justo"/>
		<Model:Profile IsProtected="False" Id="61" Name="Vestibulum eget hendrerit inceptos"/>
	</ViewModel:AppViewModel.Profiles>
	<ViewModel:AppViewModel.SelectedProfile>
		<Model:Profile IsProtected="True" Id="35" Name="Andrea">
			<Model:Profile.Stats>
				<Model:Stat Id="1" Name="Weight" Value="65.0" />
				<Model:Stat Id="2" Name="Height" Value="1.70" />
				<!--
				<Model:Stat Id="59" Name="Weight" Value="65.0">
					<Model:Stat.MeasurementType>
						<Model:MeasurementType Id="86" Name="Weight">
							<Model:MeasurementType.Units>
							 	<Model:Unit ConversionFactor="1.0" ConversionIntercept="0.0" Format="\{0\} kg." Id="88" Name="Kilograms" />
								<Model:Unit ConversionFactor="32.0" ConversionIntercept="0.0" Format="\{0\} lbs." Id="90" Name="Pounds" />
								<Model:Unit ConversionFactor="0.3" ConversionIntercept="0.0" Format="\{0\} st." Id="89" Name="Stones" />
							</Model:MeasurementType.Units>
						</Model:MeasurementType>
					</Model:Stat.MeasurementType>
					<Model:Stat.PreferredUnit>
						<Model:Unit ConversionFactor="1.0" ConversionIntercept="0.0" Format="\{0\} kg." Id="88" Name="Kilograms" />
					</Model:Stat.PreferredUnit>
				</Model:Stat>
				<Model:Stat Id="60" Name="Height" Value="1.0">
					<Model:Stat.MeasurementType>
						<Model:MeasurementType Id="86" Name="Length">
							<Model:MeasurementType.Units>
								<Model:Unit ConversionFactor="100.0" ConversionIntercept="0.0" Format="\{0\} cm." Id="89" Name="Centimetres" />
								<Model:Unit ConversionFactor="1.0" ConversionIntercept="0.0" Format="\{0\} m." Id="98" Name="Metres" />
								<Model:Unit ConversionFactor="3.2" ConversionIntercept="0.0" Format="\{0\} ft." Id="79" Name="Feet" />
								<Model:Unit ConversionFactor="3.2|32.0" ConversionIntercept="0.0|0.0" Format="\{0\} ft. {1} in." Id="69" Name="Feet/Inches" />
							</Model:MeasurementType.Units>
						</Model:MeasurementType>
					</Model:Stat.MeasurementType>
					<Model:Stat.PreferredUnit>
						<Model:Unit ConversionFactor="1.0" ConversionIntercept="0.0" Format="\{0\} m." Id="88" Name="Metres" />
					</Model:Stat.PreferredUnit>
				</Model:Stat>
				-->
			</Model:Profile.Stats>
		</Model:Profile>
	</ViewModel:AppViewModel.SelectedProfile>
	<ViewModel:AppViewModel.StatTemplates>
				<Model:Stat Id="59" Name="Weight" Value="65.0">
						<Model:Stat.MeasurementType>
								<Model:MeasurementType Id="86" Name="Weight">
										<Model:MeasurementType.Units>
												<Model:Unit ConversionFactor="1.0" ConversionIntercept="0.0" Format="\{0\} kg." Id="88" Name="Kilograms" />
												<Model:Unit ConversionFactor="32.0" ConversionIntercept="0.0" Format="\{0\} lbs." Id="90" Name="Pounds" />
												<Model:Unit ConversionFactor="0.3" ConversionIntercept="0.0" Format="\{0\} st." Id="89" Name="Stones" />
										</Model:MeasurementType.Units>
								</Model:MeasurementType>
						</Model:Stat.MeasurementType>
						<Model:Stat.PreferredUnit>
								<Model:Unit ConversionFactor="1.0" ConversionIntercept="0.0" Format="\{0\} kg." Id="88" Name="Kilograms" />
						</Model:Stat.PreferredUnit>
				</Model:Stat>
				<Model:Stat Id="60" Name="Height" Value="1.0">
						<Model:Stat.MeasurementType>
								<Model:MeasurementType Id="86" Name="Length">
									<Model:MeasurementType.Units>
										<Model:Unit ConversionFactor="100.0" ConversionIntercept="0.0" Format="\{0\} cm." Id="89" Name="Centimetres" />
										<Model:Unit ConversionFactor="1.0" ConversionIntercept="0.0" Format="\{0\} m." Id="98" Name="Metres" />
										<Model:Unit ConversionFactor="3.2" ConversionIntercept="0.0" Format="\{0\} ft." Id="79" Name="Feet" />
										<Model:Unit ConversionFactor="3.2|32.0" ConversionIntercept="0.0|0.0" Format="\{0\} ft. {1} in." Id="69" Name="Feet/Inches" />
								</Model:MeasurementType.Units>
								</Model:MeasurementType>
						</Model:Stat.MeasurementType>
						<Model:Stat.PreferredUnit>
								<Model:Unit ConversionFactor="1.0" ConversionIntercept="0.0" Format="\{0\} m." Id="88" Name="Metres" />
						</Model:Stat.PreferredUnit>
				</Model:Stat>
	</ViewModel:AppViewModel.StatTemplates>
</ViewModel:AppViewModel>
