VitalStats/View/EditStatPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:VitalStats_View="clr-namespace:VitalStats.View"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="VitalStats.View.EditStatPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	>

	<phone:PhoneApplicationPage.Resources>
		<VitalStats_View:AddCustomStatTemplateOption x:Key="AddCustomStatTemplateOption"/>
		<VitalStats_View:BoolToStrings x:Key="BoolToStrings"/>
		<VitalStats_View:StringToUpper x:Key="StringToUpper"/>
		
		
	</phone:PhoneApplicationPage.Resources>
	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>


	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
		<StackPanel Margin="12,0,0,0">
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedProfile.Name, Converter={StaticResource StringToUpper}}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
			<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding IsNewStat, ConverterParameter=Add new stat|Edit stat, Converter={StaticResource BoolToStrings}, ElementName=textBlock, FallbackValue=Add stat}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
			
			<toolkit:ListPicker x:Name="templateListPicker" Header="Type" ItemsSource="{Binding StatTemplates}" SelectionChanged="templateListPicker_SelectionChanged">
				<toolkit:ListPicker.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</toolkit:ListPicker.ItemTemplate>
			</toolkit:ListPicker>
			
			<TextBlock TextWrapping="Wrap" Text="Name" Margin="12,5,0,-5" Foreground="{StaticResource PhoneSubtleBrush}"/>
			<TextBox x:Name="nameTextBox" TextWrapping="Wrap"/>
			
			<toolkit:ListPicker x:Name="measurementTypeListPicker" Header="Measures" ItemsSource="{Binding MeasurementTypes}" SelectionChanged="measurementTypeListPicker_SelectionChanged">
				<toolkit:ListPicker.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</toolkit:ListPicker.ItemTemplate>
			</toolkit:ListPicker>
			
			<toolkit:ListPicker x:Name="preferredUnitListPicker" Header="Preferred Unit">
				<toolkit:ListPicker.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</toolkit:ListPicker.ItemTemplate>
			</toolkit:ListPicker>
			<TextBlock TextWrapping="Wrap" Text="Value" Margin="12,10,0,-5" Foreground="{StaticResource PhoneSubtleBrush}"/>
			<TextBox x:Name="valueTextBox" TextWrapping="Wrap" Margin="0,0,0,0"/>
			
			
		</StackPanel>


		</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
        	<shell:ApplicationBarIconButton x:Name="saveAppBarBtn" IconUri="/Images/Save.png" Text="save stat" IsEnabled="True" Click="saveAppBarBtn_Click"/>
      	</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
</phone:PhoneApplicationPage>