VitalStats/View/EditProfilePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="VitalStats.EditProfilePage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
		
		<StackPanel Orientation="Vertical">
			<TextBlock Margin="0,0,0,50" TextWrapping="Wrap" Text="add new profile" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Padding="10,0,0,0" />
			<TextBlock TextWrapping="Wrap" Text="Name" Padding="10,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
			<TextBox x:Name="nameTextBox" TextWrapping="Wrap"/>
			<CheckBox x:Name="isProtectedCheckBox" Content="protect with PIN"/>
		</StackPanel>
		
	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBarIconButton x:Name="cancelAddBtn" Text="cancel" IconUri="/Images/Close.png" Click="cancelAddBtn_Click" IsEnabled="True" />
		    <shell:ApplicationBarIconButton x:Name="confirmAddBtn" Text="add" IconUri="/Images/Check.png" Click="confirmAddBtn_Click" IsEnabled="True" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
	
</phone:PhoneApplicationPage>