VitalStats/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:VitalStats.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"

	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModel="clr-namespace:VitalStats.ViewModel"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    x:Class="VitalStats.View.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	>

    <phone:PhoneApplicationPage.Resources>
    	
			
    	<views:EmptyCollectionToVisible x:Key="EmptyCollectionToVisible"/>
    	<views:EmptyCollectionToCollapsed x:Key="EmptyCollectionToCollapsed"/>
		<views:BoolToStrings x:Key="BoolToStrings"/>
			
    	<!--ViewModel:AppViewModel x:Key="AppViewModelSampleData" d:IsDataSource="True"/-->
		
    	<views:WordsOnNewlines x:Key="WordsOnNewlines"/>
    	<views:BoolToVisibility x:Key="BoolToVisibility" />
		
		<Style x:Key="profileButtonStyle" TargetType="Button">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Canvas x:Name="profileCanvas" Background="{StaticResource TileBGColor}" Width="200" Height="130" Margin="0">
    						<Image x:Name="isProtectedImg" Height="60" Canvas.Left="150" Canvas.Top="77" Width="60" Source="/Images/Lock.png" Visibility="{Binding IsProtected, Converter={StaticResource BoolToVisibility}}"/>
    						<TextBlock Height="91" Canvas.Left="6" Canvas.Top="6" Width="144" Text="{Binding Name, Converter={StaticResource WordsOnNewlines}}" Foreground="{StaticResource TileTxtColor}" FontFamily="Segoe WP"/>
    					</Canvas>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontSize" Value="29.333"/>
	    </Style>
		<DataTemplate x:Key="MeasurementTypesItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Id}"/>
				<CheckBox IsChecked="{Binding IsConvertible, Mode=TwoWay}"/>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StatTemplatesItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Id}"/>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		

    	<Style x:Key="PivotStyle1" TargetType="controls:Pivot">
    		<Setter Property="Margin" Value="0"/>
    		<Setter Property="Padding" Value="0"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<Grid/>
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="controls:Pivot">
    					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
    						<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
    						<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
    						<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
		
    </phone:PhoneApplicationPage.Resources>
	
	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>

	
	<phone:PhoneApplicationPage.ApplicationBar>
		      	<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem x:Name="aboutAppBarMenuItem" Text="About"/>
        		<shell:ApplicationBarMenuItem x:Name="settingsAppBarMenuItem" Text="settings"/>
        	</shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton x:Name="addAppBarBtn" IconUri="/Images/add.png" Text="add profile" Click="addAppBarBtn_Click" IsEnabled="True"/>
      	</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	

<!--Sample code showing usage of ApplicationBar-->
 
    
    
	<Grid x:Name="LayoutRoot" Background="{StaticResource PageBGColor}">
		
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="addProfilePopUpStateGroup">
				<VisualState x:Name="addProfilePopUpClosed"/>
				<VisualState x:Name="addProfilePopUpOpen"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		

		<controls:Pivot Style="{StaticResource PivotStyle1}" Margin="0">
            
			<controls:Pivot.TitleTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Images/SmallLogo.png" Margin="0,3,2,0"></Image>
						<TextBlock Foreground="{StaticResource PivotTitleColor}">POCKETAILOR</TextBlock>
					</StackPanel>
				</DataTemplate>
			</controls:Pivot.TitleTemplate>
			
			
			<!--Pivot item one-->
            <controls:PivotItem x:Name="peoplePivotItem">
				<controls:PivotItem.Header>
					<Grid>
						<Image Source="/Images/people.png" Margin="0,20,0,0" />
						<!--<TextBlock FontFamily="{StaticResource ScriptFont}" Text="people"></TextBlock>-->
					</Grid>
				</controls:PivotItem.Header>
			


			<Grid x:Name="Layout" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--TitlePanel contains the name of the application and page title-->

				<!--ContentPanel - place additional content here-->
				<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" >
					<ScrollViewer>
					<StackPanel Orientation="Vertical">
					
					<TextBlock Foreground="{StaticResource SubTitleColor}" Margin="0,0,0,6" Visibility="{Binding QuickProfiles, Converter={StaticResource EmptyCollectionToCollapsed}}">QUICKLIST</TextBlock>

					<ItemsControl x:Name="profileWrapPanel" ItemsSource="{Binding QuickProfiles}" Visibility="{Binding QuickProfiles, Converter={StaticResource EmptyCollectionToCollapsed}}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<toolkit:WrapPanel Orientation="Horizontal" />								
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
    					<ItemsControl.ItemTemplate>
    						<DataTemplate>
    							<Button Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}" Height="130" Margin="0,0,10,10" Style="{StaticResource profileButtonStyle}" Width="200" Tap="Button_Tap">
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu>
											<toolkit:MenuItem Header="{Binding IsProtected, Converter={StaticResource BoolToStrings}, ConverterParameter='remove PIN protection|add PIN protection'}" Tap="toggleProtectionContextMenuItem_Tap" />
											<toolkit:MenuItem Header="{Binding IsQuickProfile, Converter={StaticResource BoolToStrings}, ConverterParameter='remove from quicklist|add to quicklist'}" Tap="toggleQuickListContextMenuItem_Tap" />
											<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
											<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>
    							</Button>
    						</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<TextBlock Foreground="{StaticResource SubTitleColor}" Margin="0,0,0,6" Visibility="{Binding QuickProfiles, Converter={StaticResource EmptyCollectionToCollapsed}}">ALL</TextBlock>

					<ItemsControl x:Name="mainProfileWrapPanel" ItemsSource="{Binding Profiles}" >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<toolkit:WrapPanel Orientation="Horizontal" />								
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
    					<ItemsControl.ItemTemplate>
    						<DataTemplate>
    							<Button Content="{Binding Name, Converter={StaticResource WordsOnNewlines}}" Height="130" Margin="0,0,10,10" Style="{StaticResource profileButtonStyle}" Width="200" Tap="Button_Tap">
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu>
											<toolkit:MenuItem Header="{Binding IsProtected, Converter={StaticResource BoolToStrings}, ConverterParameter='remove PIN protection|add PIN protection'}" Tap="toggleProtectionContextMenuItem_Tap" />
											<toolkit:MenuItem Header="{Binding IsQuickProfile, Converter={StaticResource BoolToStrings}, ConverterParameter='remove from quicklist|add to quicklist'}" Tap="toggleQuickListContextMenuItem_Tap" />
											<toolkit:MenuItem Header="edit" Tap="editContextMenuItem_Tap" />
											<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap" />
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>
    							</Button>
    						</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>


					</StackPanel>
					</ScrollViewer>
				</Grid>
		
			</Grid>
		
		</controls:PivotItem>

		<controls:PivotItem x:Name="groupsPivotItem">
				<controls:PivotItem.Header>
					<Grid>
						<Image Source="/Images/groups.png" Margin="0,33,0,0" RenderTransformOrigin="0.5,0.5"/>
<!--						<TextBlock FontFamily="{StaticResource ScriptFont}" Text="groups"></TextBlock>-->
					</Grid>
				</controls:PivotItem.Header>
		</controls:PivotItem>
	            
        <controls:PivotItem x:Name="guidesPivotItem">
			
				<controls:PivotItem.Header>
					<Grid>
						<Image Source="/Images/guides.png" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5"/>
						<!--<TextBlock FontFamily="{StaticResource ScriptFont}" Text="guides"></TextBlock>-->
					</Grid>
				</controls:PivotItem.Header>


			<Grid Margin="24,0,12,0" >
				<ListBox x:Name="howtoListBox" ItemsSource="{Binding StatTemplates}" Padding="0,0,12,0">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Margin="0,0,0,5" Background="{StaticResource TileBGColor}" >
								<TextBlock x:Name="howtoBtn" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"  Padding="10" Width="420"  Foreground="White" Tap="howtoBtn_Tap" />
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</controls:PivotItem>
    </controls:Pivot>
	
</Grid>
	

</phone:PhoneApplicationPage>