VitalStats/View/StatsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:VitalStats"
	xmlns:VitalStats_View="clr-namespace:VitalStats.View"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="VitalStats.View.StatsPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	>

	<phone:PhoneApplicationPage.Resources>
		<VitalStats_View:NullToVisibility x:Key="NullToVisibility"/>
		<VitalStats_View:StringToUpper x:Key="StringToUpper"/>
		<VitalStats_View:StringToLower x:Key="StringToLower"/>
		<VitalStats_View:BoolToStrings x:Key="BoolToStrings"/>
		<VitalStats_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>
		<DataTemplate x:Key="StatTemplatesItemTemplate">
			<StackPanel x:Name="selectStatTemplateStackPanel" Margin="12,0,0,8" Tap="selectStatTemplateStackPanel_Tap">
				<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,5"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="editProfileAppBarMenuItem" Text="menu item" Click="editProfileAppBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="addStatAppBarBtn" IconUri="/Assets/AppBar/appbar.add.rest.png" Text="add stat" Click="addStatAppBarBtn_Click"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="newStatWizardStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="selectStatPopUpOpenVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="selectStatTypePopUpGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="selectMeasurementTypePopUpOpenVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="selectMeasurementTypePopUpGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		
		<Grid x:Name="Layout" Margin="8,17,0,8"/><StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="4,0,0,0" Height="116" VerticalAlignment="Top">
				<TextBlock x:Name="ApplicationTitle" Text="VITAL STATISTICS" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding SelectedProfile.Name, ConverterParameter=&lt;No Name&gt;, Converter={StaticResource StringOrDefaultOnEmpty}}"/>
			</StackPanel>
			<Grid x:Name="ContentPanel" Margin="0,136,16,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.084*"/>
					<RowDefinition Height="0.916*"/>
				</Grid.RowDefinitions>
				<StackPanel Margin="12,0,0,0" Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="This profile " FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding SelectedProfile.IsProtected, ConverterParameter=is protected|is not protected, Converter={StaticResource BoolToStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<ListBox x:Name="statsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SelectedProfile.Stats}" BorderThickness="0,0,0,15">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel x:Name="statStackPanel" Orientation="Horizontal" Margin="12,0,0,5" Tap="stat_Tap">
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu>
											<toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap"     />
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>
									<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" d:LayoutOverrides="Width"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding FormattedValue}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="40" Margin="12,0,0,0" Background="{StaticResource PhoneAccentBrush}" Tap="suggestedStatGrid_Tap" Visibility="{Binding SuggestedStatTemplate, ConverterParameter=CollapsedIfNull, Converter={StaticResource NullToVisibility}}">
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center">
							<TextBlock TextWrapping="Wrap" Text="Add " FontSize="25.333" Margin="0,3"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding SuggestedStatTemplate.Name, Converter={StaticResource StringToLower}}" FontSize="25.333" FontWeight="Bold" Margin="0,3"/>
							<TextBlock TextWrapping="Wrap" Text="?" FontSize="25.333" Margin="0,3"/>
				
						</StackPanel>
				
					</Grid>
				
				</StackPanel>
			</Grid>

			<Grid x:Name="selectMeasurementTypePopUpGrid" Background="{StaticResource PhoneAccentBrush}" Margin="0" Visibility="Collapsed">

					<StackPanel>
						<TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="select measurement type" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,5,0,30"/>
				<Border BorderBrush="White" BorderThickness="0,2,0,0" Margin="12,0" Padding="0,24,0,0">
					<Border.Background>
						<ImageBrush Stretch="Fill"/>
					</Border.Background>
						<ListBox ItemTemplate="{StaticResource StatTemplatesItemTemplate}" ItemsSource="{Binding MeasurementTypes}" Padding="0"/>
				</Border>
					</StackPanel>
				
			</Grid>
		
			<Grid x:Name="selectStatTypePopUpGrid" Background="{StaticResource PhoneAccentBrush}" Margin="0" Visibility="Collapsed">
				<StackPanel>
					<TextBlock x:Name="TitleTextBlock1" TextWrapping="Wrap" Text="select stat type" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,5,0,30"/>
					<TextBlock TextWrapping="Wrap" Text="Custom stat ..." FontSize="{StaticResource PhoneFontSizeLarge}" Margin="24,0,0,5"/>
					<Grid x:Name="OrDividerGrid1" Margin="0,0,0,5">
						<Border BorderThickness="0,2,0,0" BorderBrush="White" Margin="12,15,12,0" />
						<Border Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Padding="5,0" >
							<TextBlock TextWrapping="Wrap" Text="or" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
						</Border>
					</Grid>
					<ListBox ItemTemplate="{StaticResource StatTemplatesItemTemplate}" ItemsSource="{Binding StatTemplates}" Margin="12,0,0,0"/>
				</StackPanel>
			</Grid>
			<!--ContentPanel - place additional content here-->
		
	</Grid>
</phone:PhoneApplicationPage>