VitalStats/View/StatsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:VitalStats"
	xmlns:VitalStats_View="clr-namespace:VitalStats.View"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="VitalStats.View.StatsPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	>

	<phone:PhoneApplicationPage.Resources>
		<VitalStats_View:NullToVisibility x:Key="NullToVisibility"/>
		<VitalStats_View:StringToUpper x:Key="StringToUpper"/>
		<VitalStats_View:StringToLower x:Key="StringToLower"/>
		<VitalStats_View:BoolToStrings x:Key="BoolToStrings"/>
		<VitalStats_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>

		<shell:ApplicationBar x:Key="defaultAppBar" IsVisible="True">
			<shell:ApplicationBarIconButton x:Name="addStatAppBarBtn" IconUri="/Images/Add.png" Text="add stat" IsEnabled="True" Click="addStatAppBarBtn_Click" />
            <shell:ApplicationBarIconButton x:Name="editProfileAppBarBtn" IconUri="Images/Edit.png" Text="edit profile" IsEnabled="True" Click="editProfileAppBarBtn_Click" />
        </shell:ApplicationBar>
		
		<shell:ApplicationBar x:Key="showStatAppBar" IsVisible="True">
			<shell:ApplicationBarIconButton x:Name="editStatAppBarBtn" IconUri="/Images/Edit.png" Text="edit stat" IsEnabled="True" Click="editStatAppBarBtn_Click" />
		</shell:ApplicationBar>
		

	</phone:PhoneApplicationPage.Resources>
	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>
	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="statDetailPopUpStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="statDetailGrid">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="statDetailPopUpClosed"/>
				<VisualState x:Name="statDetailPopUpOpen">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="statDetailGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Grid x:Name="Layout" Margin="8,17,0,8">
			<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="4,0,0,0" Height="116" VerticalAlignment="Top">
				<TextBlock x:Name="ApplicationTitle" Text="VITAL STATISTICS" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding SelectedProfile.Name, ConverterParameter=&lt;No Name&gt;, Converter={StaticResource StringOrDefaultOnEmpty}}"/>
			</StackPanel>

			<!--ContentPanel - place additional content here-->
			<Grid x:Name="ContentPanel" Margin="0,136,16,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.084*"/>
					<RowDefinition Height="0.916*"/>
				</Grid.RowDefinitions>
				<StackPanel Margin="12,0,0,0" Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="This profile " FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding SelectedProfile.IsProtected, ConverterParameter=is protected|is not protected, Converter={StaticResource BoolToStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<ListBox x:Name="statsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SelectedProfile.Stats}" BorderThickness="0,0,0,15">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel x:Name="statStackPanel" Orientation="Horizontal" Margin="12,0,0,5" Tap="stat_Tap">
									<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" d:LayoutOverrides="Width"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding FormattedValue}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0"/>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="delete" Tap="deleteContextMenuItem_Tap"     />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Height="40" Margin="12,0,0,0" Background="{StaticResource PhoneAccentBrush}" Tap="suggestedStatGrid_Tap" Visibility="{Binding SuggestedStatTemplate, ConverterParameter=CollapsedIfNull, Converter={StaticResource NullToVisibility}}">
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center">
							<TextBlock TextWrapping="Wrap" Text="Add " FontSize="25.333" Margin="0,3"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding SuggestedStatTemplate.Name, Converter={StaticResource StringToLower}}" FontSize="25.333" FontWeight="Bold" Margin="0,3"/>
							<TextBlock TextWrapping="Wrap" Text="?" FontSize="25.333" Margin="0,3"/>
				
						</StackPanel>
				
					</Grid>
				
				</StackPanel>
			</Grid>
		</Grid>
		<Grid x:Name="statDetailGrid" Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" Margin="0" Tap="statDetailGrid_Tap" Visibility="Collapsed">
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,0,0,0">
				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedProfile.Name, Converter={StaticResource StringToUpper}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedStat.Name}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedStat.PreferredUnit.FormattedValue}" Margin="10,0,10,10" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" HorizontalAlignment="Right"/>
				<Border Margin="0,5,10,10" BorderThickness="0,3,0,0" BorderBrush="{StaticResource PhoneBorderBrush}" Padding="0,10,0,0">
					<TextBlock TextWrapping="Wrap" Text="Conversions" FontSize="42.667" Height="57"/>
				</Border>
				<ListBox ItemsSource="{Binding SelectedStat.MeasurementType.Units}" Margin="15,0,0,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
								<TextBlock Text="{Binding FormattedValue}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,0,0"/>
							</StackPanel>
						</DataTemplate>

					</ListBox.ItemTemplate>					
				</ListBox>
			</StackPanel>
		</Grid>
		
	</Grid>
</phone:PhoneApplicationPage>