VitalStats/View/StatDetailPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VitalStats.View"
    x:Class="VitalStats.View.StatDetailPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<local:StringToUpper x:Key="StringToUpper"/>
	</phone:PhoneApplicationPage.Resources>
		<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton x:Name="editStatAppBarItem" IconUri="/Images/Edit.png" Text="edit" Click="editStatAppBarItem_Click"/>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="statDetailGrid" Background="{StaticResource DialogBGColor}" Margin="0" Tap="statDetailGrid_Tap">
		<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,0,0,0">
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedProfile.Name, Converter={StaticResource StringToUpper}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedStat.Name}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedStat.FormattedValue}" Margin="10,0,10,10" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" HorizontalAlignment="Right"/>
			<Border Margin="0,5,10,10" BorderThickness="0,3,0,0" BorderBrush="{StaticResource PhoneBorderBrush}" Padding="0,10,0,0">
				<TextBlock TextWrapping="Wrap" Text="CONVERSIONS" FontSize="32"/>
			</Border>
			<ListBox ItemsSource="{Binding SelectedStat.MeasurementType.Units}" Margin="15,0,0,0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
							<TextBlock Text="{Binding FormattedValue}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,0,0"/>
						</StackPanel>
					</DataTemplate>

				</ListBox.ItemTemplate>					
			</ListBox>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>