Pocketailor/View/Controls/AdjustmentWidget.xaml

<UserControl x:Class="Pocketailor.View.Controls.AdjustmentWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot"
                  Margin="0,0,12,32"
                  Grid.Row="1" Grid.Column="1">
      
      <Grid.Resources>
        <Style x:Key="bigSmallBtnStyle" TargetType="Button">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Grid>
                  <TextBlock Padding="0,6,0,6" FontSize="28" HorizontalAlignment="Left" Text="{TemplateBinding Content}" Foreground="{StaticResource SubTitleColor}" FontFamily="Segoe WP" />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <Pocketailor_View:BoolToNotBool x:Key="BoolToNotBool"/>
        <Pocketailor_View:BoolToOpacity x:Key="BoolToOpacity"/>

      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="tooBigBtn" Content="too big" Grid.Column="0"
        Style="{StaticResource bigSmallBtnStyle}"
        HorizontalAlignment="Left"
        Tap="tooBigBtn_Tap"
        IsHitTestVisible="{Binding NoneSmaller, Converter={StaticResource BoolToNotBool}}"
        Opacity="{Binding NoneSmaller, ConverterParameter=FalseIsOpaque, Converter={StaticResource BoolToOpacity}}"/>
      <Button x:Name="rightSizeBtn" Content="confirm" Grid.Column="1"
        Style="{StaticResource bigSmallBtnStyle}"
        HorizontalAlignment="Center"
        Tap="rightSizeBtn_Tap"
        FontWeight="Bold" />
      <Button x:Name="tooSmallBtn" Content="too small" Grid.Column="2"
        Style="{StaticResource bigSmallBtnStyle}"
        HorizontalAlignment="Right"
        Tap="tooSmallBtn_Tap"
        IsHitTestVisible="{Binding NoneBigger, Converter={StaticResource BoolToNotBool}}"
        Opacity="{Binding NoneBigger, ConverterParameter=FalseIsOpaque, Converter={StaticResource BoolToOpacity}}"
				
					/>

    </Grid>
</UserControl>