Pocketailor/View/Controls/ConversionResultsBtn.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:View="clr-namespace:Pocketailor.View" x:Class="Pocketailor.View.Controls.ConversionResultsBtn"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    
	<UserControl.Resources>
		<View:BoolToNotCheckBox x:Key="BoolToNotCheckBox"/>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
	<!--
    <Grid x:Name="LayoutRoot"
			DataContext="{Binding RelativeSource={RelativeSource Self}}">
			-->
	<Grid x:Name="LayoutRoot">

		<Grid.Resources>
			<Style x:Key="bigSmallBtnStyle" TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid>
								<TextBlock FontSize="24" HorizontalAlignment="Left" Text="{TemplateBinding Content}" Foreground="{StaticResource SubTitleColor}" FontFamily="Segoe WP" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
        
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--
		This is bound to the Outside DataContext, for some reason could not get this to work binding to the
		itself - it works though so ...
		-->
		<CheckBox x:Name="notBlacklistedCheckBox" Grid.Column="0" Grid.Row="0"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12,-15,-6,-14"
			Visibility="Collapsed"
			IsChecked="{Binding IsBlacklisted, Converter={StaticResource BoolToNotCheckBox}, Mode=TwoWay}" />


		<Grid x:Name="conversionResultContainerGrid" 
			Grid.Row="0" Grid.Column="1"
			toolkit:TiltEffect.IsTiltEnabled="True" 
			Margin="0,0,0,6" Tap="conversionGrid_Tap" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding Path=BtnBrandName, FallbackValue=Some Brand, ElementName=UserControl}" x:Name="brandNameTextBlock" Foreground="{StaticResource PageTxtColor}" FontSize="29.333"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=BtnClothingSize, FallbackValue=(XXXXXXXXL), ElementName=UserControl}" x:Name="clothingSizeTextBlock" Foreground="{StaticResource SubTitleColor}" FontSize="29.333" Margin="5,0,0,0"/>
		</Grid>

		<Grid x:Name="adjustmentContainerGrid" 
			Margin="0,0,0,24" 
			Grid.Row="1" Grid.Column="1" Visibility="Collapsed">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="160" />
			</Grid.ColumnDefinitions>
			<Button x:Name="tooBigBtn" Content="too big" Grid.Column="0" Style="{StaticResource bigSmallBtnStyle}" Tap="tooBigBtn_Tap"/>
			<Button x:Name="rightSizeBtn" Content="right size" Grid.Column="1"  Style="{StaticResource bigSmallBtnStyle}" Tap="rightSizeBtn_Tap" HorizontalAlignment="Center" FontFamily="Segoe WP Semibold" FontWeight="Bold"/>
			<Button x:Name="tooSmallBtn" Content="too small" Grid.Column="2"  Style="{StaticResource bigSmallBtnStyle}" Tap="tooSmallBtn_Tap" HorizontalAlignment="Right"/>
		  
		</Grid>
      
      
	</Grid>
</UserControl>