Pocketailor/View/Controls/ConversionResultsBtn.xaml

<UserControl x:Class="Pocketailor.View.Controls.ConversionResultsBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">

      <Grid.Resources>
        <Style x:Key="bigSmallBtnStyle" TargetType="Button">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Grid>
                  <TextBlock FontSize="24" HorizontalAlignment="Left" Text="{TemplateBinding Content}" Foreground="{StaticResource SubTitleColor}" FontFamily="Segoe WP" />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <Style x:Key="hideBrandBtnStyle" TargetType="Button">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Grid>
                  <Border Background="{StaticResource SubTitleColor}" Padding="12,4">
                    <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource AccentColor}" FontFamily="Segoe WP" FontSize="21.333" HorizontalAlignment="Center"  />
                  </Border>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        
      </Grid.Resources>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid x:Name="conversionResultContainerGrid" toolkit:TiltEffect.IsTiltEnabled="True" Margin="24,0,0,6" Tap="conversionGrid_Tap">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding BrandName}" x:Name="brandNameTextBlock" Foreground="{StaticResource PageTxtColor}" FontSize="26.667"></TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding FormattedValue}" x:Name="clothingSizeTextBlock" Foreground="{StaticResource SubTitleColor}" FontSize="26.667" Margin="5,0,0,0"></TextBlock>
      </Grid>
      <Grid x:Name="adjustmentContainerGrid" Margin="24,0,24,24" Visibility="Collapsed" Grid.Row="1">

      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="160" />
      </Grid.ColumnDefinitions>
      <Button x:Name="tooBigBtn" Content="too big" Grid.Column="0" Style="{StaticResource bigSmallBtnStyle}" Tap="tooBigBtn_Tap"/>
      <Button x:Name="tooSmallBtn" Content="too small" Grid.Column="1"  Style="{StaticResource bigSmallBtnStyle}" Tap="tooSmallBtn_Tap"/>
      <Button x:Name="hideBrandBtn" Content="hide brand" Grid.Column="2" Margin="0" Style="{StaticResource hideBrandBtnStyle}" Tap="hideBrandBtn_Tap" />
        


      </Grid>
      
      
    </Grid>
</UserControl>