Pocketailor/View/Controls/ConversionResultsBtn.xaml

<UserControl
	x:Name="thisConversionResultsBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:View="clr-namespace:Pocketailor.View" x:Class="Pocketailor.View.Controls.ConversionResultsBtn"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    
	<UserControl.Resources>
		<View:BoolToNotBool x:Key="BoolToNotBool"/>
		<View:BoolToOpacity x:Key="BoolToOpacity"/>
		<View:BoolToNotCheckBox x:Key="BoolToNotCheckBox"/>
		<Storyboard x:Name="AdjustmentAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="adjustmentSizeContainer" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
	<!--
    <Grid x:Name="LayoutRoot"
			DataContext="{Binding RelativeSource={RelativeSource Self}}">
			-->
	<Grid x:Name="LayoutRoot" toolkit:TiltEffect.IsTiltEnabled="False">

		<Grid.Resources>
			<Style x:Key="bigSmallBtnStyle" TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid>
								<TextBlock Padding="0,6,0,6" FontSize="28" HorizontalAlignment="Left" Text="{TemplateBinding Content}" Foreground="{StaticResource SubTitleColor}" FontFamily="Segoe WP" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
        
		</Grid.Resources>
		<d:DataContext>
			<Binding Source="{StaticResource SampleDataSource}"/>
		</d:DataContext>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--
		This is bound to the Outside DataContext, for some reason could not get this to work binding to the
		itself - it works though so ...
		-->
		<CheckBox x:Name="notBlacklistedCheckBox" Grid.Column="0" Grid.Row="0"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12,-15,-6,-14"
			Visibility="Collapsed"
			IsChecked="{Binding Path=BtnIsBlacklisted, ElementName=thisConversionResultsBtn, Converter={StaticResource BoolToNotCheckBox}, Mode=TwoWay}" />
		
		<!--
		TODO: The Tag and Content bindings do not actually work - it is only updated because of the 
		propertychanged event handler
		-->
		<Grid x:Name="conversionResultContainerGrid" Tap="conversionGrid_Tap"
			Grid.Column="1" HorizontalAlignment="Left" 
			Margin="0,0,0,10" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="brandNameTextBlock"
				Text="{Binding Path=BtnBrandName, ElementName=thisConversionResultsBtn, FallbackValue=Some Brand}" 
				Grid.Column="0" FontFamily="Segoe WP"
				FontSize="34.667" Foreground="{StaticResource PageTxtColor}"/>
			<StackPanel x:Name="adjustmentSizeContainer" Grid.Column="1" Orientation="Horizontal">
				<StackPanel.Projection>
					<PlaneProjection/>
				</StackPanel.Projection>
				<TextBlock x:Name="clothingSizeTextBlock" 
					Text="{Binding Path=BtnClothingSize, ElementName=thisConversionResultsBtn, FallbackValue=(XXXXXXXXL)}" 
					Margin="7,0,-2,0" FontSize="34.667" Foreground="{StaticResource SubTitleColor}" 
					FontFamily="Segoe WP">
					<TextBlock.Projection>
						<PlaneProjection/>
					</TextBlock.Projection>
				</TextBlock>
				<TextBlock x:Name="questionTextBlock" 
					Text="?" FontSize="34.667" Foreground="{StaticResource SubTitleColor}" 
					FontFamily="Segoe WP" 
					Visibility="Collapsed"
					/>
			</StackPanel>
		</Grid>
							

		<Grid x:Name="adjustmentContainerGrid" 
			Margin="0,0,0,32" 
			Grid.Row="1" Grid.Column="1" Visibility="Collapsed">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="160" />
			</Grid.ColumnDefinitions>
			<Button x:Name="tooBigBtn" Content="too big" Grid.Column="0" 
				Style="{StaticResource bigSmallBtnStyle}" Tap="tooBigBtn_Tap"
				HorizontalAlignment="Left"
				IsHitTestVisible="{Binding NoneSmaller, Converter={StaticResource BoolToNotBool}}"
				Opacity="{Binding NoneSmaller, ConverterParameter=FalseIsOpaque, Converter={StaticResource BoolToOpacity}}" />
			<Button x:Name="rightSizeBtn" Content="confirm" Grid.Column="1"  
				Style="{StaticResource bigSmallBtnStyle}" Tap="rightSizeBtn_Tap" 
				HorizontalAlignment="Center" 
				FontWeight="Bold" />
			<Button x:Name="tooSmallBtn" Content="too small" Grid.Column="2"  
				Style="{StaticResource bigSmallBtnStyle}" Tap="tooSmallBtn_Tap" 
				HorizontalAlignment="Right"
				IsHitTestVisible="{Binding NoneBigger, Converter={StaticResource BoolToNotBool}}"
				Opacity="{Binding NoneBigger, ConverterParameter=FalseIsOpaque, Converter={StaticResource BoolToOpacity}}"
				 />
		  
		</Grid>
      
      
	</Grid>
</UserControl>