Pocketailor/View/Controls/ConversionValueButton.xaml

<UserControl x:Class="Pocketailor.View.Controls.ConversionValueButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem x:Name="toggleHiddenMenuItem" Header="[placeholder]" Tap="toggleHideRetailerContextMenuItem_Tap" />
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        <TextBlock x:Name="retailerTextBlock" Grid.Column="0" Foreground="{StaticResource PageTxtColor}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="[Some Retailer]"/>
        <TextBlock x:Name="clothingSizeTextBlock" Grid.Column="1" Foreground="{StaticResource HighlightTxtColor}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="[Some Size]" Margin="6,0,0,0"/>
    </Grid>
</UserControl>