Pocketailor/View/Controls/ConversionBtn.xaml

<UserControl x:Class="Pocketailor.View.Controls.ConversionBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		
		<Grid x:Name="btnGrid" toolkit:TiltEffect.IsTiltEnabled="True" Height="115">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border x:Name="imgBorder" 
				Grid.Row="0"
				Background="{StaticResource ImgOverlayColor}" BorderThickness="0" Padding="0" VerticalAlignment="Top"  >
				<TextBlock x:Name="titleTxtBlock" Foreground="{StaticResource TileTxtColor}" Margin="6,0,0,0" Style="{StaticResource TileFontStyle}"/>
			</Border>
			<Image 
				Grid.Row="1"
				x:Name="notAvailableImg" Source="/Images/ConversionNotAvailableOverlay.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6" RenderTransformOrigin="0.5,0.5" >
				<Image.RenderTransform>
					<CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
				</Image.RenderTransform>
			</Image>
		</Grid>

    </Grid>
</UserControl>