Pocketailor/View/Controls/MeasurementBtn.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" x:Name="userControl" x:Class="Pocketailor.View.Controls.MeasurementBtn"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="480" RenderTransformOrigin="0.5,0.5">
	<UserControl.Resources>
		<Storyboard x:Name="candidateStoryBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
	<UserControl.RenderTransform>
		<CompositeTransform/>
	</UserControl.RenderTransform>
    
	<Grid x:Name="LayoutRoot" Background="{StaticResource TileBGColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45*" />
			<ColumnDefinition Width="55*" />
		</Grid.ColumnDefinitions>
		<TextBlock 
			x:Name="titleTextBlock"
			Grid.Column="0" 
			TextWrapping="Wrap" Text="Title here ..." 
			Foreground="{StaticResource TileTxtColor}" 
			HorizontalAlignment="Left" 
			Margin="24,18,0,18" FontFamily="Segoe WP" FontSize="26.667"/>
		
		<TextBlock 
			x:Name="valueTextBlock"
			Grid.Column="1"
			TextWrapping="Wrap" 
			Text="Value here ..." 
			Foreground="White" 
			HorizontalAlignment="Right" 
			Margin="0,18,24,18" 
			FontSize="26.667" FontFamily="Segoe WP"/>
		
	</Grid>
</UserControl>